<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.stat (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../umontreal/iro/lecuyer/stat/package-summary.html" target="classFrame">umontreal.iro.lecuyer.stat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObservationListener.html" title="interface in umontreal.iro.lecuyer.stat" target="classFrame"><I>ObservationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatProbe.html" title="class in umontreal.iro.lecuyer.stat" target="classFrame">StatProbe</A>
<BR>
<A HREF="Tally.html" title="class in umontreal.iro.lecuyer.stat" target="classFrame">Tally</A>
<BR>
<A HREF="TallyHistogram.html" title="class in umontreal.iro.lecuyer.stat" target="classFrame">TallyHistogram</A>
<BR>
<A HREF="TallyStore.html" title="class in umontreal.iro.lecuyer.stat" target="classFrame">TallyStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
