<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:04 EST 2012 -->
<TITLE>
KernelDensityGen (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelDensityGen (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/JohnsonSUGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityVarCorrectGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvar/KernelDensityGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelDensityGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.randvar</FONT>
<BR>
Class KernelDensityGen</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">umontreal.iro.lecuyer.randvar.RandomVariateGen</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.randvar.KernelDensityGen</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityVarCorrectGen.html" title="class in umontreal.iro.lecuyer.randvar">KernelDensityVarCorrectGen</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KernelDensityGen</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGen</A></DL>
</PRE>

<P>
This class implements random variate generators for distributions
 obtained via <SPAN  CLASS="textit">kernel density estimation</SPAN> methods from a set of
 <SPAN CLASS="MATH"><I>n</I></SPAN> individual observations 
 <SPAN CLASS="MATH"><I>x</I><SUB>1</SUB>,..., <I>x</I><SUB>n</SUB></SPAN>. 
 The basic idea is to center a copy of the same symmetric density 
 at each observation and take an equally weighted mixture of the <SPAN CLASS="MATH"><I>n</I></SPAN>
 copies as an estimator of the density from which the observations come.
 The resulting kernel density has the general form
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>f</I><SUB>n</SUB>(<I>x</I>) = (1/<I>nh</I>)&sum;<SUB>i=1</SUB><SUP>n</SUP><I>k</I>((<I>x</I> - <I>x</I><SUB>i</SUB>)/<I>h</I>),
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>k</I></SPAN> is a fixed pre-selected density called the <EM>kernel</EM> 
 and <SPAN CLASS="MATH"><I>h</I></SPAN> is a positive constant called the <SPAN  CLASS="textit">bandwidth</SPAN> or
 <SPAN  CLASS="textit">smoothing factor</SPAN>.
 A difficult practical issue is the selection of <SPAN CLASS="MATH"><I>k</I></SPAN> and <SPAN CLASS="MATH"><I>h</I></SPAN>.
 Several approaches have been proposed for that; see, e.g.,.
 
 <P>
 The constructor of a generator from a kernel density requires a
 random stream <SPAN CLASS="MATH"><I>s</I></SPAN>, the <SPAN CLASS="MATH"><I>n</I></SPAN> observations in the form of an empirical
 distribution, a random variate generator for the kernel density <SPAN CLASS="MATH"><I>k</I></SPAN>,
 and the value of the bandwidth <SPAN CLASS="MATH"><I>h</I></SPAN>.
 The random variates are then generated as follows:
 select an observation <SPAN CLASS="MATH"><I>x</I><SUB>I</SUB></SPAN> at random, by inversion, using stream <SPAN CLASS="MATH"><I>s</I></SPAN>,
 then generate random variate <SPAN CLASS="MATH"><I>Y</I></SPAN> with the generator provided for
 the density <SPAN CLASS="MATH"><I>k</I></SPAN>, and return <SPAN CLASS="MATH"><I>x</I><SUB>I</SUB> + <I>hY</I></SPAN>.
 
 <P>
 A simple formula for the bandwidth, suggested in,
 is 
 <SPAN CLASS="MATH"><I>h</I> = <I>&#945;</I><SUB>k</SUB><I>h</I><SUB>0</SUB></SPAN>, where
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq:bandwidth0"></A>
 <I>h</I><SUB>0</SUB> = 1.36374min(<I>s</I><SUB>n</SUB>, <I>q</I>/1.34)<I>n</I><SUP>-1/5</SUP>,
 </DIV><P></P>
 <SPAN CLASS="MATH"><I>s</I><SUB>n</SUB></SPAN> and <SPAN CLASS="MATH"><I>q</I></SPAN> are the empirical standard deviation and the 
 interquartile range of the <SPAN CLASS="MATH"><I>n</I></SPAN> observations,
 and <SPAN CLASS="MATH"><I>&#945;</I><SUB>k</SUB></SPAN> is a constant that depends on the type of kernel <SPAN CLASS="MATH"><I>k</I></SPAN>.
 It is defined by
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>&#945;</I><SUB>k</SUB> = (<I>&#963;</I><SUB>k</SUB><SUP>-4</SUP>&int;<SUB>-&#8734;</SUB><SUP>&#8734;</SUP><I>k</I>(<I>x</I>)<I>dx</I>)<SUP>1/5</SUP>
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>&#963;</I><SUB>k</SUB></SPAN> is the standard deviation of the density <SPAN CLASS="MATH"><I>k</I></SPAN>.
 The static method <A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#getBaseBandwidth(umontreal.iro.lecuyer.probdist.EmpiricalDist)"><CODE>getBaseBandwidth</CODE></A> permits one to compute <SPAN CLASS="MATH"><I>h</I><SUB>0</SUB></SPAN> 
 for a given empirical distribution.
 
 <P>
 <BR><P></P>
 <DIV ALIGN="CENTER">
 <DIV ALIGN="CENTER">
 
 </DIV> 
 <A NAME="tab:kernels"></A><A NAME="34"></A>
 <TABLE CELLPADDING=3 BORDER="1">
 <CAPTION><STRONG>Table:</STRONG>
 Some suggested kernels</CAPTION>
 <TR><TD ALIGN="LEFT">name</TD>
 <TD ALIGN="LEFT">constructor</TD>
 <TD ALIGN="CENTER"><SPAN CLASS="MATH"><I>&#945;</I><SUB>k</SUB></SPAN></TD>
 <TD ALIGN="CENTER">
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>k</SUB><SUP>2</SUP></SPAN></TD>
 <TD ALIGN="CENTER">efficiency</TD>
 </TR>
 <TR><TD ALIGN="LEFT">Epanechnikov</TD>
 <TD ALIGN="LEFT"><TT>BetaSymmetricalDist(2, -1, 1)</TT></TD>
 <TD ALIGN="CENTER">1.7188</TD>
 <TD ALIGN="CENTER">1/5</TD>
 <TD ALIGN="CENTER">1.000</TD>
 </TR>
 <TR><TD ALIGN="LEFT">triangular</TD>
 <TD ALIGN="LEFT"><TT>TriangularDist(-1, 1, 0)</TT></TD>
 <TD ALIGN="CENTER">1.8882</TD>
 <TD ALIGN="CENTER">1/6</TD>
 <TD ALIGN="CENTER">0.986</TD>
 </TR>
 <TR><TD ALIGN="LEFT">Gaussian</TD>
 <TD ALIGN="LEFT"><TT>NormalDist()</TT></TD>
 <TD ALIGN="CENTER">0.7764</TD>
 <TD ALIGN="CENTER">1</TD>
 <TD ALIGN="CENTER">0.951</TD>
 </TR>
 <TR><TD ALIGN="LEFT">boxcar</TD>
 <TD ALIGN="LEFT"><TT>UniformDist(-1, 1)</TT></TD>
 <TD ALIGN="CENTER">1.3510</TD>
 <TD ALIGN="CENTER">1/3</TD>
 <TD ALIGN="CENTER">0.930</TD>
 </TR>
 <TR><TD ALIGN="LEFT">logistic</TD>
 <TD ALIGN="LEFT"><TT>LogisticDist()</TT></TD>
 <TD ALIGN="CENTER">0.4340</TD>
 <TD ALIGN="CENTER">3.2899</TD>
 <TD ALIGN="CENTER">0.888</TD>
 </TR>
 <TR><TD ALIGN="LEFT">Student-t(3)</TD>
 <TD ALIGN="LEFT"><TT>StudentDist(3)</TT></TD>
 <TD ALIGN="CENTER">0.4802</TD>
 <TD ALIGN="CENTER">3</TD>
 <TD ALIGN="CENTER">0.674</TD>
 </TR>
 </TABLE>
 </DIV>
 <BR>
 
 <P>
 Table&nbsp; gives the precomputed values of <SPAN CLASS="MATH"><I>&#963;</I><SUB>k</SUB></SPAN> and
 <SPAN CLASS="MATH"><I>&#945;</I><SUB>k</SUB></SPAN> for selected (popular) kernels.
 The values are taken from.
 The second column gives the name of a function (in this package)
 that constructs the corresponding distribution.
 The <SPAN  CLASS="textit">efficiency</SPAN> of a kernel is defined as the ratio of its
 mean integrated square error over that of the Epanechnikov kernel,
 which has optimal efficiency and corresponds to the beta distribution
 with parameters <SPAN CLASS="MATH">(2, 2)</SPAN> over the interval <SPAN CLASS="MATH">(- 1, 1)</SPAN>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#KernelDensityGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.EmpiricalDist, umontreal.iro.lecuyer.randvar.NormalGen)">KernelDensityGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                 <A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>&nbsp;dist,
                 <A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;kGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor uses a gaussian kernel and the default 
     bandwidth 
 <SPAN CLASS="MATH"><I>h</I> = <I>&#945;</I><SUB>k</SUB><I>h</I><SUB>0</SUB></SPAN> with the <SPAN CLASS="MATH"><I>&#945;</I><SUB>k</SUB></SPAN> 
     suggested in Table&nbsp; for the gaussian distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#KernelDensityGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.EmpiricalDist, umontreal.iro.lecuyer.randvar.RandomVariateGen, double)">KernelDensityGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                 <A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>&nbsp;dist,
                 <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGen</A>&nbsp;kGen,
                 double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generator for a kernel density estimated 
     from the observations given by the empirical distribution <TT>dist</TT>,
     using stream <TT>s</TT> to select the observations,
     generator <TT>kGen</TT> to generate the added noise from the kernel
     density, and bandwidth <TT>h</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#getBaseBandwidth(umontreal.iro.lecuyer.probdist.EmpiricalDist)">getBaseBandwidth</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the value of <SPAN CLASS="MATH"><I>h</I><SUB>0</SUB></SPAN> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random number from the continuous distribution
     contained in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#setBandwidth(double)">setBandwidth</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bandwidth to <TT>h</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#setPositiveReflection(boolean)">setPositiveReflection</A></B>(boolean&nbsp;reflect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called with <TT>true</TT>,
   the generator will produce only positive values, by using 
   the <SPAN  CLASS="textit">reflection method</SPAN>: replace all negative values by their
   <SPAN  CLASS="textit">absolute values</SPAN>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.randvar.RandomVariateGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#getDistribution()">getDistribution</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KernelDensityGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.EmpiricalDist, umontreal.iro.lecuyer.randvar.RandomVariateGen, double)"><!-- --></A><H3>
KernelDensityGen</H3>
<PRE>
public <B>KernelDensityGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                        <A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>&nbsp;dist,
                        <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGen</A>&nbsp;kGen,
                        double&nbsp;h)</PRE>
<DL>
<DD>Creates a new generator for a kernel density estimated 
     from the observations given by the empirical distribution <TT>dist</TT>,
     using stream <TT>s</TT> to select the observations,
     generator <TT>kGen</TT> to generate the added noise from the kernel
     density, and bandwidth <TT>h</TT>.
<P>
</DL>
<HR>

<A NAME="KernelDensityGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.EmpiricalDist, umontreal.iro.lecuyer.randvar.NormalGen)"><!-- --></A><H3>
KernelDensityGen</H3>
<PRE>
public <B>KernelDensityGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                        <A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>&nbsp;dist,
                        <A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;kGen)</PRE>
<DL>
<DD>This constructor uses a gaussian kernel and the default 
     bandwidth 
 <SPAN CLASS="MATH"><I>h</I> = <I>&#945;</I><SUB>k</SUB><I>h</I><SUB>0</SUB></SPAN> with the <SPAN CLASS="MATH"><I>&#945;</I><SUB>k</SUB></SPAN> 
     suggested in Table&nbsp; for the gaussian distribution.
     This kernel has an efficiency of 0.951.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseBandwidth(umontreal.iro.lecuyer.probdist.EmpiricalDist)"><!-- --></A><H3>
getBaseBandwidth</H3>
<PRE>
public static double <B>getBaseBandwidth</B>(<A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>&nbsp;dist)</PRE>
<DL>
<DD>Computes and returns the value of <SPAN CLASS="MATH"><I>h</I><SUB>0</SUB></SPAN> in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(double)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public void <B>setBandwidth</B>(double&nbsp;h)</PRE>
<DL>
<DD>Sets the bandwidth to <TT>h</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveReflection(boolean)"><!-- --></A><H3>
setPositiveReflection</H3>
<PRE>
public void <B>setPositiveReflection</B>(boolean&nbsp;reflect)</PRE>
<DL>
<DD>After this method is called with <TT>true</TT>,
   the generator will produce only positive values, by using 
   the <SPAN  CLASS="textit">reflection method</SPAN>: replace all negative values by their
   <SPAN  CLASS="textit">absolute values</SPAN>.
   That is, <A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html#nextDouble()"><CODE>nextDouble</CODE></A> will return <SPAN CLASS="MATH">| <I>x</I>|</SPAN> if <SPAN CLASS="MATH"><I>x</I></SPAN> is the 
   generated variate.  The mecanism is disabled when the method is
   called with <TT>false</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#nextDouble()">RandomVariateGen</A></CODE></B></DD>
<DD>Generates a random number from the continuous distribution
     contained in this object.
     By default, this method uses inversion by calling the
     <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#inverseF(double)"><CODE>inverseF</CODE></A>
     method of the distribution object.
     Alternative generating methods are provided in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#nextDouble()">nextDouble</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/JohnsonSUGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityVarCorrectGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvar/KernelDensityGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelDensityGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
