<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.randvar (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../umontreal/iro/lecuyer/randvar/package-summary.html" target="classFrame">umontreal.iro.lecuyer.randvar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BernoulliGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BernoulliGen</A>
<BR>
<A HREF="BetaGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BetaGen</A>
<BR>
<A HREF="BetaRejectionLoglogisticGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BetaRejectionLoglogisticGen</A>
<BR>
<A HREF="BetaStratifiedRejectionGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BetaStratifiedRejectionGen</A>
<BR>
<A HREF="BetaSymmetricalBestGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BetaSymmetricalBestGen</A>
<BR>
<A HREF="BetaSymmetricalGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BetaSymmetricalGen</A>
<BR>
<A HREF="BetaSymmetricalPolarGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BetaSymmetricalPolarGen</A>
<BR>
<A HREF="BinomialConvolutionGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BinomialConvolutionGen</A>
<BR>
<A HREF="BinomialGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">BinomialGen</A>
<BR>
<A HREF="CauchyGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">CauchyGen</A>
<BR>
<A HREF="ChiGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ChiGen</A>
<BR>
<A HREF="ChiRatioOfUniformsGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ChiRatioOfUniformsGen</A>
<BR>
<A HREF="ChiSquareGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ChiSquareGen</A>
<BR>
<A HREF="ChiSquareNoncentralGamGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ChiSquareNoncentralGamGen</A>
<BR>
<A HREF="ChiSquareNoncentralGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ChiSquareNoncentralGen</A>
<BR>
<A HREF="ChiSquareNoncentralPoisGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ChiSquareNoncentralPoisGen</A>
<BR>
<A HREF="ConstantGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ConstantGen</A>
<BR>
<A HREF="ErlangConvolutionGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ErlangConvolutionGen</A>
<BR>
<A HREF="ErlangGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ErlangGen</A>
<BR>
<A HREF="ExponentialGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ExponentialGen</A>
<BR>
<A HREF="ExponentialInverseFromDensityGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ExponentialInverseFromDensityGen</A>
<BR>
<A HREF="ExtremeValueGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ExtremeValueGen</A>
<BR>
<A HREF="FatigueLifeGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">FatigueLifeGen</A>
<BR>
<A HREF="FisherFGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">FisherFGen</A>
<BR>
<A HREF="FNoncentralGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">FNoncentralGen</A>
<BR>
<A HREF="FoldedNormalGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">FoldedNormalGen</A>
<BR>
<A HREF="FrechetGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">FrechetGen</A>
<BR>
<A HREF="GammaAcceptanceRejectionGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">GammaAcceptanceRejectionGen</A>
<BR>
<A HREF="GammaGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">GammaGen</A>
<BR>
<A HREF="GammaRejectionLoglogisticGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">GammaRejectionLoglogisticGen</A>
<BR>
<A HREF="GeometricGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">GeometricGen</A>
<BR>
<A HREF="GumbelGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">GumbelGen</A>
<BR>
<A HREF="HalfNormalGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">HalfNormalGen</A>
<BR>
<A HREF="HyperbolicSecantGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">HyperbolicSecantGen</A>
<BR>
<A HREF="HypergeometricGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">HypergeometricGen</A>
<BR>
<A HREF="HypoExponentialGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">HypoExponentialGen</A>
<BR>
<A HREF="InverseFromDensityGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">InverseFromDensityGen</A>
<BR>
<A HREF="InverseGammaGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">InverseGammaGen</A>
<BR>
<A HREF="InverseGaussianGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">InverseGaussianGen</A>
<BR>
<A HREF="InverseGaussianMSHGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">InverseGaussianMSHGen</A>
<BR>
<A HREF="JohnsonSBGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">JohnsonSBGen</A>
<BR>
<A HREF="JohnsonSUGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">JohnsonSUGen</A>
<BR>
<A HREF="KernelDensityGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">KernelDensityGen</A>
<BR>
<A HREF="KernelDensityVarCorrectGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">KernelDensityVarCorrectGen</A>
<BR>
<A HREF="LaplaceGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">LaplaceGen</A>
<BR>
<A HREF="LogarithmicGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">LogarithmicGen</A>
<BR>
<A HREF="LogisticGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">LogisticGen</A>
<BR>
<A HREF="LoglogisticGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">LoglogisticGen</A>
<BR>
<A HREF="LognormalGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">LognormalGen</A>
<BR>
<A HREF="LognormalSpecialGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">LognormalSpecialGen</A>
<BR>
<A HREF="NakagamiGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NakagamiGen</A>
<BR>
<A HREF="NegativeBinomialGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NegativeBinomialGen</A>
<BR>
<A HREF="NormalACRGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalACRGen</A>
<BR>
<A HREF="NormalBoxMullerGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalBoxMullerGen</A>
<BR>
<A HREF="NormalGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalGen</A>
<BR>
<A HREF="NormalInverseFromDensityGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalInverseFromDensityGen</A>
<BR>
<A HREF="NormalInverseGaussianGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalInverseGaussianGen</A>
<BR>
<A HREF="NormalInverseGaussianIGGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalInverseGaussianIGGen</A>
<BR>
<A HREF="NormalKindermannRamageGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalKindermannRamageGen</A>
<BR>
<A HREF="NormalPolarGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">NormalPolarGen</A>
<BR>
<A HREF="ParetoGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">ParetoGen</A>
<BR>
<A HREF="PascalConvolutionGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">PascalConvolutionGen</A>
<BR>
<A HREF="PascalGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">PascalGen</A>
<BR>
<A HREF="Pearson5Gen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">Pearson5Gen</A>
<BR>
<A HREF="Pearson6Gen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">Pearson6Gen</A>
<BR>
<A HREF="PoissonGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">PoissonGen</A>
<BR>
<A HREF="PoissonTIACGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">PoissonTIACGen</A>
<BR>
<A HREF="PowerGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">PowerGen</A>
<BR>
<A HREF="RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">RandomVariateGen</A>
<BR>
<A HREF="RandomVariateGenInt.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">RandomVariateGenInt</A>
<BR>
<A HREF="RandomVariateGenWithCache.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">RandomVariateGenWithCache</A>
<BR>
<A HREF="RayleighGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">RayleighGen</A>
<BR>
<A HREF="StudentGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">StudentGen</A>
<BR>
<A HREF="StudentNoncentralGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">StudentNoncentralGen</A>
<BR>
<A HREF="StudentPolarGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">StudentPolarGen</A>
<BR>
<A HREF="TriangularGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">TriangularGen</A>
<BR>
<A HREF="UniformGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">UniformGen</A>
<BR>
<A HREF="UniformIntGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">UniformIntGen</A>
<BR>
<A HREF="UnuranContinuous.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">UnuranContinuous</A>
<BR>
<A HREF="UnuranDiscreteInt.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">UnuranDiscreteInt</A>
<BR>
<A HREF="UnuranEmpirical.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">UnuranEmpirical</A>
<BR>
<A HREF="WeibullGen.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">WeibullGen</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnuranException.html" title="class in umontreal.iro.lecuyer.randvar" target="classFrame">UnuranException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
