<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:04 EST 2012 -->
<TITLE>
MultinormalGen (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultinormalGen (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalPCAGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultinormalGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.randvarmulti</FONT>
<BR>
Class MultinormalGen</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">umontreal.iro.lecuyer.randvarmulti.RandomMultivariateGen</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.randvarmulti.MultinormalGen</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">MultinormalCholeskyGen</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalPCAGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">MultinormalPCAGen</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultinormalGen</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">RandomMultivariateGen</A></DL>
</PRE>

<P>
Extends <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><CODE>RandomMultivariateGen</CODE></A> for a
 <SPAN  CLASS="textit">multivariate normal</SPAN> (or <EM>multinormal</EM>) distribution.
 The <SPAN CLASS="MATH"><I>d</I></SPAN>-dimensional multivariate normal distribution
 with mean vector 
 <SPAN CLASS="MATH"><I><B>&mu;</B></I>&#8712;<B>R</B><SUP>d</SUP></SPAN> and (symmetric positive-definite)
 covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>, denoted 
 <SPAN CLASS="MATH"><I>N</I>(<I><B>&mu;</B></I>, <I><B>&Sigma;</B></I>)</SPAN>, has density
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>f</I> (<B>X</B>) = exp(- (<B>X</B> - <I><B>&mu;</B></I>)<SUP>t</SUP><I><B>&Sigma;</B></I><SUP>-1</SUP>(<B>X</B> - <I><B>&mu;</B></I>)/2)/((2&pi;)^d &nbsp;)<SUP>1/2</SUP>,
 </DIV><P></P>
 for all 
 <SPAN CLASS="MATH"><B>X</B>&#8712;<B>R</B><SUP>d</SUP></SPAN>, and  
 <SPAN CLASS="MATH"><B>X</B><SUP>t</SUP></SPAN> is the transpose vector of 
 <SPAN CLASS="MATH"><B>X</B></SPAN>.
 If 
 <SPAN CLASS="MATH"><B>Z</B>&#8764;<I>N</I>( 0,<B>I</B>)</SPAN> where 
 <SPAN CLASS="MATH"><B>I</B></SPAN> is the
 identity matrix, 
 <SPAN CLASS="MATH"><B>Z</B></SPAN> is said to have the <EM>standard multinormal</EM>
  distribution.
 
 <P>
 For the special case <SPAN CLASS="MATH"><I>d</I> = 2</SPAN>, if the random vector 
 <SPAN CLASS="MATH"><B>X</B> = (<I>X</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB>)<SUP>t</SUP></SPAN>
 has a bivariate normal distribution, then it has mean
 
 <SPAN CLASS="MATH"><I><B>&mu;</B></I> = (<I>&#956;</I><SUB>1</SUB>, <I>&#956;</I><SUB>2</SUB>)<SUP>t</SUP></SPAN>, and covariance matrix
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I><B>&Sigma;</B></I> = [<IMG
  ALIGN="MIDDLE" BORDER="0" SRC="MultinormalGenimg1.png"
  ALT="$\displaystyle \begin{array}{cc}
 \sigma_1^2 &amp; \rho\sigma_1\sigma_2 \\
 \rho\sigma_1\sigma_2 &amp;\sigma_2^2
 \end{array}$">]
 </DIV><P></P>
 if and only if 
 <SPAN CLASS="MATH">Var[<I>X</I><SUB>1</SUB>] = <I>&#963;</I><SUB>1</SUB><SUP>2</SUP></SPAN>, 
 <SPAN CLASS="MATH">Var[<I>X</I><SUB>2</SUB>] = <I>&#963;</I><SUB>2</SUB><SUP>2</SUP></SPAN>, and the
 linear correlation between <SPAN CLASS="MATH"><I>X</I><SUB>1</SUB></SPAN> and <SPAN CLASS="MATH"><I>X</I><SUB>2</SUB></SPAN> is <SPAN CLASS="MATH"><I>&#961;</I></SPAN>, where 
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>1</SUB> &gt; 0</SPAN>,
  
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>2</SUB> &gt; 0</SPAN>, and 
 <SPAN CLASS="MATH">-1&nbsp;&lt;=&nbsp;<I>&#961;</I>&nbsp;&lt;=&nbsp;1</SPAN>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#MultinormalGen(umontreal.iro.lecuyer.randvar.NormalGen, int)">MultinormalGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
               int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a generator with the standard multinormal distribution
   (with 
 <SPAN CLASS="MATH"><I><B>&mu;</B></I> = 0</SPAN> and 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I> = <B>I</B></SPAN>) in <SPAN CLASS="MATH"><I>d</I></SPAN> dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#getMu()">getMu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean vector used by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#getMu(int)">getMu</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN CLASS="MATH"><I>i</I></SPAN>-th component of the mean vector
  for this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#getSigma()">getSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>
  used by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#nextPoint(double[])">nextPoint</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a point from this multinormal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#setMu(double[])">setMu</A></B>(double[]&nbsp;mu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mean vector to <TT>mu</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#setMu(int, double)">setMu</A></B>(int&nbsp;i,
      double&nbsp;mui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <SPAN CLASS="MATH"><I>i</I></SPAN>-th component of the mean vector to <TT>mui</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.randvarmulti.RandomMultivariateGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.randvarmulti.<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">RandomMultivariateGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#nextArrayOfPoints(double[][], int, int)">nextArrayOfPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultinormalGen(umontreal.iro.lecuyer.randvar.NormalGen, int)"><!-- --></A><H3>
MultinormalGen</H3>
<PRE>
public <B>MultinormalGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                      int&nbsp;d)</PRE>
<DL>
<DD>Constructs a generator with the standard multinormal distribution
   (with 
 <SPAN CLASS="MATH"><I><B>&mu;</B></I> = 0</SPAN> and 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I> = <B>I</B></SPAN>) in <SPAN CLASS="MATH"><I>d</I></SPAN> dimensions.
   Each vector 
 <SPAN CLASS="MATH"><B>Z</B></SPAN> will be generated via <SPAN CLASS="MATH"><I>d</I></SPAN> successive calls to
   <TT>gen1</TT>, which must be a <SPAN  CLASS="textit">standard normal</SPAN> generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gen1</CODE> - the one-dimensional generator<DD><CODE>d</CODE> - the dimension of the generated vectors
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the one-dimensional normal
     generator uses a normal distribution with <SPAN CLASS="MATH"><I>&#956;</I></SPAN> not equal to 0, or
     <SPAN CLASS="MATH"><I>&#963;</I></SPAN> not equal to 1.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>d</TT>
     is negative.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>gen1</TT> is <TT>null</TT>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMu()"><!-- --></A><H3>
getMu</H3>
<PRE>
public double[] <B>getMu</B>()</PRE>
<DL>
<DD>Returns the mean vector used by this generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mean vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getMu(int)"><!-- --></A><H3>
getMu</H3>
<PRE>
public double <B>getMu</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the <SPAN CLASS="MATH"><I>i</I></SPAN>-th component of the mean vector
  for this generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the required component.
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB></SPAN>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if
     <TT>i</TT> is negative or greater than or equal to <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getDimension()"><CODE>getDimension</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMu(double[])"><!-- --></A><H3>
setMu</H3>
<PRE>
public void <B>setMu</B>(double[]&nbsp;mu)</PRE>
<DL>
<DD>Sets the mean vector to <TT>mu</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - the new mean vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>mu</TT> is <TT>null</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the length of <TT>mu</TT>
     does not correspond to <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getDimension()"><CODE>getDimension</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMu(int, double)"><!-- --></A><H3>
setMu</H3>
<PRE>
public void <B>setMu</B>(int&nbsp;i,
                  double&nbsp;mui)</PRE>
<DL>
<DD>Sets the <SPAN CLASS="MATH"><I>i</I></SPAN>-th component of the mean vector to <TT>mui</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the modified component.<DD><CODE>mui</CODE> - the new value of <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB></SPAN>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <TT>i</TT>
     is negative or greater than or equal to <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getDimension()"><CODE>getDimension</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigma()"><!-- --></A><H3>
getSigma</H3>
<PRE>
public <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A> <B>getSigma</B>()</PRE>
<DL>
<DD>Returns the covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>
  used by this generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the used covariance matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoint(double[])"><!-- --></A><H3>
nextPoint</H3>
<PRE>
public void <B>nextPoint</B>(double[]&nbsp;p)</PRE>
<DL>
<DD>Generates a point from this multinormal distribution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#nextPoint(double[])">nextPoint</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">RandomMultivariateGen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array to be filled with the generated point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalPCAGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultinormalGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
