<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.randvarmulti (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/package-summary.html" target="classFrame">umontreal.iro.lecuyer.randvarmulti</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirichletGen.html" title="class in umontreal.iro.lecuyer.randvarmulti" target="classFrame">DirichletGen</A>
<BR>
<A HREF="IIDMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti" target="classFrame">IIDMultivariateGen</A>
<BR>
<A HREF="MultinormalCholeskyGen.html" title="class in umontreal.iro.lecuyer.randvarmulti" target="classFrame">MultinormalCholeskyGen</A>
<BR>
<A HREF="MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti" target="classFrame">MultinormalGen</A>
<BR>
<A HREF="MultinormalPCAGen.html" title="class in umontreal.iro.lecuyer.randvarmulti" target="classFrame">MultinormalPCAGen</A>
<BR>
<A HREF="RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti" target="classFrame">RandomMultivariateGen</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
