<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.probdistmulti (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.probdistmulti (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package umontreal.iro.lecuyer.probdistmulti
</H2>
This package contains Java classes providing methods to 
compute mass, density, distribution and complementary
distribution functions for some multi-dimensional discrete
and continuous probability distributions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalDist</A></B></TD>
<TD>Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>ContinuousDistribution2Dim</CODE></A> for the <EM>bivariate 
 normal</EM> distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDonnellyDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalDonnellyDist</A></B></TD>
<TD>Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>BiNormalDist</CODE></A> for the <EM>bivariate 
   normal</EM> distribution
   using a translation of Donnelly's F<SMALL>ORTRAN</SMALL> code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalGenzDist</A></B></TD>
<TD>Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>BiNormalDist</CODE></A> for the <EM>bivariate 
 normal</EM> distribution
    using Genz's algorithm as described in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiStudentDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiStudentDist</A></B></TD>
<TD>Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>ContinuousDistribution2Dim</CODE></A> for the <EM> standard  bivariate Student's <SPAN CLASS="MATH"><I>t</I></SPAN></EM> distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistribution2Dim</A></B></TD>
<TD>Classes implementing 2-dimensional continuous distributions should inherit 
 from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></B></TD>
<TD>Classes implementing continuous multi-dimensional distributions should inherit 
 from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DirichletDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">DirichletDist</A></B></TD>
<TD>Implements the abstract class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>ContinuousDistributionMulti</CODE></A> for the
 <EM>Dirichlet</EM> distribution with parameters
 (<SPAN CLASS="MATH"><I>&#945;</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>&#945;</I><SUB>d</SUB></SPAN>), 
 <SPAN CLASS="MATH"><I>&#945;</I><SUB>i</SUB> &gt; 0</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></B></TD>
<TD>Classes implementing multi-dimensional discrete distributions over the integers
 should inherit from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultinomialDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">MultinomialDist</A></B></TD>
<TD>Implements the abstract class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>DiscreteDistributionIntMulti</CODE></A> for the
 <EM>multinomial</EM> distribution with parameters <SPAN CLASS="MATH"><I>n</I></SPAN> and
 (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>, ...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">MultiNormalDist</A></B></TD>
<TD>Implements the abstract class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>ContinuousDistributionMulti</CODE></A> for the
 <EM>multinormal</EM> distribution with mean vector <SPAN CLASS="MATH"><I><B>&mu;</B></I></SPAN> and covariance
 matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">NegativeMultinomialDist</A></B></TD>
<TD>Implements the class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>DiscreteDistributionIntMulti</CODE></A> for the
 <EM>negative multinomial</EM> distribution with parameters <SPAN CLASS="MATH"><I>n</I> &gt; 0</SPAN> and
 (
 <SPAN CLASS="MATH"><I>p</I><SUB>1</SUB>,&#8230;, <I>p</I><SUB>d</SUB></SPAN>)  such that all <SPAN CLASS="MATH">0 &lt; <I>p</I><SUB>i</SUB> &lt; 1</SPAN> and  
 <SPAN CLASS="MATH">&sum;<SUB>i=1</SUB><SUP>d</SUP><I>p</I><SUB>i</SUB> &lt; 1</SPAN>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package umontreal.iro.lecuyer.probdistmulti Description
</H2>

<P>
This package contains Java classes providing methods to 
compute mass, density, distribution and complementary
distribution functions for some multi-dimensional discrete
and continuous probability distributions.
It does not generate random numbers for multivariate distributions;
for that, see the package <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/package-summary.html"><CODE>randvarmulti</CODE></A>.

<P>

<H2><A NAME="SECTION00001000000000000000">
Distributions</A>
</H2>

<P>
We recall that the <EM>distribution function</EM> of a <EM>continuous</EM> random
vector <!-- MATH
 $X= \{x_1, x_2, \ldots, x_d\}$
 -->
<SPAN CLASS="MATH"><I>X</I> = {<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>}</SPAN> with <EM>density</EM> <!-- MATH
 $f(x_1, x_2, \ldots,
x_d)$
 -->
<SPAN CLASS="MATH"><I>f</I> (<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</SPAN> over the
 <SPAN CLASS="MATH"><I>d</I></SPAN>-dimensional space <SPAN CLASS="MATH"><I>R</I><SUP>d</SUP></SPAN> is
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq:FDist"></A><!-- MATH
 \begin{eqnarray*}
F(x_1, x_2, \ldots, x_d) &=& P[X_1\le x_1, X_2\le x_2, \ldots, X_d\le x_d] \\[6pt]
    &=&
  \htint_{-\infty}^{x_1}\htint_{-\infty}^{x_2} \cdots  \htint_{-\infty}^{x_d} f(s_1, s_2,
 \ldots, s_d)\; ds_1 ds_2 \ldots ds_d
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>F</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>P</I>[<I>X</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>2</SUB>,&#8230;, <I>X</I><SUB>d</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>d</SUB>]</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>&int;<SUB>-&#8734;</SUB><SUP>x<SUB>1</SUB></SUP>&int;<SUB>-&#8734;</SUB><SUP>x<SUB>2</SUB> ... </SUP>&int;<SUB>-&#8734;</SUB><SUP>x<SUB>d</SUB></SUP><I>f</I> (<I>s</I><SUB>1</SUB>, <I>s</I><SUB>2</SUB>,&#8230;, <I>s</I><SUB>d</SUB>) &nbsp;<I>ds</I><SUB>1</SUB><I>ds</I><SUB>2</SUB>&#8230;<I>ds</I><SUB>d</SUB></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL">

while that of a <EM>discrete</EM> random vector <SPAN CLASS="MATH"><I>X</I></SPAN> with <EM>mass function</EM>
 <!-- MATH
 $\{p_1, p_2, \ldots, p_d\}$
 -->
<SPAN CLASS="MATH">{<I>p</I><SUB>1</SUB>, <I>p</I><SUB>2</SUB>,&#8230;, <I>p</I><SUB>d</SUB>}</SPAN> over a fixed set of real numbers is
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq:FDistDisc"></A><!-- MATH
 \begin{eqnarray*}
F(x_1, x_2, \ldots, x_d) &=& P[X_1\le x_1, X_2\le x_2, \ldots, X_d\le x_d] \\[6pt]
   &=& \htsum_{i_1\le x_1}\htsum_{i_2\le x_2} \cdots
   \htsum_{i_d\le x_d} p(x_1, x_2, \ldots, x_d),
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>F</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>P</I>[<I>X</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>2</SUB>,&#8230;, <I>X</I><SUB>d</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>d</SUB>]</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>&sum;<SUB>i<SUB>1</SUB>&nbsp;&lt;=&nbsp;x<SUB>1</SUB></SUB>&sum;<SUB>i<SUB>2</SUB>&nbsp;&lt;=&nbsp;x<SUB>2</SUB></SUB><SUP> ... </SUP>&sum;<SUB>i<SUB>d</SUB>&nbsp;&lt;=&nbsp;x<SUB>d</SUB></SUB><I>p</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>),</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL">

where <!-- MATH
 $p(x_1, x_2, \ldots, x_d) = P[X_1 = x_1, X_2 = x_2, \ldots, X_d = x_d]$
 -->
<SPAN CLASS="MATH"><I>p</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>) = <I>P</I>[<I>X</I><SUB>1</SUB> = <I>x</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB> = <I>x</I><SUB>2</SUB>,&#8230;, <I>X</I><SUB>d</SUB> = <I>x</I><SUB>d</SUB>]</SPAN>.
For a discrete distribution over the set of integers, one has
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq:FDistDiscInt"></A><!-- MATH
 \begin{eqnarray*}
F (x_1, x_2, \ldots, x_d) &=& P[X_1\le x_1, X_2\le x_2, \ldots, X_d\le x_d] \\[6pt]
   &=& \htsum_{s_1=-\infty}^{x_1} \htsum_{s_2=-\infty}^{x_2} \cdots
   \htsum_{s_d=-\infty}^{x_d} p(s_1, s_2, \ldots, s_d),
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>F</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>P</I>[<I>X</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>2</SUB>,&#8230;, <I>X</I><SUB>d</SUB>&nbsp;&lt;=&nbsp;<I>x</I><SUB>d</SUB>]</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>&sum;<SUB>s<SUB>1</SUB>=-&#8734;</SUB><SUP>x<SUB>1</SUB></SUP>&sum;<SUB>s<SUB>2</SUB>=-&#8734;</SUB><SUP>x<SUB>2</SUB> ... </SUP>&sum;<SUB>s<SUB>d</SUB>=-&#8734;</SUB><SUP>x<SUB>d</SUB></SUP><I>p</I>(<I>s</I><SUB>1</SUB>, <I>s</I><SUB>2</SUB>,&#8230;, <I>s</I><SUB>d</SUB>),</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL">

where <!-- MATH
 $p(s_1, s_2, \ldots, s_d) = P[X_1=s_1, X_2=s_2, \ldots, X_d=s_d]$
 -->
<SPAN CLASS="MATH"><I>p</I>(<I>s</I><SUB>1</SUB>, <I>s</I><SUB>2</SUB>,&#8230;, <I>s</I><SUB>d</SUB>) = <I>P</I>[<I>X</I><SUB>1</SUB> = <I>s</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB> = <I>s</I><SUB>2</SUB>,&#8230;, <I>X</I><SUB>d</SUB> = <I>s</I><SUB>d</SUB>]</SPAN>.

<P>
We define <SPAN CLASS="MATH">bar(F)</SPAN>, the <EM>complementary distribution function</EM> 
of <SPAN CLASS="MATH"><I>X</I></SPAN>, as
<!-- MATH
 \begin{displaymath}
\bar{F} (x_1, x_2, \ldots, x_d) = P[X_1\ge x_1, X_2\ge x_2, \ldots, X_d\ge x_d].
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
bar(F)(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>) = <I>P</I>[<I>X</I><SUB>1</SUB>&nbsp;&gt;=&nbsp;<I>x</I><SUB>1</SUB>, <I>X</I><SUB>2</SUB>&nbsp;&gt;=&nbsp;<I>x</I><SUB>2</SUB>,&#8230;, <I>X</I><SUB>d</SUB>&nbsp;&gt;=&nbsp;<I>x</I><SUB>d</SUB>].
</DIV><P></P>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
