<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:04 EST 2012 -->
<TITLE>
RandomPermutation (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomPermutation (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html" title="class in umontreal.iro.lecuyer.rng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/RandomPermutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomPermutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.rng</FONT>
<BR>
Class RandomPermutation</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.rng.RandomPermutation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomPermutation</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides methods to randomly shuffle arrays
 or lists using a random stream.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#RandomPermutation()">RandomPermutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)">init</A></B>(byte[]&nbsp;array,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes <TT>array</TT> with the first <SPAN CLASS="MATH"><I>n</I></SPAN>
   positive integers in natural order as <TT>array</TT><SPAN CLASS="MATH">[<I>i</I> - 1] = <I>i</I></SPAN>, for
   <SPAN CLASS="MATH"><I>i</I> = 1,..., <I>n</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(double[], int)">init</A></B>(double[]&nbsp;array,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(float[], int)">init</A></B>(float[]&nbsp;array,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(int[], int)">init</A></B>(int[]&nbsp;array,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(long[], int)">init</A></B>(long[]&nbsp;array,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(short[], int)">init</A></B>(short[]&nbsp;array,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(boolean[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(boolean[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(boolean[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(boolean[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(byte[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(byte[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(byte[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(byte[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes <TT>array</TT> using <TT>stream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(char[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(char[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(char[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(char[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(double[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(double[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(double[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(double[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(float[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(float[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(float[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(float[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(int[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(int[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(int[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(int[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;list,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;list,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(long[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(long[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(long[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(long[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.lang.Object[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially permutes <TT>array</TT> as follows
  using <TT>stream</TT>: draws the new <SPAN CLASS="MATH"><I>k</I></SPAN> elements, <TT>array[0]</TT> to
  <TT>array[k-1]</TT>, randomly among the old <SPAN CLASS="MATH"><I>n</I></SPAN> elements, <TT>array[0]</TT>
  to <TT>array[n-1]</TT>, assuming that 
 <SPAN CLASS="MATH"><I>k</I>&nbsp;&lt;=&nbsp;<I>n</I>&nbsp;&lt;=&nbsp;</SPAN> <TT>array.length</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.lang.Object[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes <TT>array</TT> using <TT>stream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(short[], int, int, umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(short[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;k,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(short[], umontreal.iro.lecuyer.rng.RandomStream)">shuffle</A></B>(short[]&nbsp;array,
        <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomPermutation()"><!-- --></A><H3>
RandomPermutation</H3>
<PRE>
public <B>RandomPermutation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(byte[]&nbsp;array,
                        int&nbsp;n)</PRE>
<DL>
<DD>Initializes <TT>array</TT> with the first <SPAN CLASS="MATH"><I>n</I></SPAN>
   positive integers in natural order as <TT>array</TT><SPAN CLASS="MATH">[<I>i</I> - 1] = <I>i</I></SPAN>, for
   <SPAN CLASS="MATH"><I>i</I> = 1,..., <I>n</I></SPAN>.  The size of <TT>array</TT> must be at least <SPAN CLASS="MATH"><I>n</I></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to initialize.<DD><CODE>n</CODE> - number of elements initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="init(short[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(short[]&nbsp;array,
                        int&nbsp;n)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to initialize.<DD><CODE>n</CODE> - number of elements initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="init(int[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(int[]&nbsp;array,
                        int&nbsp;n)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to initialize.<DD><CODE>n</CODE> - number of elements initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="init(long[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(long[]&nbsp;array,
                        int&nbsp;n)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to initialize.<DD><CODE>n</CODE> - number of elements initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="init(float[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(float[]&nbsp;array,
                        int&nbsp;n)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to initialize.<DD><CODE>n</CODE> - number of elements initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="init(double[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(double[]&nbsp;array,
                        int&nbsp;n)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#init(byte[], int)"><CODE>init</CODE></A><TT>(byte[], int)</TT>.
 
 <P><P>
 <BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to initialize.<DD><CODE>n</CODE> - number of elements initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;list,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.lang.Object[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Randomly permutes <TT>array</TT> using <TT>stream</TT>.
   This method permutes the whole array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(byte[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(byte[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Randomly permutes <TT>array</TT> using <TT>stream</TT>.
   This method permutes the whole array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(short[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(short[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(int[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(int[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(long[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(long[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(char[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(char[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(boolean[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(boolean[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(float[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(float[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(double[], umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(double[]&nbsp;array,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(byte[], RandomStream)</TT>.
 
 <P><P>
 <BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.List, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;list,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.lang.Object[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Partially permutes <TT>array</TT> as follows
  using <TT>stream</TT>: draws the new <SPAN CLASS="MATH"><I>k</I></SPAN> elements, <TT>array[0]</TT> to
  <TT>array[k-1]</TT>, randomly among the old <SPAN CLASS="MATH"><I>n</I></SPAN> elements, <TT>array[0]</TT>
  to <TT>array[n-1]</TT>, assuming that 
 <SPAN CLASS="MATH"><I>k</I>&nbsp;&lt;=&nbsp;<I>n</I>&nbsp;&lt;=&nbsp;</SPAN> <TT>array.length</TT>.
  In other words, <SPAN CLASS="MATH"><I>k</I></SPAN> elements are selected at random without replacement
  from the first <SPAN CLASS="MATH"><I>n</I></SPAN> array elements and are placed in the first 
  <SPAN CLASS="MATH"><I>k</I></SPAN> positions, in random order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(byte[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(byte[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(short[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(short[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(int[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(int[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(long[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(long[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(char[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(char[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(boolean[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(boolean[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(float[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(float[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(double[], int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(double[]&nbsp;array,
                           int&nbsp;n,
                           int&nbsp;k,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Similar to 
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html#shuffle(java.util.List, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>shuffle</CODE></A><TT>(Object[], n, k, RandomStream)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array being shuffled.<DD><CODE>n</CODE> - selection amongst the first n elements.<DD><CODE>k</CODE> - number of elements selected.<DD><CODE>stream</CODE> - the random stream used to generate random numbers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html" title="class in umontreal.iro.lecuyer.rng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/RandomPermutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomPermutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
