<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
RandomStreamWithCache (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomStreamWithCache (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamManager.html" title="class in umontreal.iro.lecuyer.rng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandRijndael.html" title="class in umontreal.iro.lecuyer.rng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/RandomStreamWithCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomStreamWithCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.rng</FONT>
<BR>
Class RandomStreamWithCache</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.rng.RandomStreamWithCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomStreamWithCache</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></DL>
</PRE>

<P>
This class represents a random stream whose uniforms
 are cached for more efficiency when using
 common random numbers.  An object
 from this class is constructed with a reference to a
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> instance used to
 get the random numbers.  These numbers
 are stored in an internal array to be retrieved later.
 The dimension of the array increases as the values
 are generated.
 If the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A> method is called after
 the object is reset, it gives back the cached
 values instead of computing new ones.
 If the cache is exhausted before the stream is reset,
 new values are computed, and added to the cache.
 
 <P>
 Such caching allows for a better performance with
 common random numbers, when
 generating uniforms is time-consuming.
 It can also help with restoring the simulation to a
 certain state without setting stream-specific
 seeds.
 However, using such caching may lead to memory problems if
 a large quantity of random numbers are needed.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#RandomStreamWithCache(umontreal.iro.lecuyer.rng.RandomStream)">RandomStreamWithCache</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cached random stream with
  internal stream <TT>stream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#RandomStreamWithCache(umontreal.iro.lecuyer.rng.RandomStream, int)">RandomStreamWithCache</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                      int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cached random stream
  with internal stream <TT>stream</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cached values for this random stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#getCachedStream()">getCachedStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the random stream
  whose values are cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#getCachedValues()">getCachedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array list containing the values
  cached by this random stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#getCacheIndex()">getCacheIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the next cached value that will be
  returned by the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#getNumCachedValues()">getNumCachedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of values cached by this random stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#initCache()">initCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this random stream to recover values from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#isCaching()">isCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the random stream is caching values,
  default being <TT>true</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A></B>(double[]&nbsp;u,
                  int&nbsp;start,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates <TT>n</TT> (pseudo)random numbers from the
    uniform distribution and stores them into the array <TT>u</TT>
    starting at index <TT>start</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextArrayOfInt(int, int, int[], int, int)">nextArrayOfInt</A></B>(int&nbsp;i,
               int&nbsp;j,
               int[]&nbsp;u,
               int&nbsp;start,
               int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates <TT>n</TT> (pseudo)random numbers
    from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream and stores the result in the array <TT>u</TT>
    starting at index <TT>start</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (pseudo)random number from the uniform distribution
    over the interval <SPAN CLASS="MATH">(0, 1)</SPAN>, using this stream, after advancing its
    state by one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextInt(int, int)">nextInt</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (pseudo)random number from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#resetNextSubstream()">resetNextSubstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the stream to the beginning of its next
    substream: <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN> is computed, and
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#resetStartStream()">resetStartStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the stream to its initial state <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>:
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#resetStartSubstream()">resetStartSubstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the stream to the beginning of its current
    substream: <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> is set to <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#setCachedStream(umontreal.iro.lecuyer.rng.RandomStream)">setCachedStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random stream whose values are cached to
  <TT>stream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#setCachedValues(cern.colt.list.DoubleArrayList)">setCachedValues</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array list containing the cached
  values to <TT>values</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#setCacheIndex(int)">setCacheIndex</A></B>(int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index, in the cache, of the next value returned
  by <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#setCaching(boolean)">setCaching</A></B>(boolean&nbsp;caching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the caching indicator to <TT>caching</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.rng.RandomStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomStreamWithCache(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
RandomStreamWithCache</H3>
<PRE>
public <B>RandomStreamWithCache</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs a new cached random stream with
  internal stream <TT>stream</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the random stream whose uniforms are cached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>stream</TT> is <TT>null</TT>.</DL>
</DL>
<HR>

<A NAME="RandomStreamWithCache(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
RandomStreamWithCache</H3>
<PRE>
public <B>RandomStreamWithCache</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                             int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new cached random stream
  with internal stream <TT>stream</TT>.
  The <TT>initialCapacity</TT>
  parameter is used to set the initial capacity of the internal array
  which can grow as needed; it does not
  limit the total size of the cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the random stream whose values are cached.<DD><CODE>initialCapacity</CODE> - the initial capacity of the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>stream</TT> is <TT>null</TT>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCaching()"><!-- --></A><H3>
isCaching</H3>
<PRE>
public boolean <B>isCaching</B>()</PRE>
<DL>
<DD>Determines if the random stream is caching values,
  default being <TT>true</TT>.
  When caching is turned OFF, the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A>
  method simply calls the corresponding method on the internal
  random stream, without storing the generated uniforms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the caching indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaching(boolean)"><!-- --></A><H3>
setCaching</H3>
<PRE>
public void <B>setCaching</B>(boolean&nbsp;caching)</PRE>
<DL>
<DD>Sets the caching indicator to <TT>caching</TT>.
  If caching is turned OFF, this method calls <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#clearCache()"><CODE>clearCache</CODE></A>
  to clear the cached values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caching</CODE> - the new value of the caching indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedStream()"><!-- --></A><H3>
getCachedStream</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A> <B>getCachedStream</B>()</PRE>
<DL>
<DD>Returns a reference to the random stream
  whose values are cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the random stream whose values are cached.</DL>
</DD>
</DL>
<HR>

<A NAME="setCachedStream(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setCachedStream</H3>
<PRE>
public void <B>setCachedStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Sets the random stream whose values are cached to
  <TT>stream</TT>.  If the stream is changed, the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#clearCache()"><CODE>clearCache</CODE></A>
  method is called to clear the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the new random stream whose values will be cached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>stream</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>Clears the cached values for this random stream.
  Any subsequent call will then obtain new values
  from the internal stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCache()"><!-- --></A><H3>
initCache</H3>
<PRE>
public void <B>initCache</B>()</PRE>
<DL>
<DD>Resets this random stream to recover values from the cache.
  Subsequent calls
  to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A> will return the cached uniforms
  until all the values are returned.  When the array
  of cached values is exhausted, the internal random stream
  is used to generate new values which are added
  to the internal array as well.
  This method is equivalent to calling <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#setCacheIndex(int)"><CODE>setCacheIndex</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCachedValues()"><!-- --></A><H3>
getNumCachedValues</H3>
<PRE>
public int <B>getNumCachedValues</B>()</PRE>
<DL>
<DD>Returns the total number of values cached by this random stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of cached values.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheIndex()"><!-- --></A><H3>
getCacheIndex</H3>
<PRE>
public int <B>getCacheIndex</B>()</PRE>
<DL>
<DD>Return the index of the next cached value that will be
  returned by the stream.
  If the cache is exhausted, the 
  returned value corresponds to the value returned by
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#getNumCachedValues()"><CODE>getNumCachedValues</CODE></A>, and a subsequent call to
  <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A> will generate a new variate rather than
  reading a previous one from the cache.
  If caching is disabled, this always returns 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the next cached value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheIndex(int)"><!-- --></A><H3>
setCacheIndex</H3>
<PRE>
public void <B>setCacheIndex</B>(int&nbsp;newIndex)</PRE>
<DL>
<DD>Sets the index, in the cache, of the next value returned
  by <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A>.
  If <TT>newIndex</TT> is 0, this is equivalent to
  calling <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#initCache()"><CODE>initCache</CODE></A>.
  If <TT>newIndex</TT> is <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#getNumCachedValues()"><CODE>getNumCachedValues</CODE></A>,
  subsequent calls to <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html#nextDouble()"><CODE>nextDouble</CODE></A> will add
  new values to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIndex</CODE> - the new index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>newIndex</TT>
  is negative or greater than or equal to the cache size.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedValues()"><!-- --></A><H3>
getCachedValues</H3>
<PRE>
public <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A> <B>getCachedValues</B>()</PRE>
<DL>
<DD>Returns an array list containing the values
  cached by this random stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of cached values.</DL>
</DD>
</DL>
<HR>

<A NAME="setCachedValues(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
setCachedValues</H3>
<PRE>
public void <B>setCachedValues</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;values)</PRE>
<DL>
<DD>Sets the array list containing the cached
  values to <TT>values</TT>.
  This resets the cache index to
  the size of the given array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array list of cached values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>values</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="resetStartStream()"><!-- --></A><H3>
resetStartStream</H3>
<PRE>
public void <B>resetStartStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartStream()">RandomStream</A></CODE></B></DD>
<DD>Reinitializes the stream to its initial state <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>:
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartStream()">resetStartStream</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStartSubstream()"><!-- --></A><H3>
resetStartSubstream</H3>
<PRE>
public void <B>resetStartSubstream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartSubstream()">RandomStream</A></CODE></B></DD>
<DD>Reinitializes the stream to the beginning of its current
    substream: <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> is set to <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartSubstream()">resetStartSubstream</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetNextSubstream()"><!-- --></A><H3>
resetNextSubstream</H3>
<PRE>
public void <B>resetNextSubstream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetNextSubstream()">RandomStream</A></CODE></B></DD>
<DD>Reinitializes the stream to the beginning of its next
    substream: <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN> is computed, and
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetNextSubstream()">resetNextSubstream</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextDouble()">RandomStream</A></CODE></B></DD>
<DD>Returns a (pseudo)random number from the uniform distribution
    over the interval <SPAN CLASS="MATH">(0, 1)</SPAN>, using this stream, after advancing its
    state by one step.  The generators programmed in SSJ never 
    return the values 0 or 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextDouble()">nextDouble</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next generated uniform</DL>
</DD>
</DL>
<HR>

<A NAME="nextArrayOfDouble(double[], int, int)"><!-- --></A><H3>
nextArrayOfDouble</H3>
<PRE>
public void <B>nextArrayOfDouble</B>(double[]&nbsp;u,
                              int&nbsp;start,
                              int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfDouble(double[], int, int)">RandomStream</A></CODE></B></DD>
<DD>Generates <TT>n</TT> (pseudo)random numbers from the
    uniform distribution and stores them into the array <TT>u</TT>
    starting at index <TT>start</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - array that will contain the generated uniforms<DD><CODE>start</CODE> - starting index, in the array <TT>u</TT>, to write uniforms from<DD><CODE>n</CODE> - number of uniforms to generate</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int, int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;i,
                   int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextInt(int, int)">RandomStream</A></CODE></B></DD>
<DD>Returns a (pseudo)random number from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream.  (Calls <TT>nextDouble</TT> once.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextInt(int, int)">nextInt</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - smallest integer that can be generated<DD><CODE>j</CODE> - greatest integer that can be generated
<DT><B>Returns:</B><DD>the generated integer</DL>
</DD>
</DL>
<HR>

<A NAME="nextArrayOfInt(int, int, int[], int, int)"><!-- --></A><H3>
nextArrayOfInt</H3>
<PRE>
public void <B>nextArrayOfInt</B>(int&nbsp;i,
                           int&nbsp;j,
                           int[]&nbsp;u,
                           int&nbsp;start,
                           int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfInt(int, int, int[], int, int)">RandomStream</A></CODE></B></DD>
<DD>Generates <TT>n</TT> (pseudo)random numbers
    from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream and stores the result in the array <TT>u</TT>
    starting at index <TT>start</TT>.  (Calls <TT>nextInt</TT> <TT>n</TT> times.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfInt(int, int, int[], int, int)">nextArrayOfInt</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - smallest integer that can be generated<DD><CODE>j</CODE> - greatest integer that can be generated<DD><CODE>u</CODE> - array that will contain the generated values<DD><CODE>start</CODE> - starting index, in the array <TT>u</TT>, to write integers from<DD><CODE>n</CODE> - number of values being generated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamManager.html" title="class in umontreal.iro.lecuyer.rng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandRijndael.html" title="class in umontreal.iro.lecuyer.rng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/RandomStreamWithCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomStreamWithCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
