<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
ListOfStatProbes (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOfStatProbes (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ArrayOfObservationListener.html" title="interface in umontreal.iro.lecuyer.stat.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfTallies.html" title="class in umontreal.iro.lecuyer.stat.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOfStatProbes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stat.list</FONT>
<BR>
Class ListOfStatProbes&lt;E extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stat.list.ListOfStatProbes&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;E&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfTallies.html" title="class in umontreal.iro.lecuyer.stat.list">ListOfTallies</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListOfStatProbes&lt;E extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A></DL>
</PRE>

<P>
Represents a list of statistical probes that
 can be managed simultaneously.
 Each element of this list is a <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat"><CODE>StatProbe</CODE></A>
 instance which can be obtained and manipulated.
 
 <P>
 When constructing a list of statistical probes, one specifies the
 concrete subclass of the <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat"><CODE>StatProbe</CODE></A> objects in it.
 One then creates an empty list of probes, and fills
 it with statistical probes.
 If the list is not intended to be modified, one can then use the
 <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#setUnmodifiable()"><CODE>setUnmodifiable</CODE></A> to prevent any change in the contents of
 the list.
 
 <P>
 Each list of statistical probes can have a global name describing
 the contents of its elements, and local names associated with each
 individual probe.  For example, a list of statistical probes for
 the waiting times can have the global name <TT>Waiting times</TT>
 while the individual probes have local names <TT>type 1</TT>,
 <TT>type 2</TT>, etc.  These names are used for formatting reports.
 
 <P>
 Facilities are provided to fill arrays with sums, averages, etc. obtained
 from the individual statistical probes.
 Methods are also provided to manipulate the contents of the list.
 However, one should always call <TT>init</TT> immediately after adding or
 removing statistical probes in the list.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#ListOfStatProbes()">ListOfStatProbes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list of statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#ListOfStatProbes(java.lang.String)">ListOfStatProbes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list of statistical probes with
   name <TT>name</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#add(E)">add</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#addArrayOfObservationListener(umontreal.iro.lecuyer.stat.list.ArrayOfObservationListener)">addArrayOfObservationListener</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ArrayOfObservationListener.html" title="interface in umontreal.iro.lecuyer.stat.list">ArrayOfObservationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the observation listener <TT>l</TT> to the list of observers of
     this list of statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#average(double[])">average</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each probe in this list, computes
  the average by calling <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html#average()"><CODE>average</CODE></A>, and stores
  the results into the array <TT>a</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#clearArrayOfObservationListeners()">clearArrayOfObservationListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all observation listeners from the list of observers of
     this list of statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="class in umontreal.iro.lecuyer.stat.list">ListOfStatProbes</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#containsAll(java.util.Collection)">containsAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global name of this list of statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#indexOf(java.lang.Object)">indexOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this list of statistical probes by calling
  <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html#init()"><CODE>init</CODE></A> on each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#isBroadcasting()">isBroadcasting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this list of statistical probes
  is broadcasting observations to registered observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#isCollecting()">isCollecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this list of statistical probes
  is collecting values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#isModifiable()">isModifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this list of statistical probes is
   modifiable, i.e., if probes can be added or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#notifyListeners(double[])">notifyListeners</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the observation <TT>x</TT> to all registered observers
    if broadcasting is ON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#removeArrayOfObservationListener(umontreal.iro.lecuyer.stat.list.ArrayOfObservationListener)">removeArrayOfObservationListener</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ArrayOfObservationListener.html" title="interface in umontreal.iro.lecuyer.stat.list">ArrayOfObservationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the observation listener <TT>l</TT> from the list of observers of
     this list of statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a report for each probe in the list of
  statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#setBroadcasting(boolean)">setBroadcasting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the observation broadcasting
  mechanism to <TT>b</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#setCollecting(boolean)">setCollecting</A></B>(boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the statistical collecting
  mechanism to <TT>c</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global name of this list to <TT>name</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#setUnmodifiable()">setUnmodifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbids any future modification to this list of
   statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#sum(double[])">sum</A></B>(double[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each probe in the list, computes
  the sum by calling <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html#sum()"><CODE>sum</CODE></A>, and stores
  the results into the array <TT>s</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListOfStatProbes()"><!-- --></A><H3>
ListOfStatProbes</H3>
<PRE>
public <B>ListOfStatProbes</B>()</PRE>
<DL>
<DD>Constructs an empty list of statistical probes.
<P>
</DL>
<HR>

<A NAME="ListOfStatProbes(java.lang.String)"><!-- --></A><H3>
ListOfStatProbes</H3>
<PRE>
public <B>ListOfStatProbes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs an empty list of statistical probes with
   name <TT>name</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the global name of this list of statistical probes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global name of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the global name of this list to <TT>name</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new global name of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable()"><!-- --></A><H3>
isModifiable</H3>
<PRE>
public boolean <B>isModifiable</B>()</PRE>
<DL>
<DD>Determines if this list of statistical probes is
   modifiable, i.e., if probes can be added or removed.
   Any list of statistical probes is modifiable by default, until one calls the
   <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#setUnmodifiable()"><CODE>setUnmodifiable</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmodifiable()"><!-- --></A><H3>
setUnmodifiable</H3>
<PRE>
public void <B>setUnmodifiable</B>()</PRE>
<DL>
<DD>Forbids any future modification to this list of
   statistical probes.
   After this method is called, any attempt to modify the list results
   in an exception.
    Setting a list unmodifiable can be useful if some data structures
    are defined depending on the probes in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes this list of statistical probes by calling
  <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html#init()"><CODE>init</CODE></A> on each element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public void <B>sum</B>(double[]&nbsp;s)</PRE>
<DL>
<DD>For each probe in the list, computes
  the sum by calling <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html#sum()"><CODE>sum</CODE></A>, and stores
  the results into the array <TT>s</TT>. This method throws an exception if the size of <TT>s</TT>
  mismatches with the size of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the array to be filled with sums.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>s</TT> is <TT>null</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>s.length</TT>
     does not correspond to <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#size()"><CODE>size</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="average(double[])"><!-- --></A><H3>
average</H3>
<PRE>
public void <B>average</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>For each probe in this list, computes
  the average by calling <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html#average()"><CODE>average</CODE></A>, and stores
  the results into the array <TT>a</TT>. This method throws an exception if the size of <TT>s</TT>
  mismatches with the size of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be filled with averages.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>a</TT> is <TT>null</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>a.length</TT>
     does not correspond to <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html#size()"><CODE>size</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollecting()"><!-- --></A><H3>
isCollecting</H3>
<PRE>
public boolean <B>isCollecting</B>()</PRE>
<DL>
<DD>Determines if this list of statistical probes
  is collecting values. Each probe of the list could or could not
  be collecting values. The default is <TT>true</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of statistical collecting.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollecting(boolean)"><!-- --></A><H3>
setCollecting</H3>
<PRE>
public void <B>setCollecting</B>(boolean&nbsp;c)</PRE>
<DL>
<DD>Sets the status of the statistical collecting
  mechanism to <TT>c</TT>.  A <TT>true</TT> value
  turns statistical collecting ON, a <TT>false</TT>
  value turns it OFF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the status of statistical collecting.</DL>
</DD>
</DL>
<HR>

<A NAME="isBroadcasting()"><!-- --></A><H3>
isBroadcasting</H3>
<PRE>
public boolean <B>isBroadcasting</B>()</PRE>
<DL>
<DD>Determines if this list of statistical probes
  is broadcasting observations to registered observers.
  The default is <TT>false</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of broadcasting.</DL>
</DD>
</DL>
<HR>

<A NAME="setBroadcasting(boolean)"><!-- --></A><H3>
setBroadcasting</H3>
<PRE>
public void <B>setBroadcasting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the status of the observation broadcasting
  mechanism to <TT>b</TT>.  A <TT>true</TT> value
  turns broadcasting ON, a <TT>false</TT>
  value turns it OFF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the status of broadcasting.</DL>
</DD>
</DL>
<HR>

<A NAME="addArrayOfObservationListener(umontreal.iro.lecuyer.stat.list.ArrayOfObservationListener)"><!-- --></A><H3>
addArrayOfObservationListener</H3>
<PRE>
public void <B>addArrayOfObservationListener</B>(<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ArrayOfObservationListener.html" title="interface in umontreal.iro.lecuyer.stat.list">ArrayOfObservationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the observation listener <TT>l</TT> to the list of observers of
     this list of statistical probes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new observation listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>l</TT> is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeArrayOfObservationListener(umontreal.iro.lecuyer.stat.list.ArrayOfObservationListener)"><!-- --></A><H3>
removeArrayOfObservationListener</H3>
<PRE>
public void <B>removeArrayOfObservationListener</B>(<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ArrayOfObservationListener.html" title="interface in umontreal.iro.lecuyer.stat.list">ArrayOfObservationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the observation listener <TT>l</TT> from the list of observers of
     this list of statistical probes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observation listener to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="clearArrayOfObservationListeners()"><!-- --></A><H3>
clearArrayOfObservationListeners</H3>
<PRE>
public void <B>clearArrayOfObservationListeners</B>()</PRE>
<DL>
<DD>Removes all observation listeners from the list of observers of
     this list of statistical probes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(double[])"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Notifies the observation <TT>x</TT> to all registered observers
    if broadcasting is ON.  Otherwise, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>report</B>()</PRE>
<DL>
<DD>Formats a report for each probe in the list of
  statistical probes.  The returned string is constructed by
  using <TT>StatProbe.report (getName(), this)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the report formatted as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="class in umontreal.iro.lecuyer.stat.list">ListOfStatProbes</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.   This makes a shallow copy
   of this list, i.e., this does not clone all the probes in the list.
   The created clone is modifiable, even if the original list is unmodifiable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(umontreal.iro.lecuyer.stat.StatProbe)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,umontreal.iro.lecuyer.stat.StatProbe)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#add(int, E)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util">get</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,umontreal.iro.lecuyer.stat.StatProbe)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util">set</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                       int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" title="type parameter in ListOfStatProbes">E</A> extends <A HREF="../../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ArrayOfObservationListener.html" title="interface in umontreal.iro.lecuyer.stat.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/stat/list/ListOfTallies.html" title="class in umontreal.iro.lecuyer.stat.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?umontreal/iro/lecuyer/stat/list/ListOfStatProbes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOfStatProbes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
