<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
Continuous (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Continuous (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Accumulate.html" title="class in umontreal.iro.lecuyer.simevents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/ContinuousState.html" title="class in umontreal.iro.lecuyer.simevents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simevents/Continuous.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Continuous.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.simevents</FONT>
<BR>
Class Continuous</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.simevents.Continuous</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Continuous</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a variable in a continuous-time simulation.
 This abstract class provides the basic structures and tools
 for continuous-time simulation, where certain variables evolve 
 continuously in time, according to differential equations.
 Such continuous variables can be mixed with events and processes.
 
 <P>
 Each type of continuous-time variable should be defined as a 
 subclass of <TT>Continuous</TT>.
 The instances of these subclasses are the actual continuous-time
 variables.  Each subclass must implement the method
 <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#derivative(double)"><CODE>derivative</CODE></A> which returns its derivative with respect to time.
 The trajectory of this variable is determined by integrating this
 derivative.
 The subclass may also reimplement the method <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#afterEachStep()"><CODE>afterEachStep</CODE></A>, 
 which is executed immediately after each integration step.
 
 By default (in the class <TT>Continuous</TT>), this method does nothing.
 This method could, for example, verify if the variable has reached
 a given threshold, or update a graphical illustration of the variable
 trajectory.
 
 <P>
 When creating a class representing a continuous variable,
 the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>toString</CODE></A> method can be overridden to display
 information about the continuous variable.  This information will
 be displayed when formating the event list as a string.
 
 <P>
 Each continuous variable has a linked simulator represented by an instance of the
 <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> class.
 If no simulator is provided explicitly when constructing a variable,
 the default simulator returned by
 <TT>Simulator.getDefaultSimulator</TT> is used.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#Continuous()">Continuous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new continuous-time variable 
    linked to the default simulator, <EM>without</EM> initializing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#Continuous(umontreal.iro.lecuyer.simevents.Simulator)">Continuous</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new continuous-time variable linked to
      the given simulator, <EM>without</EM>
     initializing it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#afterEachStep()">afterEachStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is executed after each integration step
    for this <TT>Continuous</TT> variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#derivative(double)">derivative</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the derivative of this variable
    with respect to time, at time <SPAN CLASS="MATH"><I>t</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#init(double)">init</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes or reinitializes the continuous-time variable
    to <TT>val</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#selectEuler(double)">selectEuler</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the Euler method as the integration method,
   with the integration step size <TT>h</TT>, in time units, for the default simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#selectRungeKutta2(double)">selectRungeKutta2</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a Runge-Kutta method of order&nbsp;2 as the integration
   method to be used, with step size <TT>h</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#selectRungeKutta4(double)">selectRungeKutta4</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a Runge-Kutta method of order&nbsp;4 as the integration
   method to be used, with step size <TT>h</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#setSimulator(umontreal.iro.lecuyer.simevents.Simulator)">setSimulator</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the simulator linked to this continuous-time variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#simulator()">simulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simulator linked to this continuous-time variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#startInteg()">startInteg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the integration process that will change the state of
   this variable at each integration step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#startInteg(double)">startInteg</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#startInteg()"><CODE>startInteg</CODE></A>, after initializing the variable 
    to <TT>val</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#stopInteg()">stopInteg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the integration process for this continuous variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of this continuous-time variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Continuous()"><!-- --></A><H3>
Continuous</H3>
<PRE>
public <B>Continuous</B>()</PRE>
<DL>
<DD>Constructs a new continuous-time variable 
    linked to the default simulator, <EM>without</EM> initializing it.
<P>
</DL>
<HR>

<A NAME="Continuous(umontreal.iro.lecuyer.simevents.Simulator)"><!-- --></A><H3>
Continuous</H3>
<PRE>
public <B>Continuous</B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Constructs a new continuous-time variable linked to
      the given simulator, <EM>without</EM>
     initializing it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - the simulator associated to this variable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(double)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(double&nbsp;val)</PRE>
<DL>
<DD>Initializes or reinitializes the continuous-time variable
    to <TT>val</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - initial value of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public double <B>value</B>()</PRE>
<DL>
<DD>Returns the current value of this continuous-time variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="simulator()"><!-- --></A><H3>
simulator</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A> <B>simulator</B>()</PRE>
<DL>
<DD>Returns the simulator linked to this continuous-time variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current simulator of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulator(umontreal.iro.lecuyer.simevents.Simulator)"><!-- --></A><H3>
setSimulator</H3>
<PRE>
public void <B>setSimulator</B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Sets the simulator linked to this continuous-time variable.
    This method should not be called while this variable is active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - the simulator of the current variable</DL>
</DD>
</DL>
<HR>

<A NAME="startInteg()"><!-- --></A><H3>
startInteg</H3>
<PRE>
public void <B>startInteg</B>()</PRE>
<DL>
<DD>Starts the integration process that will change the state of
   this variable at each integration step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startInteg(double)"><!-- --></A><H3>
startInteg</H3>
<PRE>
public void <B>startInteg</B>(double&nbsp;val)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#startInteg()"><CODE>startInteg</CODE></A>, after initializing the variable 
    to <TT>val</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - initial value to start integration from</DL>
</DD>
</DL>
<HR>

<A NAME="stopInteg()"><!-- --></A><H3>
stopInteg</H3>
<PRE>
public void <B>stopInteg</B>()</PRE>
<DL>
<DD>Stops the integration process for this continuous variable.
   The variable keeps the value it took at the last integration step
   before calling <TT>stopInteg</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="derivative(double)"><!-- --></A><H3>
derivative</H3>
<PRE>
public abstract double <B>derivative</B>(double&nbsp;t)</PRE>
<DL>
<DD>This method should return the derivative of this variable
    with respect to time, at time <SPAN CLASS="MATH"><I>t</I></SPAN>.
    Every subclass of <TT>Continuous</TT> that is to be instantiated 
    must implement it.
    If the derivative does not depend explicitly on time, <SPAN CLASS="MATH"><I>t</I></SPAN> becomes
    a dummy parameter.  Internally, the method is used with <SPAN CLASS="MATH"><I>t</I></SPAN> not
    necessarily equal to the current simulation time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - time at which the derivative must be computed</DL>
</DD>
</DL>
<HR>

<A NAME="afterEachStep()"><!-- --></A><H3>
afterEachStep</H3>
<PRE>
public void <B>afterEachStep</B>()</PRE>
<DL>
<DD>This method is executed after each integration step
    for this <TT>Continuous</TT> variable.
    Here, it does nothing, but every subclass of <TT>Continuous</TT> may
    reimplement it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectEuler(double)"><!-- --></A><H3>
selectEuler</H3>
<PRE>
public static void <B>selectEuler</B>(double&nbsp;h)</PRE>
<DL>
<DD>Selects the Euler method as the integration method,
   with the integration step size <TT>h</TT>, in time units, for the default simulator.
   The non-static method <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#selectEuler(double)"><CODE>selectEuler</CODE></A> in <A HREF="../../../../umontreal/iro/lecuyer/simevents/ContinuousState.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>ContinuousState</CODE></A>
   can be used to set the integration method for any given simulator.
   This method appears here only to keep compatibility with older versions of SSJ; using
   a non-static <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> instance rather than the default simulator is recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - integration step, in simulation time units</DL>
</DD>
</DL>
<HR>

<A NAME="selectRungeKutta4(double)"><!-- --></A><H3>
selectRungeKutta4</H3>
<PRE>
public static void <B>selectRungeKutta4</B>(double&nbsp;h)</PRE>
<DL>
<DD>Selects a Runge-Kutta method of order&nbsp;4 as the integration
   method to be used, with step size <TT>h</TT>.
   The non-static method <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#selectRungeKutta4(double)"><CODE>selectRungeKutta4</CODE></A> in <A HREF="../../../../umontreal/iro/lecuyer/simevents/ContinuousState.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>ContinuousState</CODE></A>
   can be used to set the integration method for any given simulator.
   This method appears here only to keep compatibility with older versions of SSJ; using
   a non-static <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> instance rather than the default simulator is recommended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectRungeKutta2(double)"><!-- --></A><H3>
selectRungeKutta2</H3>
<PRE>
public static void <B>selectRungeKutta2</B>(double&nbsp;h)</PRE>
<DL>
<DD>Selects a Runge-Kutta method of order&nbsp;2 as the integration
   method to be used, with step size <TT>h</TT>.
   The non-static method <A HREF="../../../../umontreal/iro/lecuyer/simevents/Continuous.html#selectRungeKutta2(double)"><CODE>selectRungeKutta2</CODE></A> in <A HREF="../../../../umontreal/iro/lecuyer/simevents/ContinuousState.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>ContinuousState</CODE></A>
   can be used to set the integration method for any given simulator.
   This method appears here only to keep compatibility with older versions of SSJ; using
   a non-static <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> instance rather than the default simulator is recommended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Accumulate.html" title="class in umontreal.iro.lecuyer.simevents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/ContinuousState.html" title="class in umontreal.iro.lecuyer.simevents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simevents/Continuous.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Continuous.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
