<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.util.io (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../umontreal/iro/lecuyer/util/io/package-summary.html" target="classFrame">umontreal.iro.lecuyer.util.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataReader.html" title="interface in umontreal.iro.lecuyer.util.io" target="classFrame"><I>DataReader</I></A>
<BR>
<A HREF="DataWriter.html" title="interface in umontreal.iro.lecuyer.util.io" target="classFrame"><I>DataWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataReader.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">AbstractDataReader</A>
<BR>
<A HREF="AbstractDataWriter.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">AbstractDataWriter</A>
<BR>
<A HREF="BinaryDataReader.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">BinaryDataReader</A>
<BR>
<A HREF="BinaryDataWriter.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">BinaryDataWriter</A>
<BR>
<A HREF="CachedDataWriter.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">CachedDataWriter</A>
<BR>
<A HREF="DataField.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">DataField</A>
<BR>
<A HREF="TextDataWriter.html" title="class in umontreal.iro.lecuyer.util.io" target="classFrame">TextDataWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextDataWriter.Format.html" title="enum in umontreal.iro.lecuyer.util.io" target="classFrame">TextDataWriter.Format</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
