<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:01 EST 2012 -->
<TITLE>
CustomHistogramDataset (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomHistogramDataset (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/ContinuousDistChart.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/DiscreteDistIntChart.html" title="class in umontreal.iro.lecuyer.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/CustomHistogramDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomHistogramDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.charts</FONT>
<BR>
Class CustomHistogramDataset</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true" title="class or interface in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.charts.CustomHistogramDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true" title="class or interface in org.jfree.data.general">Dataset</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesChangeListener.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesChangeListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">XYDataset</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomHistogramDataset</B><DT>extends <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">AbstractIntervalXYDataset</A><DT>implements <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.util.PublicCloneable</DL>
</PRE>

<P>
A dataset that can be used for creating histograms.
 This class is inspired from JFreeChart HistogramDataset class,
 and provides tools to customize histogram bins.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#umontreal.iro.lecuyer.charts.CustomHistogramDataset">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The histogram type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#CustomHistogramDataset()">CustomHistogramDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (empty) dataset with a default type of
 <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics"><CODE>HistogramType</CODE></A>.FREQUENCY.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#addSeries(java.lang.Comparable, double[], org.jfree.data.statistics.HistogramBin[])">addSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
          double[]&nbsp;values,
          <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramBin.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramBin</A>[]&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#addSeries(java.lang.Comparable, double[], int)">addSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
          double[]&nbsp;values,
          int&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset, using the specified number of bins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#addSeries(java.lang.Comparable, double[], int, double, double)">addSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
          double[]&nbsp;values,
          int&nbsp;bins,
          double&nbsp;minimum,
          double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#addSeries(java.lang.Comparable, double[], int, org.jfree.data.statistics.HistogramBin[])">addSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
          double[]&nbsp;values,
          int&nbsp;numPoints,
          <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramBin.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramBin</A>[]&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#addSeries(java.lang.Comparable, double[], int, int)">addSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
          double[]&nbsp;values,
          int&nbsp;numPoints,
          int&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset, using the specified number of bins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#addSeries(java.lang.Comparable, double[], int, int, double, double)">addSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
          double[]&nbsp;values,
          int&nbsp;numPoints,
          int&nbsp;bins,
          double&nbsp;minimum,
          double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this dataset for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getBins(int)">getBins</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bins for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getBinWidth(int)">getBinWidth</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bin width for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getEndX(int, int)">getEndX</A></B>(int&nbsp;series,
        int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value for a bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getEndY(int, int)">getEndY</A></B>(int&nbsp;series,
        int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end y-value for a bin (which is the same as the y-value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data items for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getStartX(int, int)">getStartX</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value for a bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getStartY(int, int)">getStartY</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start y-value for a bin (which is the same as the y-value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getTotal(int)">getTotal</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of observations for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the histogram type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getValues(int)">getValues</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getValuesList(int)">getValuesList</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getX(int, int)">getX</A></B>(int&nbsp;series,
     int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X value for a bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#getY(int, int)">getY</A></B>(int&nbsp;series,
     int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value for a bin (calculated to take into account the
 histogram type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#setBins(int, org.jfree.data.statistics.HistogramBin[])">setBins</A></B>(int&nbsp;series,
        <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramBin.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramBin</A>[]&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bins for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#setBins(int, int)">setBins</A></B>(int&nbsp;series,
        int&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bins for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#setBins(int, int, double, double)">setBins</A></B>(int&nbsp;series,
        int&nbsp;bins,
        double&nbsp;minimum,
        double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bins for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#setType(org.jfree.data.statistics.HistogramType)">setType</A></B>(<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the histogram type and sends a <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/DatasetChangeEvent.html?is-external=true" title="class or interface in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#setValues(int, double[])">setValues</A></B>(int&nbsp;series,
          double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html#setValues(int, java.util.List)">setValues</A></B>(int&nbsp;series,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;valuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for a series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">AbstractIntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true#getEndXValue(int, int)" title="class or interface in org.jfree.data.xy">getEndXValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true#getEndYValue(int, int)" title="class or interface in org.jfree.data.xy">getEndYValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true#getStartXValue(int, int)" title="class or interface in org.jfree.data.xy">getStartXValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true#getStartYValue(int, int)" title="class or interface in org.jfree.data.xy">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">AbstractXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractXYDataset.html?is-external=true#getDomainOrder()" title="class or interface in org.jfree.data.xy">getDomainOrder</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractXYDataset.html?is-external=true#getXValue(int, int)" title="class or interface in org.jfree.data.xy">getXValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractXYDataset.html?is-external=true#getYValue(int, int)" title="class or interface in org.jfree.data.xy">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true#indexOf(java.lang.Comparable)" title="class or interface in org.jfree.data.general">indexOf</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" title="class or interface in org.jfree.data.general">seriesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true" title="class or interface in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#addChangeListener(org.jfree.data.general.DatasetChangeListener)" title="class or interface in org.jfree.data.general">addChangeListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#getGroup()" title="class or interface in org.jfree.data.general">getGroup</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#hasListener(java.util.EventListener)" title="class or interface in org.jfree.data.general">hasListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" title="class or interface in org.jfree.data.general">removeChangeListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#setGroup(org.jfree.data.general.DatasetGroup)" title="class or interface in org.jfree.data.general">setGroup</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#validateObject()" title="class or interface in org.jfree.data.general">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.IntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getEndXValue(int, int)" title="class or interface in org.jfree.data.xy">getEndXValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getEndYValue(int, int)" title="class or interface in org.jfree.data.xy">getEndYValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getStartXValue(int, int)" title="class or interface in org.jfree.data.xy">getStartXValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getStartYValue(int, int)" title="class or interface in org.jfree.data.xy">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true#getDomainOrder()" title="class or interface in org.jfree.data.xy">getDomainOrder</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true#getXValue(int, int)" title="class or interface in org.jfree.data.xy">getXValue</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true#getYValue(int, int)" title="class or interface in org.jfree.data.xy">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true#indexOf(java.lang.Comparable)" title="class or interface in org.jfree.data.general">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true" title="class or interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true#addChangeListener(org.jfree.data.general.DatasetChangeListener)" title="class or interface in org.jfree.data.general">addChangeListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true#getGroup()" title="class or interface in org.jfree.data.general">getGroup</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" title="class or interface in org.jfree.data.general">removeChangeListener</A>, <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true#setGroup(org.jfree.data.general.DatasetGroup)" title="class or interface in org.jfree.data.general">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A> <B>type</B></PRE>
<DL>
<DD>The histogram type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomHistogramDataset()"><!-- --></A><H3>
CustomHistogramDataset</H3>
<PRE>
public <B>CustomHistogramDataset</B>()</PRE>
<DL>
<DD>Creates a new (empty) dataset with a default type of
 <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics"><CODE>HistogramType</CODE></A>.FREQUENCY.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the histogram type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.jfree.data.statistics.HistogramType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the histogram type and sends a <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/DatasetChangeEvent.html?is-external=true" title="class or interface in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Comparable, double[], int)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
                      double[]&nbsp;values,
                      int&nbsp;bins)</PRE>
<DL>
<DD>Adds a series to the dataset, using the specified number of bins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>values</CODE> - the values (<code>null</code> not permitted).<DD><CODE>bins</CODE> - the number of bins (must be at least 1).</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Comparable, double[], int, int)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
                      double[]&nbsp;values,
                      int&nbsp;numPoints,
                      int&nbsp;bins)</PRE>
<DL>
<DD>Adds a series to the dataset, using the specified number of bins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>values</CODE> - the values (<code>null</code> not permitted).<DD><CODE>numPoints</CODE> - only the first numPoints values are used.<DD><CODE>bins</CODE> - the number of bins (must be at least 1).</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Comparable, double[], int, double, double)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
                      double[]&nbsp;values,
                      int&nbsp;bins,
                      double&nbsp;minimum,
                      double&nbsp;maximum)</PRE>
<DL>
<DD>Adds a series to the dataset. Any data value less than minimum will be
 assigned to the first bin, and any data value greater than maximum will
 be assigned to the last bin.  Values falling on the boundary of
 adjacent bins will be assigned to the higher indexed bin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>values</CODE> - the raw observations.<DD><CODE>bins</CODE> - the number of bins (must be at least 1).<DD><CODE>minimum</CODE> - the lower bound of the bin range.<DD><CODE>maximum</CODE> - the upper bound of the bin range.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Comparable, double[], int, int, double, double)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
                      double[]&nbsp;values,
                      int&nbsp;numPoints,
                      int&nbsp;bins,
                      double&nbsp;minimum,
                      double&nbsp;maximum)</PRE>
<DL>
<DD>Adds a series to the dataset. Any data value less than minimum will be
 assigned to the first bin, and any data value greater than maximum will
 be assigned to the last bin.  Values falling on the boundary of
 adjacent bins will be assigned to the higher indexed bin.
 Only the first numPoints values are used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>values</CODE> - the raw observations.<DD><CODE>numPoints</CODE> - only the first numPoints values are used.<DD><CODE>bins</CODE> - the number of bins (must be at least 1).<DD><CODE>minimum</CODE> - the lower bound of the bin range.<DD><CODE>maximum</CODE> - the upper bound of the bin range.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Comparable, double[], org.jfree.data.statistics.HistogramBin[])"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
                      double[]&nbsp;values,
                      <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramBin.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramBin</A>[]&nbsp;bins)</PRE>
<DL>
<DD>Adds a series to the dataset. Values falling on the boundary of
 adjacent bins will be assigned to the higher indexed bin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>values</CODE> - the raw observations.<DD><CODE>bins</CODE> - new bins (size must be at least 1).</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Comparable, double[], int, org.jfree.data.statistics.HistogramBin[])"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&nbsp;key,
                      double[]&nbsp;values,
                      int&nbsp;numPoints,
                      <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramBin.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramBin</A>[]&nbsp;bins)</PRE>
<DL>
<DD>Adds a series to the dataset. Values falling on the boundary of
 adjacent bins will be assigned to the higher indexed bin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>values</CODE> - the raw observations.<DD><CODE>numPoints</CODE> - only the first numPoints values are used.<DD><CODE>bins</CODE> - new bins (size must be at least 1).</DL>
</DD>
</DL>
<HR>

<A NAME="getBins(int)"><!-- --></A><H3>
getBins</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getBins</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the bins for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>A list of bins.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="setBins(int, int)"><!-- --></A><H3>
setBins</H3>
<PRE>
public void <B>setBins</B>(int&nbsp;series,
                    int&nbsp;bins)</PRE>
<DL>
<DD>Sets the bins for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>bins</CODE> - the number of bins (must be at least 1).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="setBins(int, int, double, double)"><!-- --></A><H3>
setBins</H3>
<PRE>
public void <B>setBins</B>(int&nbsp;series,
                    int&nbsp;bins,
                    double&nbsp;minimum,
                    double&nbsp;maximum)</PRE>
<DL>
<DD>Sets the bins for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>bins</CODE> - the number of bins (must be at least 1).<DD><CODE>minimum</CODE> - the lower bound of the bin range.<DD><CODE>maximum</CODE> - the upper bound of the bin range.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="setBins(int, org.jfree.data.statistics.HistogramBin[])"><!-- --></A><H3>
setBins</H3>
<PRE>
public void <B>setBins</B>(int&nbsp;series,
                    <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramBin.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramBin</A>[]&nbsp;bins)</PRE>
<DL>
<DD>Sets the bins for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>bins</CODE> - the number of bins (must be at least 1).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesList(int)"><!-- --></A><H3>
getValuesList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getValuesList</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the values for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>A list of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public double[] <B>getValues</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the values for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>A table of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, java.util.List)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(int&nbsp;series,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;valuesList)</PRE>
<DL>
<DD>Sets the values for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>valuesList</CODE> - List of new values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, double[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(int&nbsp;series,
                      double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>values</CODE> - Table of new values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal(int)"><!-- --></A><H3>
getTotal</H3>
<PRE>
public int <B>getTotal</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the total number of observations for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.
<DT><B>Returns:</B><DD>The total.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinWidth(int)"><!-- --></A><H3>
getBinWidth</H3>
<PRE>
public double <B>getBinWidth</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the bin width for a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero based).
<DT><B>Returns:</B><DD>The bin width.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD>Returns the number of series in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true#getSeriesCount()" title="class or interface in org.jfree.data.general">getSeriesCount</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true#getSeriesCount()" title="class or interface in org.jfree.data.general">getSeriesCount</A></CODE> in class <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A> <B>getSeriesKey</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the key for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true#getSeriesKey(int)" title="class or interface in org.jfree.data.general">getSeriesKey</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true#getSeriesKey(int)" title="class or interface in org.jfree.data.general">getSeriesKey</A></CODE> in class <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>The series key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the number of data items for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true#getItemCount(int)" title="class or interface in org.jfree.data.xy">getItemCount</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>The item count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>getX</B>(int&nbsp;series,
                   int&nbsp;item)</PRE>
<DL>
<DD>Returns the X value for a bin.  This value won't be used for plotting
 histograms, since the renderer will ignore it.  But other renderers can
 use it (for example, you could use the dataset to create a line
 chart).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true#getX(int, int)" title="class or interface in org.jfree.data.xy">getX</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>item</CODE> - the item index (zero based).
<DT><B>Returns:</B><DD>The start value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>getY</B>(int&nbsp;series,
                   int&nbsp;item)</PRE>
<DL>
<DD>Returns the y-value for a bin (calculated to take into account the
 histogram type).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true#getY(int, int)" title="class or interface in org.jfree.data.xy">getY</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>item</CODE> - the item index (zero based).
<DT><B>Returns:</B><DD>The y-value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX(int, int)"><!-- --></A><H3>
getStartX</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>getStartX</B>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD>Returns the start value for a bin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getStartX(int, int)" title="class or interface in org.jfree.data.xy">getStartX</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>item</CODE> - the item index (zero based).
<DT><B>Returns:</B><DD>The start value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX(int, int)"><!-- --></A><H3>
getEndX</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>getEndX</B>(int&nbsp;series,
                      int&nbsp;item)</PRE>
<DL>
<DD>Returns the end value for a bin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getEndX(int, int)" title="class or interface in org.jfree.data.xy">getEndX</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>item</CODE> - the item index (zero based).
<DT><B>Returns:</B><DD>The end value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY(int, int)"><!-- --></A><H3>
getStartY</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>getStartY</B>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD>Returns the start y-value for a bin (which is the same as the y-value).
 This method exists only to support the general form of the
 {IntervalXYDataset} interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getStartY(int, int)" title="class or interface in org.jfree.data.xy">getStartY</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>item</CODE> - the item index (zero based).
<DT><B>Returns:</B><DD>The y-value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY(int, int)"><!-- --></A><H3>
getEndY</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>getEndY</B>(int&nbsp;series,
                      int&nbsp;item)</PRE>
<DL>
<DD>Returns the end y-value for a bin (which is the same as the y-value).
 This method exists only to support the general form of the
 IntervalXYDataset} interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true#getEndY(int, int)" title="class or interface in org.jfree.data.xy">getEndY</A></CODE> in interface <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).<DD><CODE>item</CODE> - the item index (zero based).
<DT><B>Returns:</B><DD>The Y value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>series</code> is outside the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests this dataset for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a clone of the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true#clone()" title="class or interface in org.jfree.data.general">clone</A></CODE> in class <CODE><A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true" title="class or interface in org.jfree.data.general">AbstractDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the dataset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - if the object cannot be cloned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/ContinuousDistChart.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/DiscreteDistIntChart.html" title="class in umontreal.iro.lecuyer.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/CustomHistogramDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomHistogramDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
