<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
XYLineChart (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYLineChart (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/XYLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.charts</FONT>
<BR>
Class XYLineChart</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.XYChart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.charts.XYLineChart</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/charts/PPPlot.html" title="class in umontreal.iro.lecuyer.charts">PPPlot</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html" title="class in umontreal.iro.lecuyer.charts">QQPlot</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/YListChart.html" title="class in umontreal.iro.lecuyer.charts">YListChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYLineChart</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></DL>
</PRE>

<P>
This class provides tools to create and manage curve plots. Using the
 <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYLineChart</CODE></A> class is the simplest way to produce curve plots only.
 Each <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYLineChart</CODE></A> object is linked with a
 <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYListSeriesCollection</CODE></A> data set.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#XYLineChart()">XYLineChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <TT>XYLineChart</TT> instance with an empty data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#XYLineChart(java.lang.String, java.lang.String, java.lang.String, double[][]...)">XYLineChart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
            double[][]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <TT>XYLineChart</TT> instance with sets of points <TT>data</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#XYLineChart(java.lang.String, java.lang.String, java.lang.String, double[][], int)">XYLineChart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
            double[][]&nbsp;data,
            int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <TT>XYLineChart</TT> instance with sets of points <TT>data</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#XYLineChart(java.lang.String, java.lang.String, java.lang.String, double[][], int, int)">XYLineChart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
            double[][]&nbsp;data,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <TT>XYLineChart</TT> instance using subsets of <TT>data</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#XYLineChart(java.lang.String, java.lang.String, java.lang.String, cern.colt.list.DoubleArrayList...)">XYLineChart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
            <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <TT>XYLineChart</TT> instance with data <TT>data</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#XYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYSeriesCollection)">XYLineChart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
            <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYSeriesCollection.html?is-external=true" title="class or interface in org.jfree.data.xy">XYSeriesCollection</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <TT>XYLineChart</TT> instance with data <TT>data</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[][])">add</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new collection of data series <TT>data</TT> into the series collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[][], int)">add</A></B>(double[][]&nbsp;data,
    int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new collection of data series <TT>data</TT> into the series collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[], double[])">add</A></B>(double[]&nbsp;x,
    double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series into the series collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[], double[], int)">add</A></B>(double[]&nbsp;x,
    double[]&nbsp;y,
    int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series into the series collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[], double[], java.lang.String, java.lang.String)">add</A></B>(double[]&nbsp;x,
    double[]&nbsp;y,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;plotStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series into the series collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#getSeriesCollection()">getSeriesCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart's dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#setSeriesCollection(umontreal.iro.lecuyer.charts.XYListSeriesCollection)">setSeriesCollection</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a new dataset to the current chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#setTicksSynchro(int)">setTicksSynchro</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes <SPAN CLASS="MATH"><I>X</I></SPAN>-axis ticks to the <SPAN CLASS="MATH"><I>s</I></SPAN>-th series <SPAN CLASS="MATH"><I>x</I></SPAN>-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#toLatex(double, double)">toLatex</A></B>(double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the chart to a <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> source code using PGF/TikZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#view(int, int)">view</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays chart on the screen using Swing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#viewBar(int, int)">viewBar</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays bar chart on the screen using Swing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#disableGrid()">disableGrid</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#enableGrid(double, double)">enableGrid</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getChartMargin()">getChartMargin</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getJFreeChart()">getJFreeChart</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getTitle()">getTitle</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getXAxis()">getXAxis</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getYAxis()">getYAxis</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setAutoRange()">setAutoRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setAutoRange(boolean, boolean)">setAutoRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setAutoRange00(boolean, boolean)">setAutoRange00</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setChartMargin(double)">setChartMargin</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setLatexDocFlag(boolean)">setLatexDocFlag</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setManualRange(double[])">setManualRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setManualRange(double[], boolean, boolean)">setManualRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setManualRange00(double[], boolean, boolean)">setManualRange00</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setprobFlag(boolean)">setprobFlag</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#toLatexFile(java.lang.String, double, double)">toLatexFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYLineChart()"><!-- --></A><H3>
XYLineChart</H3>
<PRE>
public <B>XYLineChart</B>()</PRE>
<DL>
<DD>Initializes a new <TT>XYLineChart</TT> instance with an empty data set.
<P>
</DL>
<HR>

<A NAME="XYLineChart(java.lang.String, java.lang.String, java.lang.String, double[][]...)"><!-- --></A><H3>
XYLineChart</H3>
<PRE>
public <B>XYLineChart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
                   double[][]...&nbsp;data)</PRE>
<DL>
<DD>Initializes a new <TT>XYLineChart</TT> instance with sets of points <TT>data</TT>.
 <TT>title</TT> is a title, <TT>XLabel</TT> is a short description of the
 <SPAN CLASS="MATH"><I>x</I></SPAN>-axis, and <TT>YLabel</TT> a short description of the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.
 The input parameter <TT>data</TT>  represents a set of plotting data.
 
 <P>
 For example, if one <SPAN CLASS="MATH"><I>n</I></SPAN>-row matrix <TT>data1</TT> is given as argument
  <TT>data</TT>, then the first row <TT>data1</TT><SPAN CLASS="MATH">[0]</SPAN> represents the
  <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinate vector, and every other row <TT>data1</TT>
 <SPAN CLASS="MATH">[<I>i</I>], <I>i</I> = 1,&#8230;, <I>n</I> - 1</SPAN>, represents a <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinate set for a curve.
   Therefore matrix <TT>data1</TT><SPAN CLASS="MATH">[<I>i</I>][<I>j</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0,&#8230;, <I>n</I> - 1</SPAN>,  corresponds
    to <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> curves, all with the same <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates.
 
 <P>
 However, one may want to plot several curves with different <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates.
   In that case, one should give the curves as matrices with two rows.
 For examples, if the argument <TT>data</TT> is made of three 2-row matrices
 <TT>data1</TT>, <TT>data2</TT> and <TT>data3</TT>, then they represents
  three different curves, <TT>data*</TT><SPAN CLASS="MATH">[0]</SPAN> being the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates,
  and  <TT>data*</TT><SPAN CLASS="MATH">[1]</SPAN> the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates of the curves.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>data</CODE> - series of point sets.</DL>
</DL>
<HR>

<A NAME="XYLineChart(java.lang.String, java.lang.String, java.lang.String, double[][], int)"><!-- --></A><H3>
XYLineChart</H3>
<PRE>
public <B>XYLineChart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
                   double[][]&nbsp;data,
                   int&nbsp;numPoints)</PRE>
<DL>
<DD>Initializes a new <TT>XYLineChart</TT> instance with sets of points <TT>data</TT>.
 <TT>title</TT> is a title, <TT>XLabel</TT> is a short description of the
 <SPAN CLASS="MATH"><I>x</I></SPAN>-axis, and <TT>YLabel</TT> a short description of the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.
  If <TT>data</TT> is a <SPAN CLASS="MATH"><I>n</I></SPAN>-row matrix,
  then the first row <TT>data</TT><SPAN CLASS="MATH">[0]</SPAN> represents the
  <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinate vector, and every other row <TT>data</TT>
 <SPAN CLASS="MATH">[<I>i</I>], <I>i</I> = 1,&#8230;, <I>n</I> - 1</SPAN>, represents a <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinate set of points.
   Therefore matrix <TT>data</TT><SPAN CLASS="MATH">[<I>i</I>][&nbsp;]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0,&#8230;, <I>n</I> - 1</SPAN>,  corresponds
    to <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> curves, all with the same <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates.
   However, only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>data</TT> will
   be considered to plot each curve.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>data</CODE> - series of point sets.<DD><CODE>numPoints</CODE> - Number of points to plot</DL>
</DL>
<HR>

<A NAME="XYLineChart(java.lang.String, java.lang.String, java.lang.String, double[][], int, int)"><!-- --></A><H3>
XYLineChart</H3>
<PRE>
public <B>XYLineChart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
                   double[][]&nbsp;data,
                   int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>Initializes a new <TT>XYLineChart</TT> instance using subsets of <TT>data</TT>.
 <TT>data[x][.]</TT> will form the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates and
 <TT>data[y][.]</TT> will form the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates of the chart.
 <TT>title</TT> sets a title, <TT>XLabel</TT> is a short description of the
 <SPAN CLASS="MATH"><I>x</I></SPAN>-axis, and <TT>YLabel</TT> is a short description of the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.
 Warning: if the new <SPAN CLASS="MATH"><I>x</I></SPAN>-axis coordinates are not monotone increasing, then
 they will automatically be sorted in increasing order so the points will
 be reordered, but the original <TT>data</TT> is not changed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>data</CODE> - series of point sets.<DD><CODE>x</CODE> - Index of data forming the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates<DD><CODE>y</CODE> - Index of data forming the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates</DL>
</DL>
<HR>

<A NAME="XYLineChart(java.lang.String, java.lang.String, java.lang.String, cern.colt.list.DoubleArrayList...)"><!-- --></A><H3>
XYLineChart</H3>
<PRE>
public <B>XYLineChart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
                   <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>...&nbsp;data)</PRE>
<DL>
<DD>Initializes a new <TT>XYLineChart</TT> instance with data <TT>data</TT>.
    The input parameter <TT>data</TT> represents a set of plotting data. A
    <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list"><CODE>DoubleArrayList</CODE></A> from the Colt library is
    used to store the data. The description is similar to the
    constructor  <A HREF="../../../../umontreal/iro/lecuyer/charts/YListChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>YListChart</CODE></A> with <TT>double[]... data</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>data</CODE> - series of point sets.</DL>
</DL>
<HR>

<A NAME="XYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYSeriesCollection)"><!-- --></A><H3>
XYLineChart</H3>
<PRE>
public <B>XYLineChart</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
                   <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYSeriesCollection.html?is-external=true" title="class or interface in org.jfree.data.xy">XYSeriesCollection</A>&nbsp;data)</PRE>
<DL>
<DD>Initializes a new <TT>XYLineChart</TT> instance with data <TT>data</TT>.
    The input parameter <TT>data</TT> represents a set of plotting data.
    <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYSeriesCollection.html?is-external=true" title="class or interface in org.jfree.data.xy"><CODE>XYSeriesCollection</CODE></A> is a
    <TT>JFreeChart</TT> container class to store <SPAN CLASS="MATH"><I>XY</I></SPAN> plots.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>data</CODE> - series collection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(double[], double[], java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double[]&nbsp;x,
               double[]&nbsp;y,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;plotStyle)</PRE>
<DL>
<DD>Adds a data series into the series collection. Vector <TT>x</TT> represents
    the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates and vector <TT>y</TT> represents the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates of
    the series. <TT>name</TT> and <TT>plotStyle</TT> are the name and the plot
    style associated to the series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> coordinates.<DD><CODE>y</CODE> - <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB></SPAN> coordinates.<DD><CODE>name</CODE> - Name of the series.<DD><CODE>plotStyle</CODE> - Plot style of the series.
<DT><B>Returns:</B><DD>Integer that represent the new point set's position in the JFreeChart <TT>XYSeriesCollection</TT> object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double[])"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double[]&nbsp;x,
               double[]&nbsp;y)</PRE>
<DL>
<DD>Adds a data series into the series collection. Vector <TT>x</TT> represents
    the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates and vector <TT>y</TT> represents the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates of
    the series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> coordinates.<DD><CODE>y</CODE> - <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB></SPAN> coordinates.
<DT><B>Returns:</B><DD>Integer that represent the new point set's position in the JFreeChart <TT>XYSeriesCollection</TT> object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double[], int)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double[]&nbsp;x,
               double[]&nbsp;y,
               int&nbsp;numPoints)</PRE>
<DL>
<DD>Adds a data series into the series collection. Vector <TT>x</TT> represents
    the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates and vector <TT>y</TT> represents the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates of
    the series. Only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>x</TT> and
    <TT>y</TT> will be taken into account for the new series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> coordinates.<DD><CODE>y</CODE> - <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB></SPAN> coordinates.<DD><CODE>numPoints</CODE> - Number of points to add
<DT><B>Returns:</B><DD>Integer that represent the new point set's position in the JFreeChart <TT>XYSeriesCollection</TT> object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[][])"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Adds the new collection of data series <TT>data</TT> into the series collection.
    If <TT>data</TT> is a <SPAN CLASS="MATH"><I>n</I></SPAN>-row matrix,
  then the first row <TT>data</TT><SPAN CLASS="MATH">[0]</SPAN> represents the
  <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinate vector, and every other row <TT>data</TT>
 <SPAN CLASS="MATH">[<I>i</I>], <I>i</I> = 1,&#8230;, <I>n</I> - 1</SPAN>, represents a <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinate set of points.
   Therefore matrix <TT>data</TT><SPAN CLASS="MATH">[<I>i</I>][&nbsp;]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0,&#8230;, <I>n</I> - 1</SPAN>,  corresponds
    to <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> curves, all with the same <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - series of point sets.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[][], int)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double[][]&nbsp;data,
               int&nbsp;numPoints)</PRE>
<DL>
<DD>Adds the new collection of data series <TT>data</TT> into the series collection.
    If <TT>data</TT> is a <SPAN CLASS="MATH"><I>n</I></SPAN>-row matrix,
  then the first row <TT>data</TT><SPAN CLASS="MATH">[0]</SPAN> represents the
  <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinate vector, and every other row <TT>data</TT>
 <SPAN CLASS="MATH">[<I>i</I>], <I>i</I> = 1,&#8230;, <I>n</I> - 1</SPAN>, represents a <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinate set of points.
   Therefore matrix <TT>data</TT><SPAN CLASS="MATH">[<I>i</I>][&nbsp;]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0,&#8230;, <I>n</I> - 1</SPAN>,  corresponds
    to <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> curves, all with the same <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates.
   However, only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>data</TT> will
   be taken into account for the new series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - series of point sets.<DD><CODE>numPoints</CODE> - Number of points to plot</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCollection()"><!-- --></A><H3>
getSeriesCollection</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A> <B>getSeriesCollection</B>()</PRE>
<DL>
<DD>Returns the chart's dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart's dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesCollection(umontreal.iro.lecuyer.charts.XYListSeriesCollection)"><!-- --></A><H3>
setSeriesCollection</H3>
<PRE>
public void <B>setSeriesCollection</B>(<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A>&nbsp;dataset)</PRE>
<DL>
<DD>Links a new dataset to the current chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - new dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="setTicksSynchro(int)"><!-- --></A><H3>
setTicksSynchro</H3>
<PRE>
public void <B>setTicksSynchro</B>(int&nbsp;s)</PRE>
<DL>
<DD>Synchronizes <SPAN CLASS="MATH"><I>X</I></SPAN>-axis ticks to the <SPAN CLASS="MATH"><I>s</I></SPAN>-th series <SPAN CLASS="MATH"><I>x</I></SPAN>-values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setTicksSynchro(int)">setTicksSynchro</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - series used to define ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="view(int, int)"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>view</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Displays chart on the screen using Swing.
    This method creates an application containing a chart panel displaying
    the chart. The created frame is positioned on-screen, and displayed before
    it is returned. The <TT>width</TT> and the <TT>height</TT>
    of the chart are measured in pixels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#view(int, int)">view</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - frame width in pixels.<DD><CODE>height</CODE> - frame height in pixels.
<DT><B>Returns:</B><DD>frame containing the chart.;</DL>
</DD>
</DL>
<HR>

<A NAME="viewBar(int, int)"><!-- --></A><H3>
viewBar</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>viewBar</B>(int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Displays bar chart on the screen using Swing.
    This method creates an application containing a bar chart panel displaying
    the chart.  The created frame is positioned on-screen, and displayed before
    it is returned. The <TT>width</TT> and the <TT>height</TT>
    of the chart are measured in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - frame width in pixels.<DD><CODE>height</CODE> - frame height in pixels.
<DT><B>Returns:</B><DD>frame containing the bar chart.;</DL>
</DD>
</DL>
<HR>

<A NAME="toLatex(double, double)"><!-- --></A><H3>
toLatex</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toLatex</B>(double&nbsp;width,
                      double&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#toLatex(double, double)">XYChart</A></CODE></B></DD>
<DD>Exports the chart to a <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> source code using PGF/TikZ.
    This method constructs and returns a string that can be written to
    a <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> document to render the plot. <TT>width</TT> and <TT>height</TT>
    represents the width and the height of the produced chart. These dimensions
    do not take into account the axes and labels extra space. The <TT>width</TT>
    and the <TT>height</TT> of the chart are measured in centimeters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#toLatex(double, double)">toLatex</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Chart's width in centimeters.<DD><CODE>height</CODE> - Chart's height in centimeters.
<DT><B>Returns:</B><DD>LaTeX source code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/XYLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
