<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
Misc (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Misc (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/JDBCManager.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/MultivariateFunction.html" title="interface in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/Misc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Misc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.util</FONT>
<BR>
Class Misc</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.util.Misc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Misc</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides miscellaneous functions that are hard to classify.
 Some may be moved to another class in the future.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#evalPoly(double[], int, double)">evalPoly</A></B>(double[]&nbsp;C,
         int&nbsp;n,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#evalPoly(int, double[], double[], double)">evalPoly</A></B>(int&nbsp;n,
         double[]&nbsp;X,
         double[]&nbsp;C,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given <SPAN CLASS="MATH"><I>n</I></SPAN>, <SPAN CLASS="MATH"><I>X</I></SPAN> and <SPAN CLASS="MATH"><I>C</I></SPAN> as described in
  <A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#interpol(int, double[], double[], double[])"><CODE>interpol</CODE></A><TT>(n, X, Y, C)</TT>, this
 function returns the value of the interpolating polynomial <SPAN CLASS="MATH"><I>P</I>(<I>z</I>)</SPAN> evaluated
  at <SPAN CLASS="MATH"><I>z</I></SPAN> (see eq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#getTimeInterval(double[], int, int, double)">getTimeInterval</A></B>(double[]&nbsp;times,
                int&nbsp;start,
                int&nbsp;end,
                double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the time interval corresponding to time <TT>t</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#interpol(int, double[], double[], double[])">interpol</A></B>(int&nbsp;n,
         double[]&nbsp;X,
         double[]&nbsp;Y,
         double[]&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Newton interpolating polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#quickSelect(double[], int, int)">quickSelect</A></B>(double[]&nbsp;t,
            int&nbsp;n,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 
 <SPAN CLASS="MATH"><I>k</I><SUP>th</SUP></SPAN> smallest item of the array <SPAN CLASS="MATH"><I>t</I></SPAN> of size <SPAN CLASS="MATH"><I>n</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#quickSelect(int[], int, int)">quickSelect</A></B>(int[]&nbsp;t,
            int&nbsp;n,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 
 <SPAN CLASS="MATH"><I>k</I><SUP>th</SUP></SPAN> smallest item of the array <SPAN CLASS="MATH"><I>t</I></SPAN> of size <SPAN CLASS="MATH"><I>n</I></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quickSelect(double[], int, int)"><!-- --></A><H3>
quickSelect</H3>
<PRE>
public static double <B>quickSelect</B>(double[]&nbsp;t,
                                 int&nbsp;n,
                                 int&nbsp;k)</PRE>
<DL>
<DD>Returns the 
 <SPAN CLASS="MATH"><I>k</I><SUP>th</SUP></SPAN> smallest item of the array <SPAN CLASS="MATH"><I>t</I></SPAN> of size <SPAN CLASS="MATH"><I>n</I></SPAN>.
    Array <SPAN CLASS="MATH"><I>t</I></SPAN> is unchanged by the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the array which contain the items<DD><CODE>n</CODE> - the number of items in the array<DD><CODE>k</CODE> - the index of the smallest item
<DT><B>Returns:</B><DD>the kth smallest item of the array <SPAN CLASS="MATH"><I>t</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="quickSelect(int[], int, int)"><!-- --></A><H3>
quickSelect</H3>
<PRE>
public static int <B>quickSelect</B>(int[]&nbsp;t,
                              int&nbsp;n,
                              int&nbsp;k)</PRE>
<DL>
<DD>Returns the 
 <SPAN CLASS="MATH"><I>k</I><SUP>th</SUP></SPAN> smallest item of the array <SPAN CLASS="MATH"><I>t</I></SPAN> of size <SPAN CLASS="MATH"><I>n</I></SPAN>.
    Array <SPAN CLASS="MATH"><I>t</I></SPAN> is unchanged by the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the array which contain the items<DD><CODE>n</CODE> - the number of items in the array<DD><CODE>k</CODE> - the index of the smallest item
<DT><B>Returns:</B><DD>the kth smallest item of the array <SPAN CLASS="MATH"><I>t</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInterval(double[], int, int, double)"><!-- --></A><H3>
getTimeInterval</H3>
<PRE>
public static int <B>getTimeInterval</B>(double[]&nbsp;times,
                                  int&nbsp;start,
                                  int&nbsp;end,
                                  double&nbsp;t)</PRE>
<DL>
<DD>Returns the index of the time interval corresponding to time <TT>t</TT>.
  Let 
 <SPAN CLASS="MATH"><I>t</I><SUB>0</SUB>&nbsp;&lt;=&nbsp;<SUP> ... </SUP>&nbsp;&lt;=&nbsp;<I>t</I><SUB>n</SUB></SPAN> be simulation times stored in a subset of
  <TT>times</TT>.  This method uses binary search to determine the
  smallest value <SPAN CLASS="MATH"><I>i</I></SPAN> for which 
 <SPAN CLASS="MATH"><I>t</I><SUB>i</SUB>&nbsp;&lt;=&nbsp;<I>t</I> &lt; <I>t</I><SUB>i+1</SUB></SPAN>, and returns <SPAN CLASS="MATH"><I>i</I></SPAN>.
  The value of <SPAN CLASS="MATH"><I>t</I><SUB>i</SUB></SPAN> is stored in <TT>times[start+i]</TT> whereas
  <SPAN CLASS="MATH"><I>n</I></SPAN> is defined as <TT>end - start</TT>.
  If <SPAN CLASS="MATH"><I>t</I> &lt; <I>t</I><SUB>0</SUB></SPAN>, this returns <SPAN CLASS="MATH">-1</SPAN>.  If <SPAN CLASS="MATH"><I>t</I>&nbsp;&gt;=&nbsp;<I>t</I><SUB>n</SUB></SPAN>, this returns <SPAN CLASS="MATH"><I>n</I></SPAN>.
  Otherwise, the returned value is greater than or equal to 0, and
  smaller than or equal to <SPAN CLASS="MATH"><I>n</I> - 1</SPAN>. <TT>start</TT> and <TT>end</TT> are only used
  to set lower and upper limits of the search in the <TT>times</TT>
  array; the index space of the returned value always starts at 0.
  Note that if the elements of <TT>times</TT> with indices <TT>start</TT>,
  ..., <TT>end</TT> are not sorted in non-decreasing order,
  the behavior of this method is undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - an array of simulation times.<DD><CODE>start</CODE> - the first index in the array to consider.<DD><CODE>end</CODE> - the last index (inclusive) in the array to consider.<DD><CODE>t</CODE> - the queried simulation time.
<DT><B>Returns:</B><DD>the index of the interval.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <TT>times</TT> is <TT>null</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>start</TT> is negative,
     or if <TT>end</TT> is smaller than <TT>start</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <TT>start + end</TT>
     is greater than or equal to the length of <TT>times</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="interpol(int, double[], double[], double[])"><!-- --></A><H3>
interpol</H3>
<PRE>
public static void <B>interpol</B>(int&nbsp;n,
                            double[]&nbsp;X,
                            double[]&nbsp;Y,
                            double[]&nbsp;C)</PRE>
<DL>
<DD>Computes the Newton interpolating polynomial.  Given the <SPAN CLASS="MATH"><I>n</I> + 1</SPAN>
  real distinct points 
 <SPAN CLASS="MATH">(<I>x</I><SUB>0</SUB>, <I>y</I><SUB>0</SUB>),</SPAN> 
 <SPAN CLASS="MATH">(<I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>),&#8230;,(<I>x</I><SUB>n</SUB>, <I>y</I><SUB>n</SUB>)</SPAN>,
   with <TT>X[i]</TT> <SPAN CLASS="MATH">= <I>x</I><SUB>i</SUB></SPAN>, <TT>Y[i]</TT> <SPAN CLASS="MATH">= <I>y</I><SUB>i</SUB></SPAN>, this function computes
   the <SPAN CLASS="MATH"><I>n</I> + 1</SPAN> coefficients <TT>C[i]</TT> <SPAN CLASS="MATH">= <I>c</I><SUB>i</SUB></SPAN> of the Newton
   interpolating polynomial <SPAN CLASS="MATH"><I>P</I>(<I>x</I>)</SPAN> of degree <SPAN CLASS="MATH"><I>n</I></SPAN> passing through these points,
   i.e. such that 
 <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB> = <I>P</I>(<I>x</I><SUB>i</SUB>)</SPAN>, given by
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq.newton.interpol"></A>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>P</I>(<I>x</I>) = <I>c</I><SUB>0</SUB> + <I>c</I><SUB>1</SUB>(<I>x</I> - <I>x</I><SUB>0</SUB>) + <I>c</I><SUB>2</SUB>(<I>x</I> - <I>x</I><SUB>0</SUB>)(<I>x</I> - <I>x</I><SUB>1</SUB>) + <SUP> ... </SUP> + <I>c</I><SUB>n</SUB>(<I>x</I> - <I>x</I><SUB>0</SUB>)(<I>x</I> - <I>x</I><SUB>1</SUB>)<SUP> ... </SUP>(<I>x</I> - <I>x</I><SUB>n-1</SUB>).
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - degree of the interpolating polynomial<DD><CODE>X</CODE> - <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates of points<DD><CODE>Y</CODE> - <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates of points<DD><CODE>C</CODE> - Coefficients of the interpolating polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="evalPoly(int, double[], double[], double)"><!-- --></A><H3>
evalPoly</H3>
<PRE>
public static double <B>evalPoly</B>(int&nbsp;n,
                              double[]&nbsp;X,
                              double[]&nbsp;C,
                              double&nbsp;z)</PRE>
<DL>
<DD>Given <SPAN CLASS="MATH"><I>n</I></SPAN>, <SPAN CLASS="MATH"><I>X</I></SPAN> and <SPAN CLASS="MATH"><I>C</I></SPAN> as described in
  <A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html#interpol(int, double[], double[], double[])"><CODE>interpol</CODE></A><TT>(n, X, Y, C)</TT>, this
 function returns the value of the interpolating polynomial <SPAN CLASS="MATH"><I>P</I>(<I>z</I>)</SPAN> evaluated
  at <SPAN CLASS="MATH"><I>z</I></SPAN> (see eq. ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - degree of the interpolating polynomial<DD><CODE>X</CODE> - <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates of points<DD><CODE>C</CODE> - Coefficients of the interpolating polynomial<DD><CODE>z</CODE> - argument where polynomial is evaluated
<DT><B>Returns:</B><DD>Value of the interpolating polynomial <SPAN CLASS="MATH"><I>P</I>(<I>z</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="evalPoly(double[], int, double)"><!-- --></A><H3>
evalPoly</H3>
<PRE>
public static double <B>evalPoly</B>(double[]&nbsp;C,
                              int&nbsp;n,
                              double&nbsp;x)</PRE>
<DL>
<DD>.
 
 Evaluates the polynomial 
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq.horner"></A>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>P</I>(<I>x</I>) = <I>c</I><SUB>0</SUB> + <I>c</I><SUB>1</SUB><I>x</I> + <I>c</I><SUB>2</SUB><I>x</I><SUP>2</SUP> + <SUP> ... </SUP> + <I>c</I><SUB>n</SUB><I>x</I><SUP>n</SUP>
 </DIV><P></P>
 of degree <SPAN CLASS="MATH"><I>n</I></SPAN> with coefficients <SPAN CLASS="MATH"><I>c</I><SUB>j</SUB> =</SPAN> <TT>C[j]</TT> at <SPAN CLASS="MATH"><I>x</I></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>C</CODE> - Coefficients of the polynomial<DD><CODE>n</CODE> - degree of the polynomial<DD><CODE>x</CODE> - argument where polynomial is evaluated
<DT><B>Returns:</B><DD>Value of the polynomial <SPAN CLASS="MATH"><I>P</I>(<I>x</I>)</SPAN></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/JDBCManager.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/MultivariateFunction.html" title="interface in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/Misc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Misc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
