<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
Num (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Num (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/NameConflictException.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/Num.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Num.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.util</FONT>
<BR>
Class Num</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.util.Num</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Num</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides a few constants and some methods to compute numerical
 quantities such as factorials, combinations, gamma functions, and so on.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#DBL_DIG">DBL_DIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of decimal digits of precision in a <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#DBL_EPSILON">DBL_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference between 1.0 and the smallest <TT>double</TT> greater than 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#DBL_MAX_10_EXP">DBL_MAX_10_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest <TT>int</TT> <SPAN CLASS="MATH"><I>x</I></SPAN> such that <SPAN CLASS="MATH">10<SUP>x</SUP></SPAN> is representable
    (approximately) as a <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#DBL_MAX_EXP">DBL_MAX_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest <TT>int</TT> <SPAN CLASS="MATH"><I>x</I></SPAN> such that <SPAN CLASS="MATH">2<SUP>x-1</SUP></SPAN> is representable
   (approximately) as a <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#DBL_MIN">DBL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smallest normalized positive floating-point <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#DBL_MIN_EXP">DBL_MIN_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smallest <TT>int</TT> <SPAN CLASS="MATH"><I>x</I></SPAN> such that <SPAN CLASS="MATH">2<SUP>x-1</SUP></SPAN> is representable
   (approximately) as a normalised <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#EBASE">EBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant <SPAN CLASS="MATH"><I>e</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#EULER">EULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Euler-Mascheroni constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#ILN2">ILN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of <SPAN CLASS="MATH">1/ln&nbsp;2</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#IRAC2">IRAC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of 
 <SPAN CLASS="MATH">1/(2)<SUP>1/2</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#LN_DBL_MIN">LN_DBL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm of <TT>DBL_MIN</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#LN2">LN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of <SPAN CLASS="MATH">ln&nbsp;2</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#MAXINTDOUBLE">MAXINTDOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest integer 
 <SPAN CLASS="MATH"><I>n</I><SUB>0</SUB> = 2<SUP>53</SUP></SPAN> such that any integer
   <SPAN CLASS="MATH"><I>n</I>&nbsp;&lt;=&nbsp;<I>n</I><SUB>0</SUB></SPAN> is represented  exactly as a <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#MAXTWOEXP">MAXTWOEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers of 2 up to <TT>MAXTWOEXP</TT> are stored exactly
     in the array <TT>TWOEXP</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#RAC2">RAC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of <SPAN CLASS="MATH">(2)<SUP>1/2</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#TEN_NEG_POW">TEN_NEG_POW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the precomputed negative powers of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#TWOEXP">TWOEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the precomputed positive powers of 2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#bernoulliPoly(int, double)">bernoulliPoly</A></B>(int&nbsp;n,
              double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the Bernoulli polynomial <SPAN CLASS="MATH"><I>B</I><SUB>n</SUB>(<I>x</I>)</SPAN> of degree <SPAN CLASS="MATH"><I>n</I></SPAN>
   at <SPAN CLASS="MATH"><I>x</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#besselK025(double)">besselK025</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of 
 <SPAN CLASS="MATH"><I>K</I><SUB>1/4</SUB>(<I>x</I>)</SPAN>, where <SPAN CLASS="MATH"><I>K</I><SUB>a</SUB></SPAN> is the modified
   Bessel's function of the second kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#calcMatStirling(int, int)">calcMatStirling</A></B>(int&nbsp;m,
                int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the Stirling numbers of the second kind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#combination(int, int)">combination</A></B>(int&nbsp;n,
            int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of different combinations
    of <SPAN CLASS="MATH"><I>s</I></SPAN> objects amongst <SPAN CLASS="MATH"><I>n</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#digamma(double)">digamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the logarithmic derivative of the Gamma function
    
 <SPAN CLASS="MATH"><I>&#968;</I>(<I>x</I>) = <I>&#915;</I>'(<I>x</I>)/<I>&#915;</I>(<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#erf(double)">erf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <TT>erf</TT>(<SPAN CLASS="MATH"><I>x</I></SPAN>), the error function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#erfc(double)">erfc</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <TT>erfc</TT>(<SPAN CLASS="MATH"><I>x</I></SPAN>), the complementary error function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#erfcInv(double)">erfcInv</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <TT>erfc</TT>
 <SPAN CLASS="MATH"><SUP>-1</SUP>(<I>u</I>)</SPAN>, the inverse of the
 complementary error function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#erfInv(double)">erfInv</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <TT>erf</TT>
 <SPAN CLASS="MATH"><SUP>-1</SUP>(<I>u</I>)</SPAN>, the inverse of the error
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#evalCheby(double[], int, double)">evalCheby</A></B>(double[]&nbsp;a,
          int&nbsp;n,
          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a series of Chebyshev polynomials <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB></SPAN> at
   <SPAN CLASS="MATH"><I>x</I></SPAN> over the basic interval <SPAN CLASS="MATH">[- 1, &nbsp;1]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#evalChebyStar(double[], int, double)">evalChebyStar</A></B>(double[]&nbsp;a,
              int&nbsp;n,
              double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a series of shifted Chebyshev polynomials <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB><SUP>*</SUP></SPAN>
    at <SPAN CLASS="MATH"><I>x</I></SPAN> over the basic interval <SPAN CLASS="MATH">[0, &nbsp;1]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#expBesselK1(double, double)">expBesselK1</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of 
 <SPAN CLASS="MATH"><I>e</I><SUP>x</SUP><I>K</I><SUB>1</SUB>(<I>y</I>)</SPAN>, where <SPAN CLASS="MATH"><I>K</I><SUB>1</SUB></SPAN> is the modified Bessel
 function of the second kind of order 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#factoPow(int)">factoPow</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of factorial(<SPAN CLASS="MATH"><I>n</I></SPAN>)<SPAN CLASS="MATH">/<I>n</I><SUP>n</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#factorial(int)">factorial</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of factorial <SPAN CLASS="MATH"><I>n</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#gammaRatioHalf(double)">gammaRatioHalf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the ratio 
 <SPAN CLASS="MATH"><I>&#915;</I>(<I>x</I> + 1/2)/<I>&#915;</I>(<I>x</I>)</SPAN> of two gamma
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#gcd(int, int)">gcd</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor (gcd) of <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#gcd(long, long)">gcd</A></B>(long&nbsp;x,
    long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor (gcd) of <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#harmonic(long)">harmonic</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the <SPAN CLASS="MATH"><I>n</I></SPAN>-th harmonic number 
 <SPAN CLASS="MATH"><I>H</I><SUB>n</SUB> = &sum;<SUB>j=1</SUB><SUP>n</SUP>1/<I>j</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#harmonic2(long)">harmonic2</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#lnBeta(double, double)">lnBeta</A></B>(double&nbsp;lam,
       double&nbsp;nu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the natural logarithm of the Beta function
  
 <SPAN CLASS="MATH"><I>B</I>(<I>&#955;</I>, <I>&#957;</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#lnFactorial(int)">lnFactorial</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the natural logarithm of
   factorial <SPAN CLASS="MATH"><I>n</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#lnGamma(double)">lnGamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm of the gamma function <SPAN CLASS="MATH"><I>&#915;</I>(<I>x</I>)</SPAN>
    evaluated at <TT>x</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#log2(double)">log2</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH">log<SUB>2</SUB>(</SPAN><TT>x</TT><SPAN CLASS="MATH">)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#sumKahan(double[], int)">sumKahan</A></B>(double[]&nbsp;A,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the Kahan summation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#tetragamma(double)">tetragamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the tetragamma function 
 <SPAN CLASS="MATH"><I>d</I><SUP>2</SUP><I>&#968;</I>(<I>x</I>)/<I>d</I><SUP>2</SUP><I>x</I></SPAN>, the second
    derivative of the digamma function, evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#trigamma(double)">trigamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the trigamma function 
 <SPAN CLASS="MATH"><I>d&#968;</I>(<I>x</I>)/<I>dx</I></SPAN>, the derivative of
    the digamma function, evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/Num.html#volumeSphere(double, int)">volumeSphere</A></B>(double&nbsp;p,
             int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume <SPAN CLASS="MATH"><I>V</I></SPAN> of a sphere of radius 1 in <SPAN CLASS="MATH"><I>t</I></SPAN> dimensions
   using the norm <SPAN CLASS="MATH"><I>L</I><SUB>p</SUB></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBL_EPSILON"><!-- --></A><H3>
DBL_EPSILON</H3>
<PRE>
public static final double <B>DBL_EPSILON</B></PRE>
<DL>
<DD>Difference between 1.0 and the smallest <TT>double</TT> greater than 1.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.DBL_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBL_MAX_EXP"><!-- --></A><H3>
DBL_MAX_EXP</H3>
<PRE>
public static final int <B>DBL_MAX_EXP</B></PRE>
<DL>
<DD>Largest <TT>int</TT> <SPAN CLASS="MATH"><I>x</I></SPAN> such that <SPAN CLASS="MATH">2<SUP>x-1</SUP></SPAN> is representable
   (approximately) as a <TT>double</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.DBL_MAX_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBL_MIN_EXP"><!-- --></A><H3>
DBL_MIN_EXP</H3>
<PRE>
public static final int <B>DBL_MIN_EXP</B></PRE>
<DL>
<DD>Smallest <TT>int</TT> <SPAN CLASS="MATH"><I>x</I></SPAN> such that <SPAN CLASS="MATH">2<SUP>x-1</SUP></SPAN> is representable
   (approximately) as a normalised <TT>double</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.DBL_MIN_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBL_MAX_10_EXP"><!-- --></A><H3>
DBL_MAX_10_EXP</H3>
<PRE>
public static final int <B>DBL_MAX_10_EXP</B></PRE>
<DL>
<DD>Largest <TT>int</TT> <SPAN CLASS="MATH"><I>x</I></SPAN> such that <SPAN CLASS="MATH">10<SUP>x</SUP></SPAN> is representable
    (approximately) as a <TT>double</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.DBL_MAX_10_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBL_MIN"><!-- --></A><H3>
DBL_MIN</H3>
<PRE>
public static final double <B>DBL_MIN</B></PRE>
<DL>
<DD>Smallest normalized positive floating-point <TT>double</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.DBL_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LN_DBL_MIN"><!-- --></A><H3>
LN_DBL_MIN</H3>
<PRE>
public static final double <B>LN_DBL_MIN</B></PRE>
<DL>
<DD>Natural logarithm of <TT>DBL_MIN</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.LN_DBL_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DBL_DIG"><!-- --></A><H3>
DBL_DIG</H3>
<PRE>
public static final int <B>DBL_DIG</B></PRE>
<DL>
<DD>Number of decimal digits of precision in a <TT>double</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.DBL_DIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EBASE"><!-- --></A><H3>
EBASE</H3>
<PRE>
public static final double <B>EBASE</B></PRE>
<DL>
<DD>The constant <SPAN CLASS="MATH"><I>e</I></SPAN>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.EBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EULER"><!-- --></A><H3>
EULER</H3>
<PRE>
public static final double <B>EULER</B></PRE>
<DL>
<DD>The Euler-Mascheroni constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.EULER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAC2"><!-- --></A><H3>
RAC2</H3>
<PRE>
public static final double <B>RAC2</B></PRE>
<DL>
<DD>The value of <SPAN CLASS="MATH">(2)<SUP>1/2</SUP></SPAN>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.RAC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IRAC2"><!-- --></A><H3>
IRAC2</H3>
<PRE>
public static final double <B>IRAC2</B></PRE>
<DL>
<DD>The value of 
 <SPAN CLASS="MATH">1/(2)<SUP>1/2</SUP></SPAN>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.IRAC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LN2"><!-- --></A><H3>
LN2</H3>
<PRE>
public static final double <B>LN2</B></PRE>
<DL>
<DD>The values of <SPAN CLASS="MATH">ln&nbsp;2</SPAN>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.LN2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILN2"><!-- --></A><H3>
ILN2</H3>
<PRE>
public static final double <B>ILN2</B></PRE>
<DL>
<DD>The values of <SPAN CLASS="MATH">1/ln&nbsp;2</SPAN>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.ILN2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXINTDOUBLE"><!-- --></A><H3>
MAXINTDOUBLE</H3>
<PRE>
public static final double <B>MAXINTDOUBLE</B></PRE>
<DL>
<DD>Largest integer 
 <SPAN CLASS="MATH"><I>n</I><SUB>0</SUB> = 2<SUP>53</SUP></SPAN> such that any integer
   <SPAN CLASS="MATH"><I>n</I>&nbsp;&lt;=&nbsp;<I>n</I><SUB>0</SUB></SPAN> is represented  exactly as a <TT>double</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.MAXINTDOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXTWOEXP"><!-- --></A><H3>
MAXTWOEXP</H3>
<PRE>
public static final double <B>MAXTWOEXP</B></PRE>
<DL>
<DD>Powers of 2 up to <TT>MAXTWOEXP</TT> are stored exactly
     in the array <TT>TWOEXP</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.Num.MAXTWOEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWOEXP"><!-- --></A><H3>
TWOEXP</H3>
<PRE>
public static final double[] <B>TWOEXP</B></PRE>
<DL>
<DD>Contains the precomputed positive powers of 2.
    One has <TT>TWOEXP[j]</TT><SPAN CLASS="MATH">= 2<SUP>j</SUP></SPAN>, for 
 <SPAN CLASS="MATH"><I>j</I> = 0,..., 64</SPAN>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEN_NEG_POW"><!-- --></A><H3>
TEN_NEG_POW</H3>
<PRE>
public static final double[] <B>TEN_NEG_POW</B></PRE>
<DL>
<DD>Contains the precomputed negative powers of 10.
    One has <TT>TEN_NEG_POW[j]</TT><SPAN CLASS="MATH">= 10<SUP>-j</SUP></SPAN>, for 
 <SPAN CLASS="MATH"><I>j</I> = 0,&#8230;, 16</SPAN>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gcd(int, int)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static int <B>gcd</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Returns the greatest common divisor (gcd) of <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - integer<DD><CODE>y</CODE> - integer
<DT><B>Returns:</B><DD>the GCD of <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(long, long)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static long <B>gcd</B>(long&nbsp;x,
                       long&nbsp;y)</PRE>
<DL>
<DD>Returns the greatest common divisor (gcd) of <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - integer<DD><CODE>y</CODE> - integer
<DT><B>Returns:</B><DD>the GCD of <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="combination(int, int)"><!-- --></A><H3>
combination</H3>
<PRE>
public static double <B>combination</B>(int&nbsp;n,
                                 int&nbsp;s)</PRE>
<DL>
<DD>Returns the number of different combinations
    of <SPAN CLASS="MATH"><I>s</I></SPAN> objects amongst <SPAN CLASS="MATH"><I>n</I></SPAN>.  Uses an algorithm that prevents overflows
    (when computing factorials), if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - total number of objects<DD><CODE>s</CODE> - number of chosen objects on a combination
<DT><B>Returns:</B><DD>the number of different combinations of <SPAN CLASS="MATH"><I>s</I></SPAN> objects amongst <SPAN CLASS="MATH"><I>n</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="factorial(int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static double <B>factorial</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the value of factorial <SPAN CLASS="MATH"><I>n</I></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the integer for which the factorial must be computed
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>n</I>!</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="lnFactorial(int)"><!-- --></A><H3>
lnFactorial</H3>
<PRE>
public static double <B>lnFactorial</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the value of the natural logarithm of
   factorial <SPAN CLASS="MATH"><I>n</I></SPAN>. Gives 16 decimals of precision
   (relative error 
 <SPAN CLASS="MATH">&lt; 0.5&#215;10<SUP>-15</SUP></SPAN>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the integer for which the log-factorial has to be computed
<DT><B>Returns:</B><DD>the natural logarithm of <SPAN CLASS="MATH"><I>n</I></SPAN> factorial</DL>
</DD>
</DL>
<HR>

<A NAME="factoPow(int)"><!-- --></A><H3>
factoPow</H3>
<PRE>
public static double <B>factoPow</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the value of factorial(<SPAN CLASS="MATH"><I>n</I></SPAN>)<SPAN CLASS="MATH">/<I>n</I><SUP>n</SUP></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - integer
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>n</I>!/<I>n</I><SUP>n</SUP></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="calcMatStirling(int, int)"><!-- --></A><H3>
calcMatStirling</H3>
<PRE>
public static double[][] <B>calcMatStirling</B>(int&nbsp;m,
                                         int&nbsp;n)</PRE>
<DL>
<DD>Computes and returns the Stirling numbers of the second kind
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - number of rows of the allocated matrix<DD><CODE>n</CODE> - number of columns of the allocated matrix
<DT><B>Returns:</B><DD>the matrix of Stirling numbers</DL>
</DD>
</DL>
<HR>

<A NAME="log2(double)"><!-- --></A><H3>
log2</H3>
<PRE>
public static double <B>log2</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns <SPAN CLASS="MATH">log<SUB>2</SUB>(</SPAN><TT>x</TT><SPAN CLASS="MATH">)</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value for which the logarithm must be computed
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH">log<SUB>2</SUB>(</SPAN><TT>x</TT><SPAN CLASS="MATH">)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="lnGamma(double)"><!-- --></A><H3>
lnGamma</H3>
<PRE>
public static double <B>lnGamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the natural logarithm of the gamma function <SPAN CLASS="MATH"><I>&#915;</I>(<I>x</I>)</SPAN>
    evaluated at <TT>x</TT>.
    Gives 16 decimals of precision, but is implemented only for <SPAN CLASS="MATH"><I>x</I> &gt; 0</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value for which the lnGamma function must be computed
<DT><B>Returns:</B><DD>the natural logarithm of the gamma function</DL>
</DD>
</DL>
<HR>

<A NAME="lnBeta(double, double)"><!-- --></A><H3>
lnBeta</H3>
<PRE>
public static double <B>lnBeta</B>(double&nbsp;lam,
                            double&nbsp;nu)</PRE>
<DL>
<DD>Computes the natural logarithm of the Beta function
  
 <SPAN CLASS="MATH"><I>B</I>(<I>&#955;</I>, <I>&#957;</I>)</SPAN>.  It is defined in terms of the Gamma function as
  
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>B</I>(<I>&#955;</I>, <I>&#957;</I>) = <IMG
  ALIGN="MIDDLE" BORDER="0" SRC="Numimg1.png"
  ALT="$\displaystyle {\frac{{\Gamma(\lambda)\Gamma(\nu)}}{{\Gamma(\lambda + \nu)}}}$">
 </DIV><P></P>
 with <TT>lam</TT> <SPAN CLASS="MATH">= <I>&#955;</I></SPAN> and  <TT>nu</TT> <SPAN CLASS="MATH">= <I>&#957;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="digamma(double)"><!-- --></A><H3>
digamma</H3>
<PRE>
public static double <B>digamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of the logarithmic derivative of the Gamma function
    
 <SPAN CLASS="MATH"><I>&#968;</I>(<I>x</I>) = <I>&#915;</I>'(<I>x</I>)/<I>&#915;</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigamma(double)"><!-- --></A><H3>
trigamma</H3>
<PRE>
public static double <B>trigamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of the trigamma function 
 <SPAN CLASS="MATH"><I>d&#968;</I>(<I>x</I>)/<I>dx</I></SPAN>, the derivative of
    the digamma function, evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tetragamma(double)"><!-- --></A><H3>
tetragamma</H3>
<PRE>
public static double <B>tetragamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of the tetragamma function 
 <SPAN CLASS="MATH"><I>d</I><SUP>2</SUP><I>&#968;</I>(<I>x</I>)/<I>d</I><SUP>2</SUP><I>x</I></SPAN>, the second
    derivative of the digamma function, evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gammaRatioHalf(double)"><!-- --></A><H3>
gammaRatioHalf</H3>
<PRE>
public static double <B>gammaRatioHalf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of the ratio 
 <SPAN CLASS="MATH"><I>&#915;</I>(<I>x</I> + 1/2)/<I>&#915;</I>(<I>x</I>)</SPAN> of two gamma
 functions. This ratio is evaluated in a numerically stable way.
 Restriction: <SPAN CLASS="MATH"><I>x</I> &gt; 0</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumKahan(double[], int)"><!-- --></A><H3>
sumKahan</H3>
<PRE>
public static double <B>sumKahan</B>(double[]&nbsp;A,
                              int&nbsp;n)</PRE>
<DL>
<DD>Implementation of the Kahan summation algorithm.
 Sums the first <SPAN CLASS="MATH"><I>n</I></SPAN> elements of <SPAN CLASS="MATH"><I>A</I></SPAN> and returns the sum.
 This algorithm is more precise than the naive algorithm.
 See  <TT><A NAME="tex2html1"
   HREF="http://en.wikipedia.org/wiki/Kahan_summation_algorithm">http://en.wikipedia.org/wiki/Kahan_summation_algorithm</A></TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="harmonic(long)"><!-- --></A><H3>
harmonic</H3>
<PRE>
public static double <B>harmonic</B>(long&nbsp;n)</PRE>
<DL>
<DD>Computes the <SPAN CLASS="MATH"><I>n</I></SPAN>-th harmonic number 
 <SPAN CLASS="MATH"><I>H</I><SUB>n</SUB> = &sum;<SUB>j=1</SUB><SUP>n</SUP>1/<I>j</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="harmonic2(long)"><!-- --></A><H3>
harmonic2</H3>
<PRE>
public static double <B>harmonic2</B>(long&nbsp;n)</PRE>
<DL>
<DD>.
 
 Computes the sum
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <IMG
  ALIGN="MIDDLE" BORDER="0" SRC="Numimg2.png"
  ALT="$\displaystyle \sideset{}{'}\htsum_{{-n/2&lt;j\le n/2}}^{}$"> &nbsp;<IMG
  ALIGN="MIDDLE" BORDER="0" SRC="Numimg3.png"
  ALT="$\displaystyle {\frac{1}{{\vert j\vert}}}$">,
 </DIV><P></P>
 where the symbol 
 <SPAN CLASS="MATH">&sum;<SUP>&#8242;</SUP></SPAN> means that the term with <SPAN CLASS="MATH"><I>j</I> = 0</SPAN> is excluded
  from the sum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="volumeSphere(double, int)"><!-- --></A><H3>
volumeSphere</H3>
<PRE>
public static double <B>volumeSphere</B>(double&nbsp;p,
                                  int&nbsp;t)</PRE>
<DL>
<DD>Returns the volume <SPAN CLASS="MATH"><I>V</I></SPAN> of a sphere of radius 1 in <SPAN CLASS="MATH"><I>t</I></SPAN> dimensions
   using the norm <SPAN CLASS="MATH"><I>L</I><SUB>p</SUB></SPAN>. It is given by the formula
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>V</I> = ([2<I>&#915;</I>(1 + 1/<I>p</I>)]<SUP>t</SUP>)/<I>&#915;</I>(1 + <I>t</I>/<I>p</I>),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>p</I> &gt; 0,
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>&#915;</I></SPAN> is the gamma function.
   The case of the sup norm <SPAN CLASS="MATH"><I>L</I><SUB>&#8734;</SUB></SPAN> is  obtained by choosing <SPAN CLASS="MATH"><I>p</I> = 0</SPAN>.
   Restrictions: <SPAN CLASS="MATH"><I>p</I>&nbsp;&gt;=&nbsp; 0</SPAN> and <SPAN CLASS="MATH"><I>t</I>&nbsp;&gt;=&nbsp;1</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - index of the used norm<DD><CODE>t</CODE> - number of dimensions
<DT><B>Returns:</B><DD>the volume of a sphere</DL>
</DD>
</DL>
<HR>

<A NAME="bernoulliPoly(int, double)"><!-- --></A><H3>
bernoulliPoly</H3>
<PRE>
public static double <B>bernoulliPoly</B>(int&nbsp;n,
                                   double&nbsp;x)</PRE>
<DL>
<DD>Evaluates the Bernoulli polynomial <SPAN CLASS="MATH"><I>B</I><SUB>n</SUB>(<I>x</I>)</SPAN> of degree <SPAN CLASS="MATH"><I>n</I></SPAN>
   at <SPAN CLASS="MATH"><I>x</I></SPAN>. Only degrees <SPAN CLASS="MATH"><I>n</I>&nbsp;&lt;=&nbsp;8</SPAN> are programmed for now.
  The first Bernoulli polynomials of even degree are:
 <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="bernoulli"></A>
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>B</I><SUB>0</SUB>(<I>x</I>)</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>1</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>B</I><SUB>2</SUB>(<I>x</I>)</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>x</I><SUP>2</SUP> - <I>x</I> + 1/6</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>B</I><SUB>4</SUB>(<I>x</I>)</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>x</I><SUP>4</SUP> -2<I>x</I><SUP>3</SUP> + <I>x</I><SUP>2</SUP> - 1/30</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>B</I><SUB>6</SUB>(<I>x</I>)</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>x</I><SUP>6</SUP> -3<I>x</I><SUP>5</SUP> +5<I>x</I><SUP>4</SUP>/2 - <I>x</I><SUP>2</SUP>/2 + 1/42</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>B</I><SUB>8</SUB>(<I>x</I>)</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>x</I><SUP>8</SUP> -4<I>x</I><SUP>7</SUP> +14<I>x</I><SUP>6</SUP>/3 - 7<I>x</I><SUP>4</SUP>/3 + 2<I>x</I><SUP>2</SUP>/3 - 1/30.</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalCheby(double[], int, double)"><!-- --></A><H3>
evalCheby</H3>
<PRE>
public static double <B>evalCheby</B>(double[]&nbsp;a,
                               int&nbsp;n,
                               double&nbsp;x)</PRE>
<DL>
<DD>Evaluates a series of Chebyshev polynomials <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB></SPAN> at
   <SPAN CLASS="MATH"><I>x</I></SPAN> over the basic interval <SPAN CLASS="MATH">[- 1, &nbsp;1]</SPAN>. It uses
    the method of Clenshaw, i.e., computes and  returns
   
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>y</I> = <IMG
  ALIGN="MIDDLE" BORDER="0" SRC="Numimg4.png"
  ALT="$\displaystyle {\frac{{a_0}}{2}}$"> + &sum;<SUB>j=1</SUB><SUP>n</SUP><I>a</I><SUB>j</SUB><I>T</I><SUB>j</SUB>(<I>x</I>).
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - coefficients of the polynomials<DD><CODE>n</CODE> - largest degree of polynomials<DD><CODE>x</CODE> - the parameter of the <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB></SPAN> functions
<DT><B>Returns:</B><DD>the value of a series of Chebyshev polynomials <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB></SPAN>.</DL>
</DD>
</DL>
<HR>

<A NAME="evalChebyStar(double[], int, double)"><!-- --></A><H3>
evalChebyStar</H3>
<PRE>
public static double <B>evalChebyStar</B>(double[]&nbsp;a,
                                   int&nbsp;n,
                                   double&nbsp;x)</PRE>
<DL>
<DD>Evaluates a series of shifted Chebyshev polynomials <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB><SUP>*</SUP></SPAN>
    at <SPAN CLASS="MATH"><I>x</I></SPAN> over the basic interval <SPAN CLASS="MATH">[0, &nbsp;1]</SPAN>. It uses
    the method of Clenshaw, i.e., computes and  returns
   
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>y</I> = [tex2html_wrap_indisplay783] + &sum;<SUB>j=1</SUB><SUP>n</SUP><I>a</I><SUB>j</SUB><I>T</I><SUB>j</SUB><SUP>*</SUP>(<I>x</I>).
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - coefficients of the polynomials<DD><CODE>n</CODE> - largest degree of polynomials<DD><CODE>x</CODE> - the parameter of the <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB><SUP>*</SUP></SPAN> functions
<DT><B>Returns:</B><DD>the value of a series of Chebyshev polynomials <SPAN CLASS="MATH"><I>T</I><SUB>j</SUB><SUP>*</SUP></SPAN>.</DL>
</DD>
</DL>
<HR>

<A NAME="besselK025(double)"><!-- --></A><H3>
besselK025</H3>
<PRE>
public static double <B>besselK025</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of 
 <SPAN CLASS="MATH"><I>K</I><SUB>1/4</SUB>(<I>x</I>)</SPAN>, where <SPAN CLASS="MATH"><I>K</I><SUB>a</SUB></SPAN> is the modified
   Bessel's function of the second kind.
   The relative error on the returned value is less than
   
 <SPAN CLASS="MATH">0.5&#215;10<SUP>-6</SUP></SPAN> for 
 <SPAN CLASS="MATH"><I>x</I> &gt; 10<SUP>-300</SUP></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the function is calculated
<DT><B>Returns:</B><DD>the value of 
 <SPAN CLASS="MATH"><I>K</I><SUB>1/4</SUB>(<I>x</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="expBesselK1(double, double)"><!-- --></A><H3>
expBesselK1</H3>
<PRE>
public static double <B>expBesselK1</B>(double&nbsp;x,
                                 double&nbsp;y)</PRE>
<DL>
<DD>Returns the value of 
 <SPAN CLASS="MATH"><I>e</I><SUP>x</SUP><I>K</I><SUB>1</SUB>(<I>y</I>)</SPAN>, where <SPAN CLASS="MATH"><I>K</I><SUB>1</SUB></SPAN> is the modified Bessel
 function of the second kind of order 1. Restriction: <SPAN CLASS="MATH"><I>y</I> &gt; 0</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="erf(double)"><!-- --></A><H3>
erf</H3>
<PRE>
public static double <B>erf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of <TT>erf</TT>(<SPAN CLASS="MATH"><I>x</I></SPAN>), the error function. It is defined as
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 erf(<I>x</I>) = 2/[(&pi;)<SUP>1/2</SUP>]&int;<SUB>0</SUB><SUP>x</SUP><I>dt</I>&nbsp;<I>e</I><SUP>-t<SUP>2</SUP></SUP>.
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the function is calculated
<DT><B>Returns:</B><DD>the value of <TT>erf</TT><SPAN CLASS="MATH">(<I>x</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="erfc(double)"><!-- --></A><H3>
erfc</H3>
<PRE>
public static double <B>erfc</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the value of <TT>erfc</TT>(<SPAN CLASS="MATH"><I>x</I></SPAN>), the complementary error function.
 It is defined as
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 erfc(<I>x</I>) = 2/[(&pi;)<SUP>1/2</SUP>]&int;<SUB>x</SUB><SUP>&#8734;</SUP><I>dt</I>&nbsp;<I>e</I><SUP>-t<SUP>2</SUP></SUP>.
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the function is calculated
<DT><B>Returns:</B><DD>the value of <TT>erfc</TT><SPAN CLASS="MATH">(<I>x</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="erfInv(double)"><!-- --></A><H3>
erfInv</H3>
<PRE>
public static double <B>erfInv</B>(double&nbsp;u)</PRE>
<DL>
<DD>Returns the value of <TT>erf</TT>
 <SPAN CLASS="MATH"><SUP>-1</SUP>(<I>u</I>)</SPAN>, the inverse of the error
 function. If <SPAN CLASS="MATH"><I>u</I> = &nbsp;</SPAN><TT>erf</TT><SPAN CLASS="MATH">(<I>x</I>)</SPAN>, then <SPAN CLASS="MATH"><I>x</I> = &nbsp;</SPAN><TT>erf</TT>
 <SPAN CLASS="MATH"><SUP>-1</SUP>(<I>u</I>)</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value at which the function is calculated
<DT><B>Returns:</B><DD>the value of erfInv<SPAN CLASS="MATH">(<I>u</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="erfcInv(double)"><!-- --></A><H3>
erfcInv</H3>
<PRE>
public static double <B>erfcInv</B>(double&nbsp;u)</PRE>
<DL>
<DD>Returns the value of <TT>erfc</TT>
 <SPAN CLASS="MATH"><SUP>-1</SUP>(<I>u</I>)</SPAN>, the inverse of the
 complementary error function. If <SPAN CLASS="MATH"><I>u</I> = &nbsp;</SPAN><TT>erfc</TT><SPAN CLASS="MATH">(<I>x</I>)</SPAN>,
 then <SPAN CLASS="MATH"><I>x</I> = &nbsp;</SPAN><TT>erfc</TT>
 <SPAN CLASS="MATH"><SUP>-1</SUP>(<I>u</I>)</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value at which the function is calculated
<DT><B>Returns:</B><DD>the value of erfcInv<SPAN CLASS="MATH">(<I>u</I>)</SPAN></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/NameConflictException.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/Num.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Num.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
