<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
VarianceGammaProcessDiffPCASymmetricalBridge (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarianceGammaProcessDiffPCASymmetricalBridge (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCABridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCASymmetricalBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarianceGammaProcessDiffPCASymmetricalBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiffPCA">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stochprocess</FONT>
<BR>
Class VarianceGammaProcessDiffPCASymmetricalBridge</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.StochasticProcess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.VarianceGammaProcess</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiff</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiffPCA</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiffPCASymmetricalBridge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VarianceGammaProcessDiffPCASymmetricalBridge</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiffPCA</A></DL>
</PRE>

<P>
Same as <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiff</CODE></A>, but the two
 inner <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es are of the PCASymmetricalBridge type.
 Also, <TT>generatePath(double[] uniform01)</TT> distributes the
 lowest coordinates uniforms to the inner
 GammaProcessPCA according to their eigenvalues.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCASymmetricalBridge.html#VarianceGammaProcessDiffPCASymmetricalBridge(double, double, double, double, umontreal.iro.lecuyer.rng.RandomStream)">VarianceGammaProcessDiffPCASymmetricalBridge</A></B>(double&nbsp;s0,
                                             double&nbsp;theta,
                                             double&nbsp;sigma,
                                             double&nbsp;nu,
                                             <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCASymmetricalBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiffPCASymmetricalBridge</CODE></A> with 
 parameters  
 <SPAN CLASS="MATH"><I>&#952;</I> = <texttt>theta</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#963;</I> = <texttt>sigma</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> 
 and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiffPCA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiffPCA</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html#generatePath()">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html#generatePath(double[])">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html#nextObservation()">nextObservation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiff</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#getGneg()">getGneg</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#getGpos()">getGpos</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#resetStartProcess()">resetStartProcess</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#setObservationTimes(double[], int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.VarianceGammaProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getBrownianMotion()">getBrownianMotion</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getGammaProcess()">getGammaProcess</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getNu()">getNu</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getSigma()">getSigma</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getTheta()">getTheta</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#setParams(double, double, double, double)">setParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.StochasticProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath(umontreal.iro.lecuyer.rng.RandomStream)">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getArrayMappingCounterToIndex()">getArrayMappingCounterToIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservation()">getCurrentObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservationIndex()">getCurrentObservationIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getNbObservationTimes()">getNbObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservation(int)">getObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservationTimes()">getObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getPath()">getPath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getSubpath(double[], int[])">getSubpath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getX0()">getX0</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#hasNextObservation()">hasNextObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double, int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setX0(double)">setX0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VarianceGammaProcessDiffPCASymmetricalBridge(double, double, double, double, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
VarianceGammaProcessDiffPCASymmetricalBridge</H3>
<PRE>
public <B>VarianceGammaProcessDiffPCASymmetricalBridge</B>(double&nbsp;s0,
                                                    double&nbsp;theta,
                                                    double&nbsp;sigma,
                                                    double&nbsp;nu,
                                                    <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs a new 
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCASymmetricalBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiffPCASymmetricalBridge</CODE></A> with 
 parameters  
 <SPAN CLASS="MATH"><I>&#952;</I> = <texttt>theta</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#963;</I> = <texttt>sigma</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> 
 and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.  There is only
 one <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> here which is
 used for the two inner <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCASymmetricalBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcessPCASymmetricalBridge</CODE></A>'s.  The other
 parameters are set as in <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiff</CODE></A>.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCABridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCASymmetricalBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarianceGammaProcessDiffPCASymmetricalBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiffPCA">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
