<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
DigitalNetBase2 (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalNetBase2 (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2FromFile.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/DigitalNetBase2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalNetBase2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class DigitalNetBase2</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.PointSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.DigitalNet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.DigitalNetBase2</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2FromFile.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2FromFile</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalSequenceBase2</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/F2wNetLFSR.html" title="class in umontreal.iro.lecuyer.hups">F2wNetLFSR</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/F2wNetPolyLCG.html" title="class in umontreal.iro.lecuyer.hups">F2wNetPolyLCG</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DigitalNetBase2</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></DL>
</PRE>

<P>
A special case of <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups"><CODE>DigitalNet</CODE></A> for the base <SPAN CLASS="MATH"><I>b</I> = 2</SPAN>.
 The implementation exploit the binary nature of
 computers and is much more efficient than for the general case.
 Binary expansions are easy to obtain because the computer already
 uses them internally.
 The generator matrices 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> are stored in a large array of size <SPAN CLASS="MATH"><I>sk</I></SPAN>.
 The <SPAN CLASS="MATH"><I>c</I></SPAN>-th column of 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN>, for 
 <SPAN CLASS="MATH"><I>c</I> = 0,..., <I>k</I> - 1</SPAN>,
 is stored at position <SPAN CLASS="MATH"><I>jk</I> + <I>c</I></SPAN> of that array, as a 32-bit integer.
 For all derived classes, the above 32-bit integer must be of the form
         
 <SPAN CLASS="MATH">[00<SUP> ... </SUP><I>C</I><SUB>0</SUB><I>C</I><SUB>1</SUB><SUP> ... </SUP><I>C</I><SUB>r-1</SUB>]</SPAN>.
 The value of <SPAN CLASS="MATH"><I>k</I></SPAN> cannot exceed 31 (32 is not allowed because Java does
 not have 32-bit unsigned integers). The value of <SPAN CLASS="MATH"><I>w</I></SPAN> is always 31.
 
 <P>
 The random digital shift in base 2 corresponds to a random XOR.
 It can be applied via the method <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>addRandomShift</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#DigitalNetBase2()">DigitalNetBase2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A></B>(int&nbsp;d1,
               int&nbsp;d2,
               <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a random digital shift to all the points of the point set,
   using stream <TT>stream</TT> to generate the random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>addRandomShift</CODE></A><TT>(0, dim, stream)</TT>,
   where <TT>dim</TT> is the dimension of the digital net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#clearRandomShift()">clearRandomShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the current random shift, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#getCoordinate(int, int)">getCoordinate</A></B>(int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of the point <SPAN CLASS="MATH"><I>i</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#getCoordinateNoGray(int, int)">getCoordinateNoGray</A></B>(int&nbsp;i,
                    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of point <SPAN CLASS="MATH"><I>i</I></SPAN>, the points
    being enumerated in the standard order (no Gray code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">iBinomialMatrixScramble</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <SPAN CLASS="MATH"><I>i</I></SPAN>-binomial matrix scramble proposed by Tezuka
    .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermut</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                   int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>iBinomialMatrixScramble</CODE></A> except that the diagonal
    elements of each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are chosen as in
   <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutAll</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                      int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>iBinomialMatrixScrambleFaurePermut</CODE></A> except that the
    elements under the diagonal are also
    chosen from the same restricted set as the diagonal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutDiag</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                       int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>iBinomialMatrixScrambleFaurePermut</CODE></A> except that all the
    off-diagonal elements are 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a point set iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iteratorNoGray()">iteratorNoGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This iterator does not use the
   Gray code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScramble</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a linear scramble by multiplying each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> on the left
    by a <SPAN CLASS="MATH"><I>w</I>&#215;<I>w</I></SPAN> nonsingular lower-triangular matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN>,
    as suggested by Matou&#353;ek and implemented
    by Hong and Hickernell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleDiag(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScrambleDiag</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>leftMatrixScramble</CODE></A> except that all the
    off-diagonal elements of the 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermut</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                              int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>leftMatrixScramble</CODE></A> except that the diagonal elements
    of each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are chosen from a restricted set of the best
    integers as calculated by Faure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutAll</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                 int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A> except that the
    elements under the diagonal are also
    chosen from the same restricted set as the diagonal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutDiag</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                  int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A> except that all
    off-diagonal elements are 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#printGeneratorMatrices(int)">printGeneratorMatrices</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the generator matrices as bit matrices in standard form
    for dimensions 1 to <SPAN CLASS="MATH"><I>s</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#printGeneratorMatricesTrans(int)">printGeneratorMatricesTrans</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the generator matrices transposed in the form of integers
    for dimensions 1 to <SPAN CLASS="MATH"><I>s</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#rightMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">rightMatrixScramble</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a linear scramble by multiplying each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> on the right
    by a single <SPAN CLASS="MATH"><I>k</I>&#215;<I>k</I></SPAN> nonsingular upper-triangular matrix 
 <SPAN CLASS="MATH"><B>M</B></SPAN>,
    as suggested by Faure and Tezuka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">stripedMatrixScramble</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <SPAN  CLASS="textit">striped matrix scramble</SPAN> proposed by Owen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#stripedMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">stripedMatrixScrambleFaurePermutAll</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                    int&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>stripedMatrixScramble</CODE></A> except that the
    elements on and under the diagonal of each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are
    chosen as in <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a string that contains information about the point set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.DigitalNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#eraseOriginalGeneratorMatrices()">eraseOriginalGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#resetGeneratorMatrices()">resetGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#unrandomize()">unrandomize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.PointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift()">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints()">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator, int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered()">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered(int, int)">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize()">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.hups.PointSetRandomization)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigitalNetBase2()"><!-- --></A><H3>
DigitalNetBase2</H3>
<PRE>
public <B>DigitalNetBase2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printGeneratorMatrices(int)"><!-- --></A><H3>
printGeneratorMatrices</H3>
<PRE>
public void <B>printGeneratorMatrices</B>(int&nbsp;s)</PRE>
<DL>
<DD>Prints the generator matrices as bit matrices in standard form
    for dimensions 1 to <SPAN CLASS="MATH"><I>s</I></SPAN>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#printGeneratorMatrices(int)">printGeneratorMatrices</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printGeneratorMatricesTrans(int)"><!-- --></A><H3>
printGeneratorMatricesTrans</H3>
<PRE>
public void <B>printGeneratorMatricesTrans</B>(int&nbsp;s)</PRE>
<DL>
<DD>Prints the generator matrices transposed in the form of integers
    for dimensions 1 to <SPAN CLASS="MATH"><I>s</I></SPAN>. Each integer corresponds to a column of bits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(int, int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public double <B>getCoordinate</B>(int&nbsp;i,
                            int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)">PointSet</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of the point <SPAN CLASS="MATH"><I>i</I></SPAN>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#getCoordinate(int, int)">getCoordinate</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the point to look for<DD><CODE>j</CODE> - index of the coordinate to look for
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateNoGray(int, int)"><!-- --></A><H3>
getCoordinateNoGray</H3>
<PRE>
public double <B>getCoordinateNoGray</B>(int&nbsp;i,
                                  int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#getCoordinateNoGray(int, int)">DigitalNet</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of point <SPAN CLASS="MATH"><I>i</I></SPAN>, the points
    being enumerated in the standard order (no Gray code).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#getCoordinateNoGray(int, int)">getCoordinateNoGray</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - point index<DD><CODE>j</CODE> - coordinate index
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#iterator()">PointSet</A></CODE></B></DD>
<DD>Constructs and returns a point set iterator.
  The default implementation returns an iterator that uses the method
  <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)"><CODE>getCoordinate</CODE></A>&nbsp;<TT>(i,j)</TT> to iterate over the
  points and coordinates, but subclasses can reimplement it
  for better efficiency.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>point set iterator for the point set</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorNoGray()"><!-- --></A><H3>
iteratorNoGray</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A> <B>iteratorNoGray</B>()</PRE>
<DL>
<DD>This iterator does not use the
   Gray code. Thus the points are enumerated in the order of their first
   coordinate before randomization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iteratorNoGray()">iteratorNoGray</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#toString()">PointSet</A></CODE></B></DD>
<DD>Formats a string that contains information about the point set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the point set information</DL>
</DD>
</DL>
<HR>

<A NAME="clearRandomShift()"><!-- --></A><H3>
clearRandomShift</H3>
<PRE>
public void <B>clearRandomShift</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#clearRandomShift()">PointSet</A></CODE></B></DD>
<DD>Erases the current random shift, if any.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#clearRandomShift()">clearRandomShift</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
addRandomShift</H3>
<PRE>
public void <B>addRandomShift</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)"><CODE>addRandomShift</CODE></A><TT>(0, dim, stream)</TT>,
   where <TT>dim</TT> is the dimension of the digital net.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate uniforms</DL>
</DD>
</DL>
<HR>

<A NAME="addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
addRandomShift</H3>
<PRE>
public void <B>addRandomShift</B>(int&nbsp;d1,
                           int&nbsp;d2,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Adds a random digital shift to all the points of the point set,
   using stream <TT>stream</TT> to generate the random numbers.
   For each coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> from <TT>d1</TT> to <TT>d2-1</TT>,
   the shift vector 
 <SPAN CLASS="MATH">(<I>d</I><SUB>j, 0</SUB>,..., <I>d</I><SUB>j, k-1</SUB>)</SPAN>
   is generated uniformly over 
 <SPAN CLASS="MATH">{0,..., <I>b</I> - 1}<SUP>k</SUP></SPAN> and added modulo <SPAN CLASS="MATH"><I>b</I></SPAN> to
   the digits of all the points.
   After adding a digital shift, all iterators must be reconstructed or
   reset to zero.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>stream</CODE> - random number stream used to generate uniforms</DL>
</DD>
</DL>
<HR>

<A NAME="leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
leftMatrixScramble</H3>
<PRE>
public void <B>leftMatrixScramble</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Applies a linear scramble by multiplying each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> on the left
    by a <SPAN CLASS="MATH"><I>w</I>&#215;<I>w</I></SPAN> nonsingular lower-triangular matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN>,
    as suggested by Matou&#353;ek and implemented
    by Hong and Hickernell. The diagonal entries of
    each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are generated uniformly over
    
 <SPAN CLASS="MATH">{1,..., <I>b</I> - 1}</SPAN>, the entries below the diagonal are generated uniformly
    over 
 <SPAN CLASS="MATH">{0,..., <I>b</I> - 1}</SPAN>, and all these entries are generated independently.
    This means that in base <SPAN CLASS="MATH"><I>b</I> = 2</SPAN>, all diagonal elements are equal to 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScramble</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness</DL>
</DD>
</DL>
<HR>

<A NAME="iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
iBinomialMatrixScramble</H3>
<PRE>
public void <B>iBinomialMatrixScramble</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Applies the <SPAN CLASS="MATH"><I>i</I></SPAN>-binomial matrix scramble proposed by Tezuka
    .
    This multiplies each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> on the left
    by a <SPAN CLASS="MATH"><I>w</I>&#215;<I>w</I></SPAN> nonsingular lower-triangular matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> as in
    <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>leftMatrixScramble</CODE></A>, but with the additional constraint that
    all entries on any given diagonal or subdiagonal of 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are identical.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">iBinomialMatrixScramble</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used as generator of the randomness</DL>
</DD>
</DL>
<HR>

<A NAME="stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
stripedMatrixScramble</H3>
<PRE>
public void <B>stripedMatrixScramble</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Applies the <SPAN  CLASS="textit">striped matrix scramble</SPAN> proposed by Owen.
    It multiplies each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> on the left
    by a <SPAN CLASS="MATH"><I>w</I>&#215;<I>w</I></SPAN> nonsingular lower-triangular matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> as in
    <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>leftMatrixScramble</CODE></A>, but with the additional constraint that
    in any column, all entries below the diagonal are equal to the
    diagonal entry, which is generated randomly over 
 <SPAN CLASS="MATH">{1,..., <I>b</I> - 1}</SPAN>.
    Note that for <SPAN CLASS="MATH"><I>b</I> = 2</SPAN>, the matrices 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> become deterministic, with
    all entries on and below the diagonal equal to 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">stripedMatrixScramble</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used as generator of the randomness</DL>
</DD>
</DL>
<HR>

<A NAME="rightMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
rightMatrixScramble</H3>
<PRE>
public void <B>rightMatrixScramble</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#rightMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Applies a linear scramble by multiplying each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> on the right
    by a single <SPAN CLASS="MATH"><I>k</I>&#215;<I>k</I></SPAN> nonsingular upper-triangular matrix 
 <SPAN CLASS="MATH"><B>M</B></SPAN>,
    as suggested by Faure and Tezuka.
    The diagonal entries of the matrix 
 <SPAN CLASS="MATH"><B>M</B></SPAN> are generated uniformly over
    
 <SPAN CLASS="MATH">{1,..., <I>b</I> - 1}</SPAN>, the entries above the diagonal are generated uniformly
    over 
 <SPAN CLASS="MATH">{0,..., <I>b</I> - 1}</SPAN>, and all the entries are generated independently.
    The effect of this scramble is only to change the order in which the
    points are generated.  If one computes the average value of a
    function over <SPAN  CLASS="textit">all</SPAN> the points of a given digital net, or over
    a number of points that is a power of the basis, then this
    scramble makes no difference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#rightMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">rightMatrixScramble</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used as generator of the randomness</DL>
</DD>
</DL>
<HR>

<A NAME="leftMatrixScrambleDiag(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
leftMatrixScrambleDiag</H3>
<PRE>
public void <B>leftMatrixScrambleDiag</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleDiag(umontreal.iro.lecuyer.rng.RandomStream)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>leftMatrixScramble</CODE></A> except that all the
    off-diagonal elements of the 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleDiag(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScrambleDiag</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness</DL>
</DD>
</DL>
<HR>

<A NAME="leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
leftMatrixScrambleFaurePermut</H3>
<PRE>
public void <B>leftMatrixScrambleFaurePermut</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                          int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>leftMatrixScramble</CODE></A> except that the diagonal elements
    of each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are chosen from a restricted set of the best
    integers as calculated by Faure. They are generated
    uniformly over the first <TT>sb</TT> elements of array <SPAN CLASS="MATH"><I>F</I></SPAN>, where <SPAN CLASS="MATH"><I>F</I></SPAN> is
    made up of a permutation of the integers 
 <SPAN CLASS="MATH">[1..(<I>b</I> - 1)]</SPAN>. These integers are
    sorted by increasing  order of the upper bounds of the extreme discrepancy
    for the given integer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermut</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<HR>

<A NAME="leftMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
leftMatrixScrambleFaurePermutDiag</H3>
<PRE>
public void <B>leftMatrixScrambleFaurePermutDiag</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                              int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A> except that all
    off-diagonal elements are 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutDiag</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<HR>

<A NAME="leftMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
leftMatrixScrambleFaurePermutAll</H3>
<PRE>
public void <B>leftMatrixScrambleFaurePermutAll</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                             int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A> except that the
    elements under the diagonal are also
    chosen from the same restricted set as the diagonal elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutAll</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<HR>

<A NAME="iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
iBinomialMatrixScrambleFaurePermut</H3>
<PRE>
public void <B>iBinomialMatrixScrambleFaurePermut</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                               int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>iBinomialMatrixScramble</CODE></A> except that the diagonal
    elements of each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are chosen as in
   <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermut</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<HR>

<A NAME="iBinomialMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
iBinomialMatrixScrambleFaurePermutDiag</H3>
<PRE>
public void <B>iBinomialMatrixScrambleFaurePermutDiag</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                                   int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>iBinomialMatrixScrambleFaurePermut</CODE></A> except that all the
    off-diagonal elements are 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutDiag</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<HR>

<A NAME="iBinomialMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
iBinomialMatrixScrambleFaurePermutAll</H3>
<PRE>
public void <B>iBinomialMatrixScrambleFaurePermutAll</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                                  int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>iBinomialMatrixScrambleFaurePermut</CODE></A> except that the
    elements under the diagonal are also
    chosen from the same restricted set as the diagonal elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#iBinomialMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutAll</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used to generate the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<HR>

<A NAME="stripedMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)"><!-- --></A><H3>
stripedMatrixScrambleFaurePermutAll</H3>
<PRE>
public void <B>stripedMatrixScrambleFaurePermutAll</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                                int&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#stripedMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">DigitalNet</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)"><CODE>stripedMatrixScramble</CODE></A> except that the
    elements on and under the diagonal of each matrix 
 <SPAN CLASS="MATH"><B>M</B><SUB>j</SUB></SPAN> are
    chosen as in <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)"><CODE>leftMatrixScrambleFaurePermut</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#stripedMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">stripedMatrixScrambleFaurePermutAll</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - random number stream used as generator of the randomness<DD><CODE>sb</CODE> - Only the first <SPAN CLASS="MATH"><I>sb</I></SPAN> elements of <SPAN CLASS="MATH"><I>F</I></SPAN> are used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2FromFile.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/DigitalNetBase2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalNetBase2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
