<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
HammersleyPointSet (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HammersleyPointSet (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/HaltonSequence.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/KorobovLattice.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/HammersleyPointSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HammersleyPointSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class HammersleyPointSet</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.PointSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.HammersleyPointSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HammersleyPointSet</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></DL>
</PRE>

<P>
This class implements <SPAN  CLASS="textit">Hammersley point sets</SPAN>, 
 which are defined as follows.
 Let 
 <SPAN CLASS="MATH">2 = <I>b</I><SUB>1</SUB> &lt; <I>b</I><SUB>2</SUB> &lt; <SUP> ... </SUP></SPAN> denote the sequence of all prime 
 numbers by increasing order.
 The Hammersley point set with <SPAN CLASS="MATH"><I>n</I></SPAN> points in <SPAN CLASS="MATH"><I>s</I></SPAN> dimensions contains
 the points
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <B>u</B><SUB>i</SUB> = (<I>i</I>/<I>n</I>, <I>&#968;</I><SUB>b<SUB>1</SUB></SUB>(<I>i</I>), <I>&#968;</I><SUB>b<SUB>2</SUB></SUB>(<I>i</I>),..., <I>&#968;</I><SUB>b<SUB>s-1</SUB></SUB>(<I>i</I>)),
 </DIV><P></P>
 for 
 <SPAN CLASS="MATH"><I>i</I> = 0,..., <I>n</I> - 1</SPAN>, where <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB></SPAN> is the radical inverse function
 in base <SPAN CLASS="MATH"><I>b</I></SPAN>, defined in <A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html" title="class in umontreal.iro.lecuyer.hups"><CODE>RadicalInverse</CODE></A>.
 This class is not a subclass of <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups"><CODE>DigitalNet</CODE></A>, because the basis
 is not the same for all coordinates.
 We do obtain a net in a generalized sense if 
 
 <SPAN CLASS="MATH"><I>n</I> = <I>b</I><SUB>1</SUB><SUP>k<SUB>1</SUB></SUP> = <I>b</I><SUB>2</SUB><SUP>k<SUB>2</SUB></SUP> = <SUP> ... </SUP> = <I>b</I><SUB>s-1</SUB><SUP>k<SUB>s-1</SUB></SUP></SPAN>
 for some integers 
 <SPAN CLASS="MATH"><I>k</I><SUB>1</SUB>,..., <I>k</I><SUB>s-1</SUB></SPAN>.
 
 <P>
 The points of a Hammersley point set can be ``scrambled'' by applying a 
 permutation to the digits of <SPAN CLASS="MATH"><I>i</I></SPAN> before computing each coordinate.  If 
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>i</I> = <I>a</I><SUB>0</SUB> + <I>a</I><SUB>1</SUB><I>b</I><SUB>j</SUB> + ... + <I>a</I><SUB>k<SUB>j</SUB>-1</SUB><I>b</I><SUB>j</SUB><SUP>k<SUB>j</SUB>-1</SUP>,
 </DIV><P></P>
 and <SPAN CLASS="MATH"><I>&#960;</I><SUB>j</SUB></SPAN> is a permutation of the digits 
 <SPAN CLASS="MATH">{0,..., <I>b</I><SUB>j</SUB> -1}</SPAN>, then
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>&#968;</I><SUB>b<SUB>j</SUB></SUB>(<I>i</I>) = &sum;<SUB>r=0</SUB><SUP>k<SUB>j</SUB>-1</SUP><I>a</I><SUB>r</SUB><I>b</I><SUB>j</SUB><SUP>-r-1</SUP>
 </DIV><P></P>
 is replaced  by
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>u</I><SUB>i, j</SUB> = &sum;<SUB>r=0</SUB><SUP>k<SUB>j</SUB>-1</SUP><I>&#960;</I><SUB>j</SUB>[<I>a</I><SUB>r</SUB>]<I>b</I><SUB>j</SUB><SUP>-r-1</SUP>.
 </DIV><P></P>
 The permutations <SPAN CLASS="MATH"><I>&#960;</I><SUB>j</SUB></SPAN> can be deterministic or random.
 One (deterministic) possibility implemented here is to use
 the Faure permutation of 
 <SPAN CLASS="MATH">{0,..., <I>b</I><SUB>j</SUB>}</SPAN> for <SPAN CLASS="MATH"><I>&#960;</I><SUB>j</SUB></SPAN>, for each 
 coordinate <SPAN CLASS="MATH"><I>j</I> &gt; 0</SPAN>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/HammersleyPointSet.html#HammersleyPointSet(int, int)">HammersleyPointSet</A></B>(int&nbsp;n,
                   int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Hammersley point set with <TT>n</TT> points in <TT>dim</TT>
    dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/HammersleyPointSet.html#addFaurePermutations()">addFaurePermutations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permutes the digits using Faure permutations for all coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/HammersleyPointSet.html#ErasePermutations()">ErasePermutations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the Faure permutations: from now on, the digits will not be
   Faure permuted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/HammersleyPointSet.html#getCoordinate(int, int)">getCoordinate</A></B>(int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of the point <SPAN CLASS="MATH"><I>i</I></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.PointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift()">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#clearRandomShift()">clearRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints()">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator, int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered()">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered(int, int)">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#iterator()">iterator</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize()">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.hups.PointSetRandomization)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#toString()">toString</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#unrandomize()">unrandomize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HammersleyPointSet(int, int)"><!-- --></A><H3>
HammersleyPointSet</H3>
<PRE>
public <B>HammersleyPointSet</B>(int&nbsp;n,
                          int&nbsp;dim)</PRE>
<DL>
<DD>Constructs a new Hammersley point set with <TT>n</TT> points in <TT>dim</TT>
    dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of points<DD><CODE>dim</CODE> - dimension of the point set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFaurePermutations()"><!-- --></A><H3>
addFaurePermutations</H3>
<PRE>
public void <B>addFaurePermutations</B>()</PRE>
<DL>
<DD>Permutes the digits using Faure permutations for all coordinates.
   After the method is called, the coordinates <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN> are generated via
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>u</I><SUB>i, j</SUB> = &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>&#960;</I><SUB>j</SUB>[<I>a</I><SUB>r</SUB>]<I>b</I><SUB>j</SUB><SUP>-r-1</SUP>,
 </DIV><P></P>
 for 
 <SPAN CLASS="MATH"><I>j</I> = 1,..., <I>s</I> - 1</SPAN> and 
 <SPAN CLASS="MATH"><I>u</I><SUB>i, 0</SUB> = <I>i</I>/<I>n</I></SPAN>,
  where <SPAN CLASS="MATH"><I>&#960;</I><SUB>j</SUB></SPAN> is the Faure permutation of 
 <SPAN CLASS="MATH">{0,..., <I>b</I><SUB>j</SUB> -1}</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ErasePermutations()"><!-- --></A><H3>
ErasePermutations</H3>
<PRE>
public void <B>ErasePermutations</B>()</PRE>
<DL>
<DD>Erases the Faure permutations: from now on, the digits will not be
   Faure permuted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(int, int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public double <B>getCoordinate</B>(int&nbsp;i,
                            int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)">PointSet</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of the point <SPAN CLASS="MATH"><I>i</I></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)">getCoordinate</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the point to look for<DD><CODE>j</CODE> - index of the coordinate to look for
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/HaltonSequence.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/KorobovLattice.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/HammersleyPointSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HammersleyPointSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
