<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
LCGPointSet (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LCGPointSet (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/KorobovLatticeSequence.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/LMScrambleShift.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/LCGPointSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LCGPointSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_umontreal.iro.lecuyer.hups.CycleBasedPointSet">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class LCGPointSet</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.PointSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.CycleBasedPointSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.LCGPointSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LCGPointSet</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSet</A></DL>
</PRE>

<P>
Implements a recurrence-based point set defined via a linear 
 congruential recurrence of the form 
 <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB> = <I>ax</I><SUB>i-1</SUB>mod&nbsp;<I>n</I></SPAN>
 and 
 <SPAN CLASS="MATH"><I>u</I><SUB>i</SUB> = <I>x</I><SUB>i</SUB>/<I>n</I></SPAN>.  The implementation is done by storing the values
 of <SPAN CLASS="MATH"><I>u</I><SUB>i</SUB></SPAN> over the set of all cycles of the recurrence.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_umontreal.iro.lecuyer.hups.CycleBasedPointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.CycleBasedPointSetIterator.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSet.CycleBasedPointSetIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/LCGPointSet.html#LCGPointSet(int, int)">LCGPointSet</A></B>(int&nbsp;n,
            int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and stores the set of cycles for an LCG with
    modulus <SPAN CLASS="MATH"><I>n</I></SPAN> and multiplier <SPAN CLASS="MATH"><I>a</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/LCGPointSet.html#LCGPointSet(int, int, int, int)">LCGPointSet</A></B>(int&nbsp;b,
            int&nbsp;e,
            int&nbsp;c,
            int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and stores the set of cycles for an LCG with
    modulus 
 <SPAN CLASS="MATH"><I>n</I> = <I>b</I><SUP>e</SUP> + <I>c</I></SPAN> and multiplier <SPAN CLASS="MATH"><I>a</I></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/LCGPointSet.html#geta()">geta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the multiplier <SPAN CLASS="MATH"><I>a</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/LCGPointSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a string that contains information about the point set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.CycleBasedPointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#clearRandomShift()">clearRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#formatPoints()">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#getCoordinate(int, int)">getCoordinate</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.PointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift()">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator, int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered()">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered(int, int)">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize()">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.hups.PointSetRandomization)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#unrandomize()">unrandomize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LCGPointSet(int, int)"><!-- --></A><H3>
LCGPointSet</H3>
<PRE>
public <B>LCGPointSet</B>(int&nbsp;n,
                   int&nbsp;a)</PRE>
<DL>
<DD>Constructs and stores the set of cycles for an LCG with
    modulus <SPAN CLASS="MATH"><I>n</I></SPAN> and multiplier <SPAN CLASS="MATH"><I>a</I></SPAN>.
   If the LCG has full period length <SPAN CLASS="MATH"><I>n</I> - 1</SPAN>,
 there are two cycles, the first one containing only 0 
   and the second one of period length <SPAN CLASS="MATH"><I>n</I> - 1</SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - required number of points and modulus of the LCG<DD><CODE>a</CODE> - generator <SPAN CLASS="MATH"><I>a</I></SPAN> of the LCG</DL>
</DL>
<HR>

<A NAME="LCGPointSet(int, int, int, int)"><!-- --></A><H3>
LCGPointSet</H3>
<PRE>
public <B>LCGPointSet</B>(int&nbsp;b,
                   int&nbsp;e,
                   int&nbsp;c,
                   int&nbsp;a)</PRE>
<DL>
<DD>Constructs and stores the set of cycles for an LCG with
    modulus 
 <SPAN CLASS="MATH"><I>n</I> = <I>b</I><SUP>e</SUP> + <I>c</I></SPAN> and multiplier <SPAN CLASS="MATH"><I>a</I></SPAN>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#toString()">PointSet</A></CODE></B></DD>
<DD>Formats a string that contains information about the point set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the point set information</DL>
</DD>
</DL>
<HR>

<A NAME="geta()"><!-- --></A><H3>
geta</H3>
<PRE>
public int <B>geta</B>()</PRE>
<DL>
<DD>Returns the value of the multiplier <SPAN CLASS="MATH"><I>a</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/KorobovLatticeSequence.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/LMScrambleShift.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/LCGPointSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LCGPointSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_umontreal.iro.lecuyer.hups.CycleBasedPointSet">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
