<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
SobolSequence (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SobolSequence (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/SMScrambleShift.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/SubsetOfPointSet.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/SobolSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SobolSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class SobolSequence</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.PointSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.DigitalNet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.DigitalNetBase2</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.DigitalSequenceBase2</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.SobolSequence</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SobolSequence</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalSequenceBase2</A></DL>
</PRE>

<P>
This class implements digital nets or digital sequences in base 2 formed by
  the first <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> points of a Sobol' sequence.
 Values of <SPAN CLASS="MATH"><I>n</I></SPAN> up to <SPAN CLASS="MATH">2<SUP>30</SUP></SPAN> are allowed. 
 <P>
 In Sobol's proposal, the generator matrices 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> are upper triangular 
 matrices defined by a set of <SPAN  CLASS="textit">direction numbers</SPAN> 
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>v</I><SUB>j, c</SUB> = <I>m</I><SUB>j, c</SUB>2<SUP>-c</SUP> = &sum;<SUB>l=1</SUB><SUP>c</SUP><I>v</I><SUB>j, c, l</SUB>2<SUP>-l</SUP>,
 </DIV><P></P>
 where each <SPAN CLASS="MATH"><I>m</I><SUB>j, c</SUB></SPAN> is an <SPAN  CLASS="textit">odd</SPAN> integer smaller than <SPAN CLASS="MATH">2<SUP>c</SUP></SPAN>, 
 for 
 <SPAN CLASS="MATH"><I>c</I> = 1,..., <I>k</I></SPAN> and 
 <SPAN CLASS="MATH"><I>j</I> = 0,..., <I>s</I> - 1</SPAN>.
 The digit <SPAN CLASS="MATH"><I>v</I><SUB>j, c, l</SUB></SPAN> is the element <SPAN CLASS="MATH">(<I>l</I>, <I>c</I>)</SPAN> of 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN>,
 so <SPAN CLASS="MATH"><I>v</I><SUB>j, c</SUB></SPAN> represents column <SPAN CLASS="MATH"><I>c</I></SPAN> of 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN>.
 One can also write
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>m</I><SUB>j, c</SUB> = &sum;<SUB>l=1</SUB><SUP>c</SUP><I>v</I><SUB>j, c, l</SUB>2<SUP>c-l</SUP>,
 </DIV><P></P>
 so column <SPAN CLASS="MATH"><I>c</I></SPAN> of 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> contains the <SPAN CLASS="MATH"><I>c</I></SPAN> digits of the binary expansion
 of <SPAN CLASS="MATH"><I>m</I><SUB>j, c</SUB></SPAN>, from the most to the least significant, 
 followed by <SPAN CLASS="MATH"><I>w</I> - <I>c</I></SPAN> zeros, where <SPAN CLASS="MATH"><I>w</I></SPAN> is the number of output digits.
 Since each <SPAN CLASS="MATH"><I>m</I><SUB>j, c</SUB></SPAN> is odd, the first <SPAN CLASS="MATH"><I>k</I></SPAN> rows of each 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> form
 a non-singular upper triangular matrix whose diagonal elements 
 are all ones.
 
 <P>
 For each dimension <SPAN CLASS="MATH"><I>j</I></SPAN>, the integers <SPAN CLASS="MATH"><I>m</I><SUB>j, c</SUB></SPAN> are defined by
 selecting a primitive polynomial over
  
 <SPAN CLASS="MATH"><B>F</B><SUB>2</SUB></SPAN> of degree <SPAN CLASS="MATH"><I>c</I><SUB>j</SUB></SPAN>,
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>f</I><SUB>j</SUB>(<I>z</I>) = <I>z</I><SUP>c<SUB>j</SUB></SUP> + <I>a</I><SUB>j, 1</SUB><I>z</I><SUP>c<SUB>j</SUB>-1</SUP> + <SUP> ... </SUP> + <I>a</I><SUB>j, c<SUB>j</SUB></SUB>,
 </DIV><P></P>
 and the first <SPAN CLASS="MATH"><I>c</I><SUB>j</SUB></SPAN> integers 
 <SPAN CLASS="MATH"><I>m</I><SUB>j, 0</SUB>,..., <I>m</I><SUB>j, c<SUB>j</SUB>-1</SUB></SPAN>.
 Then the following integers 
 <SPAN CLASS="MATH"><I>m</I><SUB>j, c<SUB>j</SUB></SUB>, <I>m</I><SUB>j, c<SUB>j</SUB>+1</SUB>,...</SPAN> are
 determined by the recurrence
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>m</I><SUB>j, c</SUB> = 2<I>a</I><SUB>j, 1</SUB><I>m</I><SUB>j, c-1</SUB>&#8853;<SUP> ... </SUP>&#8853;2<SUP>c<SUB>j</SUB>-1</SUP><I>a</I><SUB>j, c<SUB>j</SUB>-1</SUB><I>m</I><SUB>j, c-c<SUB>j</SUB>+1</SUB>&#8853;2<SUP>c<SUB>j</SUB></SUP><I>m</I><SUB>j, c-c<SUB>j</SUB></SUB>&#8853;<I>m</I><SUB>j, c-c<SUB>j</SUB></SUB>
 </DIV><P></P>
 for <SPAN CLASS="MATH"><I>c</I>&nbsp;&gt;=&nbsp;<I>c</I><SUB>j</SUB></SPAN>, or equivalently,
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>v</I><SUB>j, c, l</SUB> = <I>a</I><SUB>j, 1</SUB><I>v</I><SUB>j, c-1, l</SUB>&#8853;<SUP> ... </SUP>&#8853;<I>a</I><SUB>j, c<SUB>j</SUB>-1</SUB><I>v</I><SUB>j, c-c<SUB>j</SUB>+1, l</SUB>&#8853;<I>v</I><SUB>j, c-c<SUB>j</SUB>, l</SUB>&#8853;<I>v</I><SUB>j, c-c<SUB>j</SUB>, l+c<SUB>j</SUB></SUB>
 </DIV><P></P>
 for <SPAN CLASS="MATH"><I>l</I>&nbsp;&gt;=&nbsp; 0</SPAN>, where <SPAN CLASS="MATH">&#8853;</SPAN> means bitwise exclusive or
 (i.e., bitwise addition modulo 2).
 Sobol' has shown that with this construction, if the 
 primitive polynomials <SPAN CLASS="MATH"><I>f</I><SUB>j</SUB>(<I>z</I>)</SPAN> are all distinct, one obtains
 a <SPAN CLASS="MATH">(<I>t</I>, <I>s</I>)</SPAN>-sequence whose <SPAN CLASS="MATH"><I>t</I></SPAN>-value does not exceed
 
 <SPAN CLASS="MATH"><I>c</I><SUB>0</SUB> + <SUP> ... </SUP> + <I>c</I><SUB>s-1</SUB> + 1 - <I>s</I></SPAN>.
 He then suggested to list the set of all primitive polynomials over
 
 <SPAN CLASS="MATH"><B>F</B><SUB>2</SUB></SPAN> by increasing order of degree, starting with 
 <SPAN CLASS="MATH"><I>f</I><SUB>0</SUB>(<I>z</I>)&#8801;1</SPAN>
 (whose corresponding matrix 
 <SPAN CLASS="MATH"><B>C</B><SUB>0</SUB></SPAN> is the identity), and take <SPAN CLASS="MATH"><I>f</I><SUB>j</SUB>(<I>z</I>)</SPAN>
 as the <SPAN CLASS="MATH">(<I>j</I> + 1)</SPAN>th polynomial in the list, for <SPAN CLASS="MATH"><I>j</I>&nbsp;&gt;=&nbsp; 0</SPAN>.
 
 <P>
 This list of primitive polynomials, as well as default choices
 for the direction numbers, are stored in precomputed tables.
 The ordered list of primitive polynomials  was taken from Florent Chabaud's web site, 
 at <TT><A NAME="tex2html1"
   HREF="http://fchabaud.free.fr/">http://fchabaud.free.fr/</A></TT>.
 Each polynomial <SPAN CLASS="MATH"><I>f</I><SUB>j</SUB>(<I>z</I>)</SPAN> is stored in the form of the integer
 
 <SPAN CLASS="MATH">2<SUP>c<SUB>j</SUB></SUP> + <I>a</I><SUB>j, 1</SUB>2<SUP>c<SUB>j</SUB>-1</SUP> + <SUP> ... </SUP> + <I>a</I><SUB>j, c<SUB>j</SUB></SUB></SPAN>, whose binary 
 representation gives the polynomial coefficients.
 
 <P>
 For the set of direction numbers, there are several possibilities
 based on different selection criteria.
 The original values proposed by Sobol' and implemented in the code of
 Bratley and Fox for <SPAN CLASS="MATH"><I>j</I>&nbsp;&lt;=&nbsp;40</SPAN> 
 were selected in terms of his properties <SPAN CLASS="MATH"><I>A</I></SPAN> and <SPAN CLASS="MATH"><I>A'</I></SPAN>, 
 which are equivalent to <SPAN CLASS="MATH"><I>s</I></SPAN>-distribution with one and 
 two bits of accuracy, respectively.
 The default direction numbers used here have been taken from 
 Lemieux et al.
 For <SPAN CLASS="MATH"><I>j</I>&nbsp;&lt;=&nbsp;40</SPAN>, they are the same as in 
  Bratley and Fox.
 Several files of parameters for Sobol sequences are given on F. Kuo's
 Web site at <TT><A NAME="tex2html2"
   HREF="http://web.maths.unsw.edu.au/~fkuo/sobol/index.html">http://web.maths.unsw.edu.au/~fkuo/sobol/index.html</A></TT>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/SobolSequence.html#SobolSequence(int, int)">SobolSequence</A></B>(int&nbsp;n,
              int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sobol point set with <SPAN  CLASS="textit">at least</SPAN> <TT>n</TT> points  and 31 
    output digits, in dimension <TT>dim</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/SobolSequence.html#SobolSequence(int, int, int)">SobolSequence</A></B>(int&nbsp;k,
              int&nbsp;w,
              int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new digital net with <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> points and <SPAN CLASS="MATH"><I>w</I></SPAN> 
    output digits, in dimension <TT>dim</TT>, formed by taking the first
    <SPAN CLASS="MATH"><I>n</I></SPAN> points of the Sobol' sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/SobolSequence.html#SobolSequence(java.lang.String, int, int, int)">SobolSequence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
              int&nbsp;k,
              int&nbsp;w,
              int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new digital net using the direction numbers provided in file
    <TT>filename</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/SobolSequence.html#extendSequence(int)">extendSequence</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the number of points to <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> from now on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/SobolSequence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a string that contains information about the point set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.DigitalSequenceBase2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalSequenceBase2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#iteratorShift()">iteratorShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#iteratorShiftNoGray()">iteratorShiftNoGray</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#toNet()">toNet</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#toNetShiftCj()">toNetShiftCj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.DigitalNetBase2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#clearRandomShift()">clearRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#getCoordinate(int, int)">getCoordinate</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#getCoordinateNoGray(int, int)">getCoordinateNoGray</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">iBinomialMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermut</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutAll</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutDiag</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iterator()">iterator</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iteratorNoGray()">iteratorNoGray</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleDiag(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScrambleDiag</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermut</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutAll</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutDiag</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#printGeneratorMatrices(int)">printGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#printGeneratorMatricesTrans(int)">printGeneratorMatricesTrans</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#rightMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">rightMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">stripedMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#stripedMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">stripedMatrixScrambleFaurePermutAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.DigitalNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#eraseOriginalGeneratorMatrices()">eraseOriginalGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#resetGeneratorMatrices()">resetGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#unrandomize()">unrandomize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.PointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift()">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints()">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator, int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered()">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered(int, int)">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize()">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.hups.PointSetRandomization)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SobolSequence(int, int, int)"><!-- --></A><H3>
SobolSequence</H3>
<PRE>
public <B>SobolSequence</B>(int&nbsp;k,
                     int&nbsp;w,
                     int&nbsp;dim)</PRE>
<DL>
<DD>Constructs a new digital net with <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> points and <SPAN CLASS="MATH"><I>w</I></SPAN> 
    output digits, in dimension <TT>dim</TT>, formed by taking the first
    <SPAN CLASS="MATH"><I>n</I></SPAN> points of the Sobol' sequence.
    The predefined generator matrices 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> are <SPAN CLASS="MATH"><I>w</I>&#215;<I>k</I></SPAN>. Restrictions: 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>k</I>&nbsp;&lt;=&nbsp;30</SPAN>, <SPAN CLASS="MATH"><I>k</I>&nbsp;&lt;=&nbsp;<I>w</I></SPAN> and <TT>dim</TT> <SPAN CLASS="MATH">&nbsp;&lt;=&nbsp;360</SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - there will be 2^k points<DD><CODE>w</CODE> - number of output digits<DD><CODE>dim</CODE> - dimension of the point set</DL>
</DL>
<HR>

<A NAME="SobolSequence(int, int)"><!-- --></A><H3>
SobolSequence</H3>
<PRE>
public <B>SobolSequence</B>(int&nbsp;n,
                     int&nbsp;dim)</PRE>
<DL>
<DD>Constructs a Sobol point set with <SPAN  CLASS="textit">at least</SPAN> <TT>n</TT> points  and 31 
    output digits, in dimension <TT>dim</TT>. Equivalent to 
   <TT>SobolSequence (k, 31, dim)</TT> with 
 <SPAN CLASS="MATH"><I>k</I> = ceil(log<SUB>2</SUB><I>n</I>)</SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - dimension of the point set<DD><CODE>n</CODE> - minimal number of points</DL>
</DL>
<HR>

<A NAME="SobolSequence(java.lang.String, int, int, int)"><!-- --></A><H3>
SobolSequence</H3>
<PRE>
public <B>SobolSequence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                     int&nbsp;k,
                     int&nbsp;w,
                     int&nbsp;dim)</PRE>
<DL>
<DD>Constructs a new digital net using the direction numbers provided in file
    <TT>filename</TT>. The net has <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> points, <SPAN CLASS="MATH"><I>w</I></SPAN> output digits and
    dimension <TT>dim</TT>. The file can be either on the user's host, or
    somewhere on the Internet: in that case, the full <SPAN  CLASS="textbf">url</SPAN> address must
    be given using either the <SPAN  CLASS="textit">http</SPAN> or <SPAN  CLASS="textit">ftp</SPAN> protocol. For
    example:
 
 <P>
 <TT>net = new SobolSequence(
 <BR>      "http://web.maths.unsw.edu.au/&#732;fkuo/sobol/joe-kuo-6.16900", k, w, dim);</TT>
 
 <P>
 The file must have the following format
 (the first line is treated as a comment by the program and discarded):
 <DIV ALIGN="CENTER">
 <TABLE CELLPADDING=3 BORDER="1">
 <TR><TD ALIGN="CENTER">dim</TD>
 <TD ALIGN="LEFT"><SPAN CLASS="MATH"><I>s</I></SPAN></TD>
 <TD ALIGN="LEFT"><SPAN CLASS="MATH"><I>a</I></SPAN></TD>
 <TD ALIGN="LEFT"><SPAN CLASS="MATH"><I>m</I><SUB>i</SUB></SPAN></TD>
 </TR>
 <TR><TD ALIGN="CENTER">2</TD>
 <TD ALIGN="LEFT">1</TD>
 <TD ALIGN="LEFT">0</TD>
 <TD ALIGN="LEFT">1</TD>
 </TR>
 <TR><TD ALIGN="CENTER">3</TD>
 <TD ALIGN="LEFT">2</TD>
 <TD ALIGN="LEFT">1</TD>
 <TD ALIGN="LEFT">1 3</TD>
 </TR>
 <TR><TD ALIGN="CENTER">4</TD>
 <TD ALIGN="LEFT">3</TD>
 <TD ALIGN="LEFT">1</TD>
 <TD ALIGN="LEFT">1 3 1</TD>
 </TR>
 <TR><TD ALIGN="CENTER">5</TD>
 <TD ALIGN="LEFT">3</TD>
 <TD ALIGN="LEFT">2</TD>
 <TD ALIGN="LEFT">1 1 1</TD>
 </TR>
 <TR><TD ALIGN="CENTER">6</TD>
 <TD ALIGN="LEFT">4</TD>
 <TD ALIGN="LEFT">1</TD>
 <TD ALIGN="LEFT">1 1 3 3</TD>
 </TR>
 <TR><TD ALIGN="CENTER">7</TD>
 <TD ALIGN="LEFT">4</TD>
 <TD ALIGN="LEFT">4</TD>
 <TD ALIGN="LEFT">1 3 5 13</TD>
 </TR>
 <TR><TD ALIGN="CENTER">&nbsp;</TD>
 <TD ALIGN="LEFT">&vellip;</TD>
 <TD ALIGN="LEFT">&vellip;</TD>
 <TD ALIGN="LEFT">&nbsp;</TD>
 </TR>
 </TABLE>
 </DIV>
 dim is the
 dimension, <SPAN CLASS="MATH"><I>s</I></SPAN> the degree of the polynomial, the binary representation of <SPAN CLASS="MATH"><I>a</I></SPAN>
   gives the inner coefficients of the polynomial
  (the first and the last coefficients are always 1), and <SPAN CLASS="MATH"><I>m</I><SUB>i</SUB></SPAN> are the 
 direction numbers. Thus if 
 <SPAN CLASS="MATH"><I>a</I> = (<I>a</I><SUB>1</SUB><I>a</I><SUB>2</SUB>&#8230;<I>a</I><SUB>s-1</SUB>)<SUB>2</SUB></SPAN> for a given <SPAN CLASS="MATH"><I>s</I></SPAN>,
 then the polynomial is 
 <SPAN CLASS="MATH"><I>x</I><SUP>s</SUP> + <I>a</I><SUB>1</SUB><I>x</I><SUP>s-1</SUP> + <I>a</I><SUB>2</SUB><I>x</I><SUP>s-2</SUP> + <SUP> ... </SUP> + <I>a</I><SUB>s-1</SUB><I>x</I> + 1</SPAN>. 
 For example, if <SPAN CLASS="MATH"><I>s</I> = 4</SPAN> and 
 <SPAN CLASS="MATH"><I>a</I> = 4 = 100<SUB>2</SUB></SPAN>, then the
 polynomial is 
 <SPAN CLASS="MATH"><I>x</I><SUP>4</SUP> + <I>x</I><SUP>3</SUP> + 1</SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - number of points is <SPAN CLASS="MATH">2<SUP>k</SUP></SPAN><DD><CODE>w</CODE> - number of output digits<DD><CODE>dim</CODE> - dimension of the point set<DD><CODE>filename</CODE> - file containing the direction numbers</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#toString()">PointSet</A></CODE></B></DD>
<DD>Formats a string that contains information about the point set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the point set information</DL>
</DD>
</DL>
<HR>

<A NAME="extendSequence(int)"><!-- --></A><H3>
extendSequence</H3>
<PRE>
public void <B>extendSequence</B>(int&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#extendSequence(int)">DigitalSequenceBase2</A></CODE></B></DD>
<DD>Increases the number of points to <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> from now on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#extendSequence(int)">extendSequence</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalSequenceBase2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - there will be 2^k points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/SMScrambleShift.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/SubsetOfPointSet.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/SobolSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SobolSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
