<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
EventList (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventList (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/DoublyLinked.html" title="class in umontreal.iro.lecuyer.simevents.eventlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/Henriksen.html" title="class in umontreal.iro.lecuyer.simevents.eventlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?umontreal/iro/lecuyer/simevents/eventlist/EventList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.simevents.eventlist</FONT>
<BR>
Interface EventList</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/BinaryTree.html" title="class in umontreal.iro.lecuyer.simevents.eventlist">BinaryTree</A>, <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/DoublyLinked.html" title="class in umontreal.iro.lecuyer.simevents.eventlist">DoublyLinked</A>, <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/Henriksen.html" title="class in umontreal.iro.lecuyer.simevents.eventlist">Henriksen</A>, <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/RedblackTree.html" title="class in umontreal.iro.lecuyer.simevents.eventlist">RedblackTree</A>, <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/SplayTree.html" title="class in umontreal.iro.lecuyer.simevents.eventlist">SplayTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventList</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&gt;</DL>
</PRE>

<P>
An interface for implementations of event lists.
 Different implementations are provided in SSJ:
 doubly-linked list, splay tree, Henricksen's method, etc.
 The <EM>events</EM> in the event list are objects of the class
 <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Event</CODE></A>.
 The method <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Sim.html#init(umontreal.iro.lecuyer.simevents.eventlist.EventList)"><CODE>Sim.init</CODE></A>
 permits one to select
 the actual implementation used in a simulation.
 
 <P>
 To allow the user to print the event list, the 
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>toString</CODE></A> method
 from the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> class should be reimplemented in all <TT>EventList</TT>
 implementations.  It will return a string in the following format:
 ``<TT>Contents of the event list </TT><SPAN  CLASS="textit">event list class</SPAN><TT>:</TT>'' for the first line and
 each subsequent line has format 
 ``<SPAN  CLASS="textit">scheduled event time</SPAN><TT>, </TT><SPAN  CLASS="textit">event priority</SPAN>&nbsp;<TT>:</TT>&nbsp;<SPAN  CLASS="textit">event string</SPAN>''.
 The <SPAN  CLASS="textit">event string</SPAN> is obtained by calling the
 <TT>toString</TT> method of the event objects.
 The string should not end with the end-of-line character.
 
 <P>
 The following example is the event list of the bank example,
 printed at 10h30.  See <TT>examples.pdf</TT> for more information.
 
 <P>
 <PRE>
 Contents of the event list SplayTree:
    10.51,        1 : BankEv$Arrival@cfb549
    10.54,        1 : BankEv$Departure@8a7efd
       11,        1 : BankEv$3@86d4c1
       14,        1 : BankEv$4@f9f9d8
       15,        1 : BankEv$5@820dda
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#add(umontreal.iro.lecuyer.simevents.Event)">add</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new event in the event list, according to
   the time of <TT>ev</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#addAfter(umontreal.iro.lecuyer.simevents.Event, umontreal.iro.lecuyer.simevents.Event)">addAfter</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev,
         <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#add(umontreal.iro.lecuyer.simevents.Event)"><CODE>add</CODE></A>, but adds the new event <TT>ev</TT>
   immediately after the event <TT>other</TT> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#addBefore(umontreal.iro.lecuyer.simevents.Event, umontreal.iro.lecuyer.simevents.Event)">addBefore</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev,
          <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#add(umontreal.iro.lecuyer.simevents.Event)"><CODE>add</CODE></A>, but adds the new event <TT>ev</TT>
   immediately before the event <TT>other</TT> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#addFirst(umontreal.iro.lecuyer.simevents.Event)">addFirst</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new event at the beginning of the event list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the event list, i.e., cancels all events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first event in the event list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#getFirstOfClass(java.lang.Class)">getFirstOfClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first event of the class <TT>E</TT> (a subclass of
   <TT>Event</TT>) in the event list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#getFirstOfClass(java.lang.String)">getFirstOfClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first event of the class <TT>cl</TT> (a subclass of
   <TT>Event</TT>) in the event list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if and only if the event list is empty
    (no event is scheduled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list iterator over the elements of the class <TT>Event</TT> in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#remove(umontreal.iro.lecuyer.simevents.Event)">remove</A></B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the event <TT>ev</TT> from the event list (cancels this event).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first event from the event list (to cancel or
     execute this event).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <TT>true</TT> if and only if the event list is empty
    (no event is scheduled).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the event list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Empties the event list, i.e., cancels all events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(umontreal.iro.lecuyer.simevents.Event)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev)</PRE>
<DL>
<DD>Adds a new event in the event list, according to
   the time of <TT>ev</TT>.
   If the event list contains events scheduled to happen at the same time as
   <TT>ev</TT>, <TT>ev</TT> must be added after all these events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - event to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(umontreal.iro.lecuyer.simevents.Event)"><!-- --></A><H3>
addFirst</H3>
<PRE>
void <B>addFirst</B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev)</PRE>
<DL>
<DD>Adds a new event at the beginning of the event list.  The given
    event <TT>ev</TT> will occur at the current simulation time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - event to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addBefore(umontreal.iro.lecuyer.simevents.Event, umontreal.iro.lecuyer.simevents.Event)"><!-- --></A><H3>
addBefore</H3>
<PRE>
void <B>addBefore</B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev,
               <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;other)</PRE>
<DL>
<DD>Same as <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#add(umontreal.iro.lecuyer.simevents.Event)"><CODE>add</CODE></A>, but adds the new event <TT>ev</TT>
   immediately before the event <TT>other</TT> in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - event to be added<DD><CODE>other</CODE> - reference event before which <TT>ev</TT> will be added</DL>
</DD>
</DL>
<HR>

<A NAME="addAfter(umontreal.iro.lecuyer.simevents.Event, umontreal.iro.lecuyer.simevents.Event)"><!-- --></A><H3>
addAfter</H3>
<PRE>
void <B>addAfter</B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev,
              <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;other)</PRE>
<DL>
<DD>Same as <A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html#add(umontreal.iro.lecuyer.simevents.Event)"><CODE>add</CODE></A>, but adds the new event <TT>ev</TT>
   immediately after the event <TT>other</TT> in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - event to be added<DD><CODE>other</CODE> - reference event after which <TT>ev</TT> will be added</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the first event in the event list.
  If the event list is empty, returns <TT>null</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first event in the event list, or <TT>null</TT> if the list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOfClass(java.lang.String)"><!-- --></A><H3>
getFirstOfClass</H3>
<PRE>
<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A> <B>getFirstOfClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cl)</PRE>
<DL>
<DD>Returns the first event of the class <TT>cl</TT> (a subclass of
   <TT>Event</TT>) in the event list.  If no such event is found, returns
   <TT>null</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first event of class <TT>cl</TT>, or <TT>null</TT> if no such event exists in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOfClass(java.lang.Class)"><!-- --></A><H3>
getFirstOfClass</H3>
<PRE>
&lt;E extends <A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&gt; E <B>getFirstOfClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;cl)</PRE>
<DL>
<DD>Returns the first event of the class <TT>E</TT> (a subclass of
   <TT>Event</TT>) in the event list. If no such event is found, returns
   <TT>null</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first event of class <TT>cl</TT>, or <TT>null</TT> if no such event exists in the list</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD>Returns a list iterator over the elements of the class <TT>Event</TT> in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list iterator over the elements of the class <TT>Event</TT> in this list</DL>
</DD>
</DL>
<HR>

<A NAME="remove(umontreal.iro.lecuyer.simevents.Event)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;ev)</PRE>
<DL>
<DD>Removes the event <TT>ev</TT> from the event list (cancels this event).
  Returns <TT>true</TT> if and only if the event removal has succeeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - event to be removed
<DT><B>Returns:</B><DD><TT>true</TT> if the event was successfully removed from the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
<A HREF="../../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Removes the first event from the event list (to cancel or
     execute this event).  Returns the removed event.  If the list is empty,
     then <TT>null</TT> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first event removed from the list, or <TT>null</TT> if the list is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/DoublyLinked.html" title="class in umontreal.iro.lecuyer.simevents.eventlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../umontreal/iro/lecuyer/simevents/eventlist/Henriksen.html" title="class in umontreal.iro.lecuyer.simevents.eventlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?umontreal/iro/lecuyer/simevents/eventlist/EventList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
