<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.simprocs (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.simprocs (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package umontreal.iro.lecuyer.simprocs
</H2>
Process-oriented simulation is managed through this package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html" title="class in umontreal.iro.lecuyer.simprocs">Bin</A></B></TD>
<TD>A <TT>Bin</TT> corresponds to a pile of identical tokens, and a list of
 processes waiting for the tokens when the list is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Condition.html" title="class in umontreal.iro.lecuyer.simprocs">Condition</A></B></TD>
<TD>A <TT>Condition</TT> is a boolean indicator, with a list of processes  
 waiting for the indicator to be <TT>true</TT> (when it is <TT>false</TT>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/DSOLProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">DSOLProcessSimulator</A></B></TD>
<TD>Represents a simulation process whose <TT>actions</TT> method is
 interpreted by the DSOL interpreter, written by
 Peter Jacobs (<TT><A NAME="tex2html1"
   HREF="http://www.tbm.tudelft.nl/webstaf/peterja/index.htm">http://www.tbm.tudelft.nl/webstaf/peterja/index.htm</A></TT>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></B></TD>
<TD>Defines a special type of simulator capable of managing processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs">Resource</A></B></TD>
<TD>Objects of this class are resources having limited capacity,
 and which can be requested and released by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><CODE>Process</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A></B></TD>
<TD>This abstract class provides process scheduling tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SSJInterpretationOracle.html" title="class in umontreal.iro.lecuyer.simprocs">SSJInterpretationOracle</A></B></TD>
<TD>Determines which classes should be interpreted by the DSOL
 interpreter during process simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ThreadProcessSimulator</A></B></TD>
<TD>Represents a process simulator using Java threads for process synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs">UserRecord</A></B></TD>
<TD>This class represents a record object to store 
 information related to the request of a process for a
 <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Resource</CODE></A> or for <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Bin</CODE></A> tokens, 
 or when a process waits for a <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Condition.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Condition</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package umontreal.iro.lecuyer.simprocs Description
</H2>

<P>
Process-oriented simulation is managed through this package.  
A <SPAN  CLASS="textit">Process</SPAN> can be seen as an <SPAN  CLASS="textit">active object</SPAN> whose behavior in
time is described by a method called <TT>actions()</TT>.
Each process must extend the
<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>SimProcess</CODE></A> class and
must implement this <TT>actions()</TT> method.
Processes are created and can be scheduled to start at a given 
simulation time just like events.
In contrast with the corresponding <TT>actions()</TT> method of events,
the method of processes is generally not executed instantaneously in the 
simulation time frame.
At any given simulation time, at most one process can be <SPAN  CLASS="textit">active</SPAN>, 
i.e., executing its <TT>actions()</TT> method.
The active process may create and schedule new processes,
kill suspended processes, and suspend itself.  A process is suspended
for a fixed delay or until a resource becomes available, or a condition
becomes true.  When a process is suspended or finishes its execution,
another process usually starts or resumes.

<P>
These processes may represent ``autonomous'' objects 
such as machines and robots in a factory, 
customers in a retail store, 
vehicles in a transportation or delivery system, etc.
The process-oriented paradigm is a natural way of describing complex
systems and often leads to more 
compact code than the event-oriented view.
However, it is often preferred to use events only, because this gives a faster
simulation program, by avoiding the process-synchronization overhead.
Most complex discrete-event systems are quite conveniently modeled only 
with events.
In SSJ, events and processes can be mixed freely.
The processes actually use events for their synchronization.

<P>
The classes <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Resource</CODE></A>,
<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Bin</CODE></A>, and
<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Condition.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Condition</CODE></A>
provide additional mechanisms for process synchronization.  
A <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Resource</CODE></A> corresponds
to a facility with limited capacity and a waiting queue.
A process can request an arbitrary number of units of a resource,
may have to wait until enough units are available,
can use the resource for a certain time, and eventually releases it.
A <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Bin</CODE></A> supports
producer/consumer relationships between processes.
It corresponds essentially to a pile of free tokens and a queue of 
processes waiting for the tokens.
A <SPAN  CLASS="textit">producer</SPAN> adds tokens to the pile whereas a
<SPAN  CLASS="textit">consumer</SPAN> (a process) can ask for tokens.
When not enough tokens are available, the consumer is blocked 
and placed in the queue.
The class <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Condition.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Condition</CODE></A>
supports the concept of processes waiting
for a certain boolean condition to be true before continuing their execution.

<P>
Two different implementations of processes are available in SSJ, each
one corresponding to a subclass of <TT>ProcessSimulator</TT>.
The first one, called <TT>ThreadProcessSimulator</TT>, uses Java
threads as described in Section&nbsp;4 of.
The second one, <TT>DSOLProcessSimulator</TT>, is taken from DSOL and was 
provided to us by Peter Jacobs.
Unfortunately, none of these two implementations is fully satisfactory.

<P>
Java threads are designed for <SPAN  CLASS="textit">real parallelism</SPAN>, not for the kind of
<SPAN  CLASS="textit">simulated</SPAN> parallelism required in process-oriented simulation.
In the Java Development Kit (JDK) 1.3.1 and earlier, <SPAN  CLASS="textit">green threads</SPAN>
supporting simulated parallelism were available and our original 
implementation of processes 
is based on them.
But green threads are no longer supported in recent Java runtime 
environments.  
True (native) threads from the operating system are used instead. 
This adds significant overhead and prevents the use of a large number
of processes in the simulation.
<SPAN  CLASS="textit">This implementation of processes with threads can be used safely only
with the JDK versions&nbsp;1.3.1 or earlier</SPAN>.
A program using the thread-based process view can easily be 10 to 20 
times slower than a similar program using the event view only
(see for an example).

<P>
The second implementation, made by P. Jacobs, stays away from threads.
It uses a Java reflection mechanism that interprets the code of processes
at runtime and transforms everything into events.
A program using the process view implemented with the DSOL interpreter
can be 500 to 1000 times slower than the corresponding event-based program
but the number of processes is limited only by the available memory.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
