<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
ThreadProcessSimulator (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadProcessSimulator (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SSJInterpretationOracle.html" title="class in umontreal.iro.lecuyer.simprocs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadProcessSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.simprocs</FONT>
<BR>
Class ThreadProcessSimulator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">umontreal.iro.lecuyer.simevents.Simulator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">umontreal.iro.lecuyer.simprocs.ProcessSimulator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.simprocs.ThreadProcessSimulator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThreadProcessSimulator</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></DL>
</PRE>

<P>
Represents a process simulator using Java threads for process synchronization.
 The simulation process threads are synchronized so only one process runs
 at a time.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class umontreal.iro.lecuyer.simevents.<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#defaultSimulator">defaultSimulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#ThreadProcessSimulator()">ThreadProcessSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>ThreadProcessSimulator</CODE></A> variable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;umontreal.iro.lecuyer.simprocs.SimThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#createControlEvent(umontreal.iro.lecuyer.simprocs.SimProcess)">createControlEvent</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Event</CODE></A> object used for synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#delay(umontreal.iro.lecuyer.simprocs.SimProcess, double)">delay</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process,
      double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the execution of <TT>process</TT> and
     schedules it to resume its execution in <TT>delay</TT> units of simulation
     time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the thread process-driven simulation  using
  <A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/SplayTree.html" title="class in umontreal.iro.lecuyer.simevents.eventlist"><CODE>SplayTree</CODE></A> algorithm
  as <A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html" title="interface in umontreal.iro.lecuyer.simevents.eventlist"><CODE>EventList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#init(umontreal.iro.lecuyer.simevents.eventlist.EventList)">init</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html" title="interface in umontreal.iro.lecuyer.simevents.eventlist">EventList</A>&nbsp;evlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the thread process-driven simulation
    using <TT>evlist</TT> variable as <A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html" title="interface in umontreal.iro.lecuyer.simevents.eventlist"><CODE>EventList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#kill(umontreal.iro.lecuyer.simprocs.SimProcess)">kill</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the life of <TT>process</TT> and sets its state to
    <TT>DEAD</TT>, after canceling its control event if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#killAll()">killAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills all threads linked to the current variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html#suspend(umontreal.iro.lecuyer.simprocs.SimProcess)">suspend</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends <TT>process</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.simprocs.ProcessSimulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.simprocs.<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#currentProcess()">currentProcess</A>, <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#initDefault()">initDefault</A>, <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.simevents.<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#continuousState()">continuousState</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#getDefaultSimulator()">getDefaultSimulator</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#getEventList()">getEventList</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#isSimulating()">isSimulating</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#isStopped()">isStopped</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#start()">start</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#stop()">stop</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#time()">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadProcessSimulator()"><!-- --></A><H3>
ThreadProcessSimulator</H3>
<PRE>
public <B>ThreadProcessSimulator</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>ThreadProcessSimulator</CODE></A> variable.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the thread process-driven simulation  using
  <A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/SplayTree.html" title="class in umontreal.iro.lecuyer.simevents.eventlist"><CODE>SplayTree</CODE></A> algorithm
  as <A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html" title="interface in umontreal.iro.lecuyer.simevents.eventlist"><CODE>EventList</CODE></A>.
    This kills all processes already associated with the current variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(umontreal.iro.lecuyer.simevents.eventlist.EventList)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html" title="interface in umontreal.iro.lecuyer.simevents.eventlist">EventList</A>&nbsp;evlist)</PRE>
<DL>
<DD>Initializes the thread process-driven simulation
    using <TT>evlist</TT> variable as <A HREF="../../../../umontreal/iro/lecuyer/simevents/eventlist/EventList.html" title="interface in umontreal.iro.lecuyer.simevents.eventlist"><CODE>EventList</CODE></A>.
    This kills all processes already associated with the current variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#init(umontreal.iro.lecuyer.simevents.eventlist.EventList)">init</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evlist</CODE> - EventList assigned to the current variable eventlist field</DL>
</DD>
</DL>
<HR>

<A NAME="createControlEvent(umontreal.iro.lecuyer.simprocs.SimProcess)"><!-- --></A><H3>
createControlEvent</H3>
<PRE>
public umontreal.iro.lecuyer.simprocs.SimThread <B>createControlEvent</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#createControlEvent(umontreal.iro.lecuyer.simprocs.SimProcess)">ProcessSimulator</A></CODE></B></DD>
<DD>Constructs and returns a new <A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Event</CODE></A> object used for synchronization.
 Such control events are used by process simulator to start a process or to resume it if it is already
 started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#createControlEvent(umontreal.iro.lecuyer.simprocs.SimProcess)">createControlEvent</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay(umontreal.iro.lecuyer.simprocs.SimProcess, double)"><!-- --></A><H3>
delay</H3>
<PRE>
public void <B>delay</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process,
                  double&nbsp;delay)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#delay(umontreal.iro.lecuyer.simprocs.SimProcess, double)">ProcessSimulator</A></CODE></B></DD>
<DD>Suspends the execution of <TT>process</TT> and
     schedules it to resume its execution in <TT>delay</TT> units of simulation
     time.  The state of the process also changes to <TT>DELAYED</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#delay(umontreal.iro.lecuyer.simprocs.SimProcess, double)">delay</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - SimProcess variable to delay.<DD><CODE>delay</CODE> - delay value, in simulation time units.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend(umontreal.iro.lecuyer.simprocs.SimProcess)"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#suspend(umontreal.iro.lecuyer.simprocs.SimProcess)">ProcessSimulator</A></CODE></B></DD>
<DD>Suspends <TT>process</TT>.
    If the process is <TT>EXECUTING</TT>, this suspends its execution.
    If the process is <TT>DELAYED</TT>, this cancels its control event.
    This method also places the process in the <TT>SUSPENDED</TT> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#suspend(umontreal.iro.lecuyer.simprocs.SimProcess)">suspend</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - SimProcess variable to suspend.</DL>
</DD>
</DL>
<HR>

<A NAME="kill(umontreal.iro.lecuyer.simprocs.SimProcess)"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#kill(umontreal.iro.lecuyer.simprocs.SimProcess)">ProcessSimulator</A></CODE></B></DD>
<DD>Terminates the life of <TT>process</TT> and sets its state to
    <TT>DEAD</TT>, after canceling its control event if there is one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#kill(umontreal.iro.lecuyer.simprocs.SimProcess)">kill</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAll()"><!-- --></A><H3>
killAll</H3>
<PRE>
public void <B>killAll</B>()</PRE>
<DL>
<DD>Kills all threads linked to the current variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#killAll()">killAll</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SSJInterpretationOracle.html" title="class in umontreal.iro.lecuyer.simprocs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadProcessSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
