<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.gof (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.gof (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/gof/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package umontreal.iro.lecuyer.gof
</H2>
This package contains tools for performing
univariate <SPAN  CLASS="textit">goodness-of-fit</SPAN> (GOF) statistical tests.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/gof/FBar.html" title="class in umontreal.iro.lecuyer.gof">FBar</A></B></TD>
<TD>This class is similar to <A HREF="../../../../umontreal/iro/lecuyer/gof/FDist.html" title="class in umontreal.iro.lecuyer.gof"><CODE>FDist</CODE></A>, except that it provides static methods
 to compute or approximate the complementary distribution function of <SPAN CLASS="MATH"><I>X</I></SPAN>,
 which we define as 
 <SPAN CLASS="MATH">bar(F)(<I>x</I>) = <I>P</I>[<I>X</I>&nbsp;&gt;=&nbsp;<I>x</I>]</SPAN>, instead of 
 <SPAN CLASS="MATH"><I>F</I>(<I>x</I>) = <I>P</I>[<I>X</I>&nbsp;&lt;=&nbsp;<I>x</I>]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/gof/FDist.html" title="class in umontreal.iro.lecuyer.gof">FDist</A></B></TD>
<TD>This class provides methods to compute (or approximate)
 the distribution functions of special types of
 goodness-of-fit test statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofFormat.html" title="class in umontreal.iro.lecuyer.gof">GofFormat</A></B></TD>
<TD>This class contains methods used to format results of GOF
 test statistics, or to apply a series of tests
 simultaneously and format the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html" title="class in umontreal.iro.lecuyer.gof">GofStat</A></B></TD>
<TD>This class provides methods to compute several types of EDF goodness-of-fit
 test statistics and to apply certain transformations to a set of
 observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof">GofStat.OutcomeCategoriesChi2</A></B></TD>
<TD>This class helps managing the partitions of possible outcomes
 into categories for applying chi-square tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/gof/KernelDensity.html" title="class in umontreal.iro.lecuyer.gof">KernelDensity</A></B></TD>
<TD>This class provides methods to compute a kernel density estimator from a set
 of <SPAN CLASS="MATH"><I>n</I></SPAN> individual observations 
 <SPAN CLASS="MATH"><I>x</I><SUB>0</SUB>,&#8230;, <I>x</I><SUB>n-1</SUB></SPAN>, and returns its value
 at <SPAN CLASS="MATH"><I>m</I></SPAN> selected points.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package umontreal.iro.lecuyer.gof Description
</H2>

<P>
This package contains tools for performing
univariate <SPAN  CLASS="textit">goodness-of-fit</SPAN> (GOF) statistical tests.
Methods for computing (or approximating) the distribution
function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN> of certain GOF test statistics, as well as their
complementary distribution function <!-- MATH
 $\bar F(x) = 1 - F(x)$
 -->
<SPAN CLASS="MATH">bar(F)(<I>x</I>) = 1 - <I>F</I>(<I>x</I>)</SPAN>, are
implemented in classes of package
<A HREF="../../../../umontreal/iro/lecuyer/probdist/package-summary.html"><CODE>probdist</CODE></A>.
Tools for computing the GOF test statistics and the corresponding
<SPAN CLASS="MATH"><I>p</I></SPAN>-values, and for formating the results, are provided in classes
<A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html" title="class in umontreal.iro.lecuyer.gof"><CODE>GofStat</CODE></A> and
<A HREF="../../../../umontreal/iro/lecuyer/gof/GofFormat.html" title="class in umontreal.iro.lecuyer.gof"><CODE>GofFormat</CODE></A>.

<P>
We are concerned here with GOF test statistics for testing the hypothesis
<SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN> that a sample of <SPAN CLASS="MATH"><I>N</I></SPAN> observations
<!-- MATH
 $X_1,\dots,X_N$
 -->
<SPAN CLASS="MATH"><I>X</I><SUB>1</SUB>,..., <I>X</I><SUB>N</SUB></SPAN> comes from a
given univariate probability distribution <SPAN CLASS="MATH"><I>F</I></SPAN>.
We consider tests such as those of Kolmogorov-Smirnov, Anderson-Darling,
Cr&#225;mer-von Mises, etc.
These test statistics generally measure, in different ways, the
distance between a <EM>continuous</EM> distribution function <SPAN CLASS="MATH"><I>F</I></SPAN> and
the <EM>empirical distribution function</EM>
(EDF) <SPAN CLASS="MATH">hat(F)<SUB>N</SUB></SPAN> of <!-- MATH
 $X_1,\dots,X_N$
 -->
<SPAN CLASS="MATH"><I>X</I><SUB>1</SUB>,..., <I>X</I><SUB>N</SUB></SPAN>.
They are also called EDF test statistics.
The observations <SPAN CLASS="MATH"><I>X</I><SUB>i</SUB></SPAN> are usually transformed into <!-- MATH
 $U_i = F (X_i)$
 -->
<SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> = <I>F</I>(<I>X</I><SUB>i</SUB>)</SPAN>,
which satisfy <!-- MATH
 $0\le U_i\le 1$
 -->
<SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>U</I><SUB>i</SUB>&nbsp;&lt;=&nbsp;1</SPAN> and which
follow the <SPAN CLASS="MATH"><I>U</I>(0, 1)</SPAN> distribution under <SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN>.
(This is called the <EM>probability integral transformation</EM>.)
Methods for applying this transformation, as well as other types of
transformations, to the observations <SPAN CLASS="MATH"><I>X</I><SUB>i</SUB></SPAN> or <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB></SPAN>
are provided in <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html" title="class in umontreal.iro.lecuyer.gof"><CODE>GofStat</CODE></A>.

<P>
Then the GOF tests are applied to the <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB></SPAN> sorted by increasing order.
The corresponding <SPAN CLASS="MATH"><I>p</I></SPAN>-values are easily computed by calling the appropriate
methods in the classes of package <A HREF="../../../../umontreal/iro/lecuyer/probdist/package-summary.html"><CODE>probdist</CODE></A>.
If a GOF test statistic <SPAN CLASS="MATH"><I>Y</I></SPAN> has a continuous distribution under
<SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN> and takes the value <SPAN CLASS="MATH"><I>y</I></SPAN>, its (right) <SPAN CLASS="MATH"><I>p</I></SPAN>-value is defined as
<!-- MATH
 $p = P[Y \ge y \mid H_0]$
 -->
<SPAN CLASS="MATH"><I>p</I> = <I>P</I>[<I>Y</I>&nbsp;&gt;=&nbsp;<I>y</I> | <I>H</I><SUB>0</SUB>]</SPAN>.  The test usually rejects
<SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN> if <SPAN CLASS="MATH"><I>p</I></SPAN>
is deemed too close to 0 (for a one-sided test) or too close to 0 or 1
(for a two-sided test).

<P>
In the case where <SPAN CLASS="MATH"><I>Y</I></SPAN> has a <EM>discrete distribution</EM>
under <SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN>, we distinguish the <EM>right <SPAN CLASS="MATH"><I>p</I></SPAN>-value</EM>
<!-- MATH
 $p_R =  P[Y \ge y \mid H_0]$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>R</SUB> = <I>P</I>[<I>Y</I>&nbsp;&gt;=&nbsp;<I>y</I> | <I>H</I><SUB>0</SUB>]</SPAN> and the <EM>left <SPAN CLASS="MATH"><I>p</I></SPAN>-value</EM>
<!-- MATH
 $p_L =  P[Y \le y \mid H_0]$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>L</SUB> = <I>P</I>[<I>Y</I>&nbsp;&lt;=&nbsp;<I>y</I> | <I>H</I><SUB>0</SUB>]</SPAN>.
We then define the <SPAN CLASS="MATH"><I>p</I></SPAN>-value for a two-sided test as
<!-- MATH
 \begin{displaymath}
\begin{array}{rll}
  p=&p_R&\qquad\mbox{if } p_R < p_L,\\
  p=&1 - p_L&\qquad\mbox{if } p_R \ge p_L\mbox{ and }p_L < 0.5,\\
  p=&0.5 &\qquad\mbox{otherwise.}
\end{array}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<TABLE>
<TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>p</I> =</TD>
<TD ALIGN="LEFT"><I>p</I><SUB>R</SUB></TD>
<TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <I>p</I><SUB>R</SUB> &lt; <I>p</I><SUB>L</SUB>,</TD>
</TR>
<TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>p</I> =</TD>
<TD ALIGN="LEFT">1 - <I>p</I><SUB>L</SUB></TD>
<TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <I>p</I><SUB>R</SUB>&nbsp;&gt;=&nbsp;<I>p</I><SUB>L</SUB> and <I>p</I><SUB>L</SUB> &lt; 0.5,</TD>
</TR>
<TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>p</I> =</TD>
<TD ALIGN="LEFT">0.5</TD>
<TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise.</TD>
</TR>
</TABLE>
</DIV><P></P>
Why such a definition?
Consider for example a Poisson random variable <SPAN CLASS="MATH"><I>Y</I></SPAN> with mean 1
under <SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN>.
If <SPAN CLASS="MATH"><I>Y</I></SPAN> takes the value 0, the right <SPAN CLASS="MATH"><I>p</I></SPAN>-value is
<!-- MATH
 $p_R =  P[Y \ge 0 \mid H_0] = 1$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>R</SUB> = <I>P</I>[<I>Y</I>&nbsp;&gt;=&nbsp;0 | <I>H</I><SUB>0</SUB>] = 1</SPAN>.  In the uniform case, this would
obviously lead to rejecting <SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN>
on the basis that the <SPAN CLASS="MATH"><I>p</I></SPAN>-value is too close to 1.
However, <!-- MATH
 $P[Y = 0 \mid H_0] = 1/e
\approx 0.368$
 -->
<SPAN CLASS="MATH"><I>P</I>[<I>Y</I> = 0 | <I>H</I><SUB>0</SUB>] = 1/<I>e</I>&nbsp;=&nbsp;&nbsp;0.368</SPAN>, so it does not
really make sense to reject <SPAN CLASS="MATH"><I>H</I><SUB>0</SUB></SPAN> in this case.
In fact, the left <SPAN CLASS="MATH"><I>p</I></SPAN>-value here is <!-- MATH
 $p_L = 0.368$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>L</SUB> = 0.368</SPAN>, and the <SPAN CLASS="MATH"><I>p</I></SPAN>-value
computed with the above definition is <!-- MATH
 $p = 1 - p_L \approx 0.632$
 -->
<SPAN CLASS="MATH"><I>p</I> = 1 - <I>p</I><SUB>L</SUB>&nbsp;=&nbsp;&nbsp;0.632</SPAN>.
Note that if <SPAN CLASS="MATH"><I>p</I><SUB>L</SUB></SPAN> is very small, in this definition, <SPAN CLASS="MATH"><I>p</I></SPAN> becomes
close to 1.   If the left <SPAN CLASS="MATH"><I>p</I></SPAN>-value was defined as
<!-- MATH
 $p_L = 1 - p_R = P[Y < y \mid H_0]$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>L</SUB> = 1 - <I>p</I><SUB>R</SUB> = <I>P</I>[<I>Y</I> &lt; <I>y</I> | <I>H</I><SUB>0</SUB>]</SPAN>, this would also lead to problems.
In the example, one would have <SPAN CLASS="MATH"><I>p</I><SUB>L</SUB> = 0</SPAN> in that case.

<P>
A very common type of test in the discrete case is the
<EM>chi-square</EM> test, which applies when the possible outcomes are
partitioned into a finite number of categories.
Suppose there are <SPAN CLASS="MATH"><I>k</I></SPAN> categories and that each observation belongs
to category <SPAN CLASS="MATH"><I>i</I></SPAN> with probability <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB></SPAN>, for <!-- MATH
 $0\le i < k$
 -->
<SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>i</I> &lt; <I>k</I></SPAN>.
If there are <SPAN CLASS="MATH"><I>n</I></SPAN> independent observations, the expected number of
observations in category <SPAN CLASS="MATH"><I>i</I></SPAN> is <!-- MATH
 $e_i = n p_i$
 -->
<SPAN CLASS="MATH"><I>e</I><SUB>i</SUB> = <I>np</I><SUB>i</SUB></SPAN>, and the chi-square
test statistic is defined as
<!-- MATH
 \begin{displaymath}
X^2 = \htsum_{i=0}^{k-1} 
(o_i - e_i)^2/e_i
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>X</I><SUP>2</SUP> = &sum;<SUB>i=0</SUB><SUP>k-1</SUP>(<I>o</I><SUB>i</SUB> - <I>e</I><SUB>i</SUB>)<SUP>2</SUP>/<I>e</I><SUB>i</SUB>
</DIV><P></P>
where <SPAN CLASS="MATH"><I>o</I><SUB>i</SUB></SPAN> is the actual number of observations in category <SPAN CLASS="MATH"><I>i</I></SPAN>.
Assuming that all <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN>'s are large enough (a popular rule of thumb
asks for <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB>&nbsp;&gt;=&nbsp;5</SPAN> for each <SPAN CLASS="MATH"><I>i</I></SPAN>), <SPAN CLASS="MATH"><I>X</I><SUP>2</SUP></SPAN> follows approximately the
chi-square distribution with <SPAN CLASS="MATH"><I>k</I> - 1</SPAN> degrees of freedom.
The class
<A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof"><CODE>GofStat.OutcomeCategoriesChi2</CODE></A>,
a nested class defined inside the
 <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html" title="class in umontreal.iro.lecuyer.gof"><CODE>GofStat</CODE></A> class, provides tools to automatically
regroup categories in the cases where some <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN>'s are too small.

<P>
The class <A HREF="../../../../umontreal/iro/lecuyer/gof/GofFormat.html" title="class in umontreal.iro.lecuyer.gof"><CODE>GofFormat</CODE></A>
contains methods used to format results of GOF
test statistics, or to apply several such tests simultaneously to a
given data set and format the results to produce a report that also
contains the <SPAN CLASS="MATH"><I>p</I></SPAN>-values of all these tests.
A C version of this class is actually used extensively in the package
TestU01, which applies statistical tests to random number generators.
The class also provides tools to plot an empirical or
theoretical distribution function, by creating a data file that
contains a graphic plot in a format compatible with a given software.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/gof/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
